Задача №15 (вариант 75)
==================================================

75) (http://ege-go.ru) На числовой прямой даны два отрезка: P = [54,84] и Q
    = [64, 94]. Выберите такой отрезок A, что формула
                      (x ( A) → ( (x ( P)  (  (x ( Q) )
    тождественно истинна, то есть принимает значение 1 при любом значении
    переменной х. Если таких отрезков несколько, укажите тот, который имеет
    большую длину.
      1) [25, 40]           2) [45, 61]      3) [65, 82]     4) [75, 83]
