Задача №15 (вариант 422)
==================================================

422)
422) (А. Богданов) На числовой прямой дан отрезок Q = [29; 47].  Обозначим
    через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на
    натуральное число m». Определите наименьшее натуральное число A, такое
    что выражение
   ( ¬ДЕЛ(x, 3) ∧ x ∉ {48, 52, 56}) → (( |x – 50| ⩽ 7) → ( x ( Q )) ∨ (x &
                                   A = 0)
    тождественно истинно (то есть принимает значение 1 при любом
    натуральном значении переменной x)?
