Задача №1 (вариант 62)
==================================================

62) На рисунке справа схема дорог Н-ского района изображена в виде графа, в таблице содержатся
сведения о длинах этих дорог (в километрах). Так как таблицу и схему рисовали независимо друг
от друга, то нумерация населённых пунктов в таблице никак не связана с буквенными
обозначениями на графе. Определите, какова длина дороги из пункта А в пункт Д. В ответе
запишите целое число – так, как оно указано в таблице.
П1П2П3П4П5П6П7П1302518П21712
Б
П33017233415П4122346П52537П63
44618П718153718 В Г
А
К
Д Е
