Задача №1 (вариант 65)
==================================================

65) На рисунке справа схема дорог Н-ского района изображена в виде графа, в таблице содержатся
сведения о длинах этих дорог (в километрах). Так как таблицу и схему рисовали независимо друг
от друга, то нумерация населённых пунктов в таблице никак не связана с буквенными
обозначениями на графе. Определите, какова длина дороги из пункта В в пункт Е. В ответе
запишите целое число – так, как оно указано в таблице.
П1П2П3П4П5П6П7П1283225П22
8251227П32516П432123414П527
А В
1636П6253430П7143630
Е
Г
Б К
Д
