Задача №1 (вариант 60)
==================================================

60) На рисунке справа схема дорог Н-ского района изображена в виде графа, в таблице содержатся
сведения о длинах этих дорог (в километрах). Так как таблицу и схему рисовали независимо друг
от друга, то нумерация населённых пунктов в таблице никак не связана с буквенными
обозначениями на графе. Определите, какова длина дороги из пункта В в пункт Г. В ответе
запишите целое число – так, как оно указано в таблице.
19 http s ://kpolyakov. spb .ru
© К. Поляков, 2009-2025
Б
П1П2П3П4П5П6П7П14510П2454
Д
055П31560П410402035П51555П
65560205545П73545
Е К
А
В
Г
