Задача №1 (вариант 63)
==================================================

63) На рисунке справа схема дорог Н-ского района изображена в виде графа, в таблице содержатся
сведения о длинах этих дорог (в километрах). Так как таблицу и схему рисовали независимо друг
от друга, то нумерация населённых пунктов в таблице никак не связана с буквенными
обозначениями на графе. Определите, какова длина дороги из пункта В в пункт Г. В ответе
запишите целое число – так, как оно указано в таблице.
20 http s ://kpolyakov. spb .ru
© К. Поляков, 2009-2025
П1П2П3П4П5П6П7П111512П211
81523П358107П41510П5121011П Б Е
62310П7711
В Г
А К
Д
