Задача №1 (вариант 15)
==================================================

15)
15) Между четырьмя местными аэропортами: СУНЦЕВО, СВЕТЛОДАР, СОЛНЕЧНОЕ и
    КАПУСТНОЕ, ежедневно выполняются авиарейсы. Приведён фрагмент
    расписания перелётов между ними:

       Аэропорт вылета      Аэропорт прилета      Время вылета     Время
    прилета

      СУНЦЕВО    СОЛНЕЧНОЕ   09:20     11:40
      СВЕТЛОДАР  СУНЦЕВО    10:05      12:25
      КАПУСТНОЕ  СОЛНЕЧНОЕ  13:25      15:15
      СОЛНЕЧНОЕ  СУНЦЕВО    13:50      16:20
      СУНЦЕВО    СВЕТЛОДАР  14:20       16:20
      СВЕТЛОДАР  КАПУСТНОЕ  16:00      18:10
      СУНЦЕВО    КАПУСТНОЕ  17:05      18:35
      СОЛНЕЧНОЕ  КАПУСТНОЕ  16:10      18:20
      КАПУСТНОЕ  СУНЦЕВО    19:30      21:00
      КАПУСТНОЕ  СВЕТЛОДАР  20:30      22:35
