Задача №1 (вариант 180)
==================================================

180)
180) (М. Шагитов) На рисунке справа схема дорог Н-ского района изображена в виде графа, в таблице
содержатся сведения о длинах этих дорог (в километрах). Так как таблицу и схему рисовали
независимо друг от друга, то нумерация населённых пунктов в таблице никак не связана с
буквенными обозначениями на графе.
П1П2П3П4П5П6П7П8П15060
В D E
303010П250105040П360104
03010П43040П5503020П630
4020П71020П81020
А C G F
H
Определите сумму протяженностей дорог из пункта C в пункт D, пункта D в пункт G и из пункта G в
пункт C. В ответе запишите целое число.
