Задача №1 (вариант 113)
==================================================

113)
113) (Е. Джобс) На рисунке справа схема дорог Н-ского района изображена в виде графа, в таблице
звёздочками обозначено наличие дорог. Так как таблицу и схему рисовали независимо друг от
друга, то нумерация населённых пунктов в таблице никак не связана с буквенными
обозначениями на графе. Найдите номера пунктов F и H. В качестве ответа запишите найденные
номера в порядке убывания без разделителей.
1234567
81**2***3***4****5***6***7**8*
*
