Задача №1 (вариант 3)
==================================================

3)
3) В таблицах приведена стоимость перевозки грузов между соседними
    станциями. Если пересечение строки и столбца пусто, то соответствующие
    станции не являются соседними. Укажите номер таблицы, для которой
    выполняется условие «Максимальная стоимость перевозки грузов от пункта
    В до пункта D не больше 6».
|1)                |2)                |3)                |4)                |
|                  |                  |                  |                  |
|A                 |A                 |A                 |A                 |
|B                 |B                 |B                 |B                 |
|C                 |C                 |C                 |C                 |
|D                 |D                 |D                 |D                 |
|                  |                  |                  |                  |
|A                 |A                 |A                 |A                 |
|                  |                  |                  |                  |
|2                 |2                 |1                 |3                 |
|                  |1                 |3                 |2                 |
|2                 |1                 |6                 |1                 |
|                  |                  |                  |                  |
|B                 |B                 |B                 |B                 |
|2                 |2                 |1                 |3                 |
|                  |                  |                  |                  |
|4                 |4                 |2                 |2                 |
|3                 |                  |4                 |                  |
|                  |                  |                  |                  |
|C                 |C                 |C                 |C                 |
|                  |1                 |3                 |2                 |
|4                 |4                 |2                 |2                 |
|                  |                  |                  |                  |
|4                 |1                 |                  |4                 |
|                  |                  |                  |                  |
|D                 |D                 |D                 |D                 |
|2                 |1                 |6                 |1                 |
|3                 |                  |4                 |                  |
|4                 |1                 |                  |4                 |
|                  |                  |                  |                  |
|                  |                  |                  |                  |

|  |A |B |C |D |
|A |  |3 |  |1 |
|B |3 |  |2 |1 |
|C |  |2 |  |4 |
|D               |1               |1               |4               |
|[pic]           |[pic]           |[pic]           |[pic]           |
