Задача №1 (вариант 26)
==================================================

26)
26) Между четырьмя местными аэропортами: ВАХРУШЕВО, ТЕРЕНТЬЕВО, СОМОВО и ПРИМОРСК,
ежедневно выполняются авиарейсы. Приведён фрагмент расписания перелётов между ними:
Аэропорт вылета Аэропорт прилета Время вылета Время прилета
ПРИМОРСК ВАХРУШЕВО 10:30 12:15
ВАХРУШЕВО ТЕРЕНТЬЕВО 11:50 12:35
ВАХРУШЕВО СОМОВО 12:10 12:55
ТЕРЕНТЬЕВО ВАХРУШЕВО 12:30 13:20
СОМОВО ВАХРУШЕВО 13:00 13:45
ПРИМОРСК СОМОВО 13:25 14:05
ВАХРУШЕВО ПРИМОРСК 13:30 15:20
ТЕРЕНТЬЕВО ПРИМОРСК 13:30 14:20
ПРИМОРСК ТЕРЕНТЬЕВО 13:45 14:35
СОМОВО ПРИМОРСК 14:00 15:05
