Задача №18 (вариант 169)
==================================================

169)
Определите максимальное и минимальное количество монет, которое может
    собрать Робот, пройдя из левой верхней клетки в правую нижнюю. В ответе
    укажите два числа – сначала максимальную сумму, затем минимальную.
    Исходные данные записаны в файле 18-135.xls в виде электронной таблице
    размером N×N, каждая ячейка которой соответствует клетке квадрата.
    Пример входных данных:
|10|5 |8 |11|
|8 |9 |6 |12|
|16|6 |7 |13|
|18|8 |10|11|


    Для указанных входных данных ответом является пара чисел: 36 (путь
    через ячейки 10, 8, 16, 6, 7, 13, 11) и 22 (путь через ячейки 10, 8,
    16, 18, 8, 10, 11).
