Задача №22 (вариант 139)
==================================================

139)
139) (ЕГЭ-2025) В файле 22-139.xls содержится информация о совокупности N
    вычислительных процессов, которые могут выполняться параллельно или
    последовательно… (Условие совпадает с условием задачи из демо-варианта
    2024 года). Определите максимальное количество процессов, которые
    параллельно выполняются на 15-й мс. Считать, что каждый процесс
    начинается в самое раннее допустимое время. Нумерация миллисекунд
    начинается с 1.
|ID процесса |Время выполнения |ID процесса(ов) A|
|B           |процесса B (мс)  |                 |
|1           |3                |0                |
|2           |4                |1                |
|3           |2                |2; 4             |
|4           |5                |0                |
|5           |8                |1; 4             |
|6           |3                |1                |


    Например, для приведённой таблицы на 6-й мс параллельно выполняются три
    процесса. Это процессы 2, 5 и 6.
