Задача №1 (вариант 19)
==================================================

19) Между четырьмя местными аэропортами: НОВОЕ, СТАРОЕ, СВЕТЛОЕ и ТЕМНОЕ,
    ежедневно выполняются авиарейсы. Приведён фрагмент расписания перелётов
    между ними:

       Аэропорт вылета      Аэропорт прилета      Время вылета     Время
    прилета

      ТЕМНОЕ     СВЕТЛОЕ    10:55      11:35
      НОВОЕ      СТАРОЕ     11:05      12:10
      СТАРОЕ     НОВОЕ      11:10      11:55
      НОВОЕ      СВЕТЛОЕ    11:15      12:05
      ТЕМНОЕ     НОВОЕ      11:45       13:20
      СВЕТЛОЕ    НОВОЕ      12:00      12:50
      СТАРОЕ     ТЕМНОЕ     13:00      13:55
      СВЕТЛОЕ    ТЕМНОЕ     13:15      14:05
      НОВОЕ      ТЕМНОЕ     13:25      15:00
      ТЕМНОЕ     СТАРОЕ     14:15      15:05
