Задача №1 (вариант 129)
==================================================

129)
23) Между четырьмя местными аэропортами: ШЕБАЛИНО, КРУТОЕ, ВЕРХНЕЕ и НИЖНЕЕ, ежедневно
выполняются авиарейсы. Приведён фрагмент расписания перелётов между ними:
Аэропорт вылета Аэропорт прилета Время вылета Время прилета
ШЕБАЛИНО ВЕРХНЕЕ 06:00 10:20
КРУТОЕ ВЕРХНЕЕ 08:20 14:10
ВЕРХНЕЕ КРУТОЕ 14:20 17:10
НИЖНЕЕ ШЕБАЛИНО 13:05 15:30
ШЕБАЛИНО КРУТОЕ 05:40 13:30
НИЖНЕЕ ШЕБАЛИНО 07:45 09:30
ВЕРХНЕЕ КРУТОЕ 15:20 18:40
НИЖНЕЕ ВЕРХНЕЕ 15:00 17:20
КРУТОЕ НИЖНЕЕ 13:50 17:00
ВЕРХНЕЕ НИЖНЕЕ 10:00 13:15
