Задача №1 (вариант 194)
==================================================

194)
70) На рисунке справа схема дорог Н-ского района изображена в виде графа, в таблице содержатся
сведения о длинах этих дорог (в километрах). Так как таблицу и схему рисовали независимо друг
от друга, то нумерация населённых пунктов в таблице никак не связана с буквенными
обозначениями на графе. Определите длину кратчайшего пути между пунктами Б и Д.
Передвигаться можно только по указанным дорогам.
П1П2П3П4П5П6П7П14015П2403 Б
Д
550П310658П415352233П51050
П65065225040П783340
К
Е
А
В
Г
