Задача №1 (вариант 102)
==================================================

102)
5) В таблицах приведена стоимость перевозки грузов между соседними станциями. Если
пересечение строки и столбца пусто, то соответствующие станции не являются соседними.
Укажите номер таблицы, для которой выполняется условие «Максимальная стоимость перевозки
грузов от пункта В до пункта D не больше 6».
1) 2) 3) 4)
A B C D A B C D A B C D A B C D
A 2 2 A 2 1 1 A 1 3 6 A 3 2 1
B 2 4 3 B 2 4 B 1 2 4 B 3 2
C 4 4 C 1 4 1 C 3 2 C 2 2 4
D 2 3 4 D 1 1 D 6 4 D 1 4
A B C D
