Задача №1 (вариант 19)
==================================================

19)
10) Путешественник пришел в 06:00 на автостанцию поселка ДУБКИ и увидел
    следующее расписание автобусов:

       Отправление из       Прибытие в                   Время отправления
       Время прибытия

      СЕРОВО     ДУБКИ       04:15     06:55
      СТРИЖ      ПТИЧЬЕ     05:15      07:45
      ДУБКИ      СТРИЖ      05:30      09:40
      ДУБКИ      ПТИЧЬЕ     06:25      08:45
      СТРИЖ      СЕРОВО     07:05      08:25
      ДУБКИ      СЕРОВО     07:10      09:50
      ПТИЧЬЕ     СТРИЖ      08:30      11:00
      ПТИЧЬЕ     ДУБКИ      09:05      11:45

       Пункт отправления    Пункт назначения             Стоимость (у.е.)
        Время в пути

      МОСКВА     ПЕРМЬ       100 70
      МОСКВА     КУРСК      30   10
      МОСКВА     ЧЕРЕПОВЕЦ  50   15
      ПЕРМЬ      МОСКВА     100  69
      ЧЕРЕПОВЕЦ  ПЕРМЬ      140  80
      ЧЕРЕПОВЕЦ  МОСКВА     50   15
      ЧЕРЕПОВЕЦ  КУРСК      100  80
      КУРСК      ПЕРМЬ      60   40
      КУРСК      МОСКВА     30   10
      КУРСК      ЧЕРЕПОВЕЦ  100  80
      КУРСК      ЧЕРЕПОВЕЦ  90   100
