Задача №16 (вариант 27)
==================================================

27) Определите наименьшее значение n, при котором сумма чисел, которые
    будут выведены при вызове F(n), будет больше 1000000. Запишите в ответе
    сначала найденное значение n, а затем через пробел – соответствующую
    сумму выведенных чисел.
|Python           |Паскаль                |C++                       |
|def F( n ):      |procedure F            |void F( int n )           |
|print(n+1)       |( n: integer );        |{                         |
|if n > 1:        |begin                  |cout << n+1 << endl;      |
|print(2*n)       |writeln(n+1);          |if( n > 1 ) {             |
|F(n-1)           |if n > 1 then begin    |cout << 2*n << endl;      |
|F(n-3)           |writeln(2*n);          |F(n-1);                   |
|                 |F(n-1);                |F(n-3);                   |
|                 |F(n-3);                |}                         |
|                 |end;                   |}                         |
|                 |end;                   |                          |
