Задача №16 (вариант 1)
==================================================

1)
1) Алгоритм вычисления функции F(n) задан следующими соотношениями:
           F(n) = 1 при n = 1
           F(n) = 2·F(n–1) + n + 3, если n > 1
    Чему равно значение функции F(19)?
 2) Алгоритм вычисления функции F(n) задан следующими соотношениями:
           F(n) = 3 при n = 1
           F(n) = 2·F(n–1) – n + 1, если n > 1
    Чему равно значение функции F(21)?
 3) Алгоритм вычисления функции F(n) задан следующими соотношениями:
           F(n) = 2 при n = 1
           F(n) = F(n–1) + 5n2, если n > 1
    Чему равно значение функции F(39)?
 4) Алгоритм вычисления функции F(n) задан следующими соотношениями:
           F(n) = 2 при n ( 1
           F(n) = F(n–1) + F(n–2) + 2n + 4, если n > 1
    Чему равно значение функции F(25)?
 5) Алгоритм вычисления функции F(n) задан следующими соотношениями:
           F(n) = 3 при n ( 1
           F(n) = F(n–1) + 2·F(n–2) – 5, если n > 1
    Чему равно значение функции F(22)?
 6) Алгоритм вычисления функции F(n) задан следующими соотношениями:
           F(n) = 2 при n ( 1
           F(n) = F(n–1) + F(n–2) + 4n, если n > 1
    Чему равно значение функции F(24)?
 7) Алгоритм вычисления функции F(n) задан следующими соотношениями:
           F(n) = n при n > 15
           F(n) = 2·F(n+1) + 5n + 2, если n ( 15
    Чему равно значение функции F(2)?
 8) Алгоритм вычисления функции F(n) задан следующими соотношениями:
           F(n) = n при n > 18
           F(n) = 3·F(n+1) + n + 8, если n ( 18
    Чему равно значение функции F(9)?
 9) Алгоритм вычисления функции F(n) задан следующими соотношениями:
           F(n) = n – 3 при n > 16
           F(n) = 2·F(n+1) + 2n + 3, если n ( 16
    Чему равно значение функции F(2)?
