Задача №15 (вариант 8)
==================================================

8)
8) Для какого имени истинно высказывание:
¬ (Первая буква имени согласная → Третья буква имени гласная)?
1 Источники заданий:
1. Демонстрационные варианты ЕГЭ 2004-2016 гг.
2. Тренировочные и диагностические работы МИОО и Статград.
3. Гусева И.Ю. ЕГЭ. Информатика: раздаточный материал тренировочных тестов. — СПб: Тригон, 2009.
4. Якушкин П.А., Лещинер В.Р., Кириенко Д.П. ЕГЭ 2010. Информатика. Типовые тестовые задания. — М:
Экзамен, 2010.
5. Крылов С.С., Ушаков Д.М. ЕГЭ 2010. Информатика. Тематическая рабочая тетрадь. — М.: Экзамен,
2010.
6. Якушкин П.А., Ушаков Д.М. Самое полное издание типовых вариантов реальных заданий ЕГЭ 2010.
Информатика. — М.: Астрель, 2009.
7. М.Э. Абрамян, С.С. Михалкович, Я.М. Русанова, М.И. Чердынцева. Информатика. ЕГЭ шаг за шагом. –
М.: НИИ школьных технологий, 2010.
8. Самылкина Н.Н., Островская Е.М. ЕГЭ 2011. Информатика. Тематические тренировочные задания. —
М.: Эксмо, 2010.
9. Крылов С.С., Лещинер В.Р., Якушкин П.А. ЕГЭ 2011. Информатика. Универсальные материалы для
подготовки учащихся. — М.: Интеллект-центр, 2011.
10. Чуркина Т.Е. ЕГЭ 2011. Информатика. Тематические тренировочные задания. — М.: Эксмо, 2010.
11. Крылов С.С., Ушаков Д.М. ЕГЭ 2015. Информатика. Тематические тестовые задания. — М.: Экзамен,
2015.
12. Ушаков Д.М. ЕГЭ-2015. Информатика. 20 типовых вариантов экзаменационных работ для подготовки к
ЕГЭ. — М.: Астрель, 2014.
1 http://kpolyakov. spb .ru
© К. Поляков, 2009-2025
1) ЮЛИЯ 2) ПЕТР 3) АЛЕКСЕЙ 4) КСЕНИЯ
