Задача №15 (вариант 513)
==================================================

513)
513) (А. Кабанов) Обозначим через ДЕЛ(n, m) утверждение «натуральное число
    n делится без остатка на натуральное число m» ; и пусть на числовой
    прямой дан отрезок B = [160; 180]. Для какого количества различных
    натуральных значений числа А формула
                     (x ∈ B) → (ДЕЛ(x, 35) → ДЕЛ(x, A))
    тождественно истинна, то есть принимает значение 1 при любом
    натуральном значении переменной х?
