Задача №15 (вариант 520)
==================================================

520)
520) (Д. Статный) На числовой прямой Обозначим через ДЕЛ(n,  m)  утверждение
    «натуральное число n делится без остатка на натуральное  число  m».  На
    числовой прямой даны три отрезка: P = [257, 356], Q = [5, 600]  и  R  =
    [59, 228]. Какова минимальная длина отрезка A, при котором формула
     ((x ∈ R) → (x ∈ A)) ∨ ((ДЕЛ(x, 3) → (x ∈ P)) → ((x ∈ Q) → (x ∈ A)))
    тождественно истинна, то есть принимает значение 1 при  любом  значении
    переменной х?
