Задача №15 (вариант 521)
==================================================

521)
521) (А. Богданов) Обозначим  через  ПОЗ(n,m)  функцию,  которая  возвращает
    истину, если результат разности (n–m) положительное  число,  и  ложь  в
    противном случае. Для какого наибольшего целого неотрицательного  числа
    А формула
                  ¬ПОЗ(x+y, 73) ∨ ¬ПОЗ(37, x–y) ∨ ПОЗ(y,A)
    тождественно истинна, т.  е.  принимает  значение  1  при  любых  целых
    неотрицательных значениях переменных x и y?
