Задача №15 (вариант 77)
==================================================

77) (http://ege-go.ru )  На числовой прямой даны два отрезка: P = [34,84] и
    Q = [44, 94]. Выберите такой отрезок A, что формула
                      (x ( A) → ( (x ( P)  →  (x ( Q) )
    тождественно истинна, то есть принимает значение 1 при любом значении
    переменной х. Если таких отрезков несколько, укажите тот, который имеет
    большую длину.
      1) [45, 60]           2) [65, 81]      3) [85, 102]    4) [105, 123]
