Задача №24 (вариант 335)
==================================================

335)
335) *(И. Карпачев) Текстовый файл 24-335.txt состоит не более чем из 106
    символов и содержит только десятичные цифры, арифметические знаки «+» и
    «-» и скобки «(» и «)». Определите в этом файле максимальное количество
    идущих подряд групп символов вида (A+B) или (A-B), где А обозначает
    натуральное чётное число, а B – натуральное нечётное число. В записи
    чисел A и B не должно быть незначащих нулей. Например, для строки
    (((56+-+00(0678-89)(78-9)(322+7)) ответом будет 13.
