Задача №24 (вариант 336)
==================================================

336)
336) *(И. Карпачев) Текстовый файл 24-335.txt состоит не более чем из 106
    символов и содержит только десятичные цифры, арифметические знаки «+» и
    «-» и скобки «(» и «)». Определите в этом файле максимальное количество
    идущих подряд групп символов вида (A+B) или (A-B), где А обозначает
    натуральное число, не кратное 5, а B – натуральное число, кратное 5. В
    записи чисел A и B не должно быть незначащих нулей. Например, для
    строки (((56+-+00(0678-89)(7182-15)(3222+745)) ответом будет 19.
