Задача №24 (вариант 180)
==================================================

180)
180) (А. Богданов) Текстовый файл 24-180.txt содержит строку из десятичных
    цифр, всего не более чем из 106 символов. Файл образовался в результате
    последовательной записи «таймкодов» некоторых событий в формате HHMM
    (часы и минуты слитно по две цифры, т.е. всего 4 цифры на «таймкод», от
    0000 до 2359) и прочих случайных данных. Найдите максимально возможное
    количество подряд идущих «таймкодов» между фрагментами случайной
    информации. Например, в строке 4212231135414447 можно выделить таймкоды
    тремя способами: 4[2122]3[1135]4[1444]7, 42[1223,1135]4[1444]7 или
    421[2231,1354,1444]7. В последнем случае получилось наибольшее
    количество таймкодов подряд (3), это число и нужно ввести в ответе.
