Задача №5 (вариант 52)
==================================================

52)
52) Учитель предлагает детям три цифры. Ученики должны сначала найти сумму первой и второй
цифр, потом – сумму второй и третьей цифр. Затем полученные числа записываются друг за
другом в порядке невозрастания (правое число меньше или равно левому).
Пример. Исходные цифры: 4, 3, 8. Суммы: 4 + 3 = 7; 3 + 8 = 11. Результат: 117.
Укажите, какая из следующих последовательностей символов может быть получена в результате.
1) 1916 2) 176 3) 1716 4) 34
