Задача №11 (вариант 152)
==================================================

152) (О. Лысенков) Петя кодирует сообщение, при этом он использует алфавит из 33 символов,
одними из которых являются «:», «)» и «😀». Он знает, что в сообщении будет всего 1000
символов, среди которых символ «😀» встретится 15 раз. Компьютер Пети для хранения
сообщения отводит минимально возможное количество бит, каждый символ кодируется с
помощью минимального количества бит. Но Пете этого мало, и он хочет сэкономить память по
максимуму, поэтому ему пришла на ум идея взамен этого алфавита использовать алфавит из 32
символов, заменив «😀» на сочетание символов «:» и «)», получив соответственно «:)». К
сожалению, Петя, плохо знает информатику, поэтому просит у вас помощи. Помогите ему понять,
что выгоднее: использовать алфавит из 33 символов (способ А) или же алфавит из 32 символов,
заменив все «😀» на «:)» (способ Б)? Напишите букву А, если выгоднее способ А, или букву Б, если
способ Б; после буквы укажите, на сколько битов сообщение, закодированное выбранным
способом, будет короче другого варианта. Например, если способ А выгоднее и позволяет
сэкономить 35 бит, то в ответе необходимо записать А35.
