Задача №4 (вариант 165)
==================================================

165) (Е. Джобс) По каналу связи передаются сообщения, содержащие только шесть букв: Т, Е, Н, С, И,
В. Для передачи используется двоичный код, допускающий однозначное декодирование.
Кодовые слова для букв известны: Т – 010, Е – 0100, Н – 1100, С – 01000, И – 0110, В – 1110. Как
можно сократить код для буквы Н, чтобы сохранялось свойство однозначности декодирования?
Если таких кодов несколько, в качестве ответа указать код наименьшей длины.
24 http://kpolyakov. spb .ru
© К. Поляков, 2009-2025
