Задача №4 (вариант 279)
==================================================

279) По каналу связи передаются сообщения, содержащие все буквы русского алфавита. Для
передачи используется неравномерный двоичный код, удовлетворяющий условию Фано. Для
десяти букв кодовые слова известны:
Буква Код Букв Код
а
А 100 Е 101
Б 11010 Ж 111
В 1100 З 0111
Г 010 И 01101
Д 000 К 001
Укажите возможный код минимальной длины для буквы Я. Если таких кодов несколько, укажите
тот из них, который имеет минимальное числовое значение.
37 http://kpolyakov. spb .ru
© К. Поляков, 2009-2025
