Задача №4 (вариант 24)
==================================================

24) Для передачи чисел по каналу с помехами используется код проверки четности. Каждая его цифра
записывается в двоичном представлении, с добавлением ведущих нулей до длины 4, и к
получившейся последовательности дописывается сумма её элементов по модулю 2 (например,
4 http://kpolyakov. spb .ru
© К. Поляков, 2009-2025
если передаём 23, то получим последовательность 0010100110). Определите, какое число
передавалось по каналу в виде 01100010100100100110?
1) 6543 2) 62926 3) 62612 4) 3456
