Задача №4 (вариант 127)
==================================================

127) Для кодирования некоторой последовательности, состоящей из букв А, Б, В, Г, Д, Е, Ж, З, И, Й.
решили использовать неравномерный двоичный код, допускающий однозначное декодирование.
Для букв А, Б, В, Г, Д, Е, Ж, З, И использовали соответственно кодовые слова 111, 0100, 1100, 0010,
0001, 0011, 0110, 1001, 1010. Укажите кратчайшее возможное кодовое слово для буквы Й, при
котором код будет допускать однозначное декодирование. Если таких кодов несколько, укажите
код с наименьшим числовым значением.
20 http://kpolyakov. spb .ru
© К. Поляков, 2009-2025
