Задача №4 (вариант 210)
==================================================

210) (С. Якунин) По каналу связи передаются сообщения, содержащие следующие символы: А, В, Е,
Л, И, Н, О, С, У, Ф и пробел. Для передачи используется двоичный код, удовлетворяющий условию
Фано. Кодовые слова для некоторых букв известны:
О – 0000, У – 10, А – 0001, И – 1101, В – 0010, Н – 11001, Е – 0011, Ф – 110001.
Укажите код для буквы С такой, при котором словосочетание УСЛОВИЕ ФАНО кодируется
наименьшим количеством бит. Если таких кодов несколько, укажите код с наибольшим числовым
значением.
