Задача №4 (вариант 83)
==================================================

83) (ege.yandex.ru) По каналу связи передаются сообщения, содержащие только 4 буквы Э, Ю, Я, Ы.
Для передачи сообщений нужно использовать неравномерный двоичный код, допускающий
однозначное декодирование. В любом сообщении больше всего букв Я, следующая по частоте
буква — Ю, затем — Э. Буква Ы встречается реже, чем любая другая. Какой из перечисленных
ниже кодов нужно использовать, чтобы передаваемые закодированные сообщения были как
можно более короткими?
1) Э — 0, Ю — 1, Я — 00, Ы – 11
2) Я — 1, Ю – 0, Э — 01, Ы — 10
3) Э — 1, Ю — 01, Я — 001, Ы — 000
4) Я — 0, Ю — 11, Э — 101, Ы - 100
