Задача №4 (вариант 74)
==================================================

74) По каналу связи передаются сообщения, содержащие только 4 буквы: E, Н, О, Т. В любом
сообщении больше всего букв О, следующая по частоте буква – Е, затем – Н. Буква Т встречается
реже, чем любая другая. Для передачи сообщений нужно использовать неравномерный
12 http://kpolyakov. spb .ru
© К. Поляков, 2009-2025
двоичный код, допускающий однозначное декодирование; при этом сообщения должны быть как
можно короче. Шифровальщик может использовать один из перечисленных ниже кодов. Какой
код ему следует выбрать?
1) Е – 0, Н – 1, О – 00, Т – 11 2) О – 1, Н – 0, Е – 01, Т – 10
3) Е – 1, Н – 01, О – 001, Т – 000 4) О – 0, Н – 10, Е – 111, Т – 110
