Задача №4 (вариант 93)
==================================================

93) По каналу связи передаются сообщения, содержащие только 5 букв А, Б, В, К, Р. Для кодирования
букв используется неравномерный двоичный код с такими кодовыми словами:
А — 0, Б — 10, В — 00, К — 11, Р — 101.
Среди приведённых ниже слов укажите такое, код которого можно декодировать только одним
способом. Если таких слов несколько, укажите первое по алфавиту.
1) КАРА 2) РАК 3) БАРК 4) ни одно из сообщений не подходит
16 http://kpolyakov. spb .ru
© К. Поляков, 2009-2025
