Задача №4 (вариант 81)
==================================================

81) По каналу связи передаются сообщения, содержащие только 4 буквы: П, А, Р, К. Для кодирования
букв П, А, Р используются 6-битовые кодовые слова:
П – 111111, А – 110001, Р – 001001.
Для этого набора кодовых слов выполнено такое свойство: любые два слова из набора отличаются
не менее, чем в трёх позициях. Это свойство важно для расшифровки сообщений при наличии
14 http://kpolyakov. spb .ru
© К. Поляков, 2009-2025
помех. Нужно подобрать кодовое слово для буквы К так, чтобы указанное свойство выполнялось
для всех четырёх кодовых слов.
1) 000001 2) 111001 3) 000111 4) не подходит ни одно из указанных слов
