Задача №4 (вариант 106)
==================================================

106) По каналу связи передаются сообщения, каждое из которых содержит 10 букв А, 5 букв Б, 20
букв В и 5 букв Г (других букв в сообщениях нет). Каждую букву кодируют двоичной
последовательностью. При выборе кода учитывались два требования:
а) ни одно кодовое слово не является началом другого (это нужно, чтобы код допускал
однозначное декодирование);
б) общая длина закодированного сообщения должна быть как можно меньше.
Какой код из приведённых ниже следует выбрать для кодирования букв А, Б, В и Г?
1) А:1, Б:01, В:001, Г:111
2) А:00, Б:01, В:10, Г:11
3) А:0, Б:10, В:11, Г:111
4) А:10, Б:111, В:0, Г:110
