Задача №4 (вариант 252)
==================================================

252) (А. Богданов) По каналу связи передаются шифрованные сообщения, содержащие только
двенадцать букв: А, В, С, Е, Н, К, М, О, Р, Т, X, Y. Для передачи используется неравномерный
двоичный код. Для десяти букв кодовые слова известны:
Буква Код Букв Код
а
A 1001 K 1010
B 1000 M 1100
C 1111 O 1110
E 1101 P 0011
H 1011 T 0010
Укажите кратчайшее кодовое слово для буквы X, при котором код будет удовлетворять условию
Фано. Если таких кодов несколько, укажите код с наименьшим числовым значением.
