Задача №4 (вариант 249)
==================================================

249) (Е. Джобс) По каналу связи передаются сообщения, содержащие только десять букв: А, Б, В, Г, Д,
О, П, Р, С, Т. Для передачи используется неравномерный двоичный код, удовлетворяющий
условию Фано. Для девяти букв кодовые слова известны:
Буква Код Букв Код
а
А 1101 О 101
Б 001 П 0111
В 1111 Р
Г 0100 С 0110
Д 1110 Т 0101
33 http://kpolyakov. spb .ru
© К. Поляков, 2009-2025
Укажите кратчайшее кодовое слово для буквы Р, при котором код будет удовлетворять условию
Фано. Если таких кодов несколько, укажите код с наибольшим числовым значением.
