Задача №4 (вариант 274)
==================================================

274) (ЕГЭ-2024) По каналу связи передаются сообщения, содержащие только десять букв: А, Б, Е, И, К,
Л, Р, С, Т, У. Для передачи используется неравномерный двоичный код, удовлетворяющий
условию Фано. Для девяти букв кодовые слова известны:
Буква Код Букв Код
а
А 00 Л 1001
Б 1000 Р 1100
Е 010 С 1010
И 011 Т 1101
К 1011 У
Укажите кратчайшее кодовое слово для буквы У, при котором код будет удовлетворять условию
Фано. Если таких кодов несколько, укажите код с наименьшим числовым значением.
36 http://kpolyakov. spb .ru
© К. Поляков, 2009-2025
