Задача №4 (вариант 222)
==================================================

222) (А. Игнатюк) Для передачи слов по каналу связи используется специальный шифр, который
составляется согласно условию Фано. Известно, что используются буквы, взятые из набора К, Р, Б,
30 http://kpolyakov. spb .ru
© К. Поляков, 2009-2025
А, И, П, причем кодовое слово любой гласной буквы короче, чем кодовое слово любой согласной.
Буквы Р, Б, П, И имеют код 111, 110, 101 и 00 соответственно. Запишите слово, код которого имеет
вид 10001101001100111101.
