Задача №13 (вариант 249)
==================================================

249)
249) (Р. Косов) В терминологии сетей TCP/IP маской  сети  называют  двоичное
    число, которое показывает, какая часть IP-адреса узла сети относится  к
    адресу сети, а какая – к адресу узла  в  этой  сети.  Сеть  задана  IP-
    адресом одного из входящих в неё узлов 192.168.12.207 и сетевой  маской
    255.192.0.0. Найдите наибольший  в  данной  сети  IP-адрес,  в  котором
    одинаковое количество нулей  и  единиц  в  двоичной  записи.  В  ответе
    укажите найденный IP-адрес без пробелов и разделителей. Например,  если
    бы найденный адрес был равен  100.10.3.4,  то  в  ответе  следовало  бы
    записать 1001034.



    -----------------------
[1] Источники заданий:
 1. Демонстрационные варианты ЕГЭ 2004-2016 гг.
 2. Гусева И.Ю. ЕГЭ. Информатика: раздаточный материал тренировочных
    тестов. — СПб: Тригон, 2009.
 3. Самылкина Н.Н., Островская Е.М. ЕГЭ 2011. Информатика. Тематические
    тренировочные задания. — М.: Эксмо, 2010.
 4. Якушкин П.А., Лещинер В.Р., Кириенко Д.П. ЕГЭ 2011. Информатика.
    Типовые тестовые задания. — М.: Экзамен, 2011.
 5. Чуркина Т.Е. ЕГЭ 2011. Информатика. Тематические тренировочные задания.
    — М.: Эксмо, 2010.


-----------------------
                                    2.222



                                     .32



                                     22



                                    2.22



                                    .177



                                    9.56



                                     .20



                                     120



                                     7.2



                                     53



                                    102.



                                    84.1



                                    87.2



                                    94.1



                                    102.



                                     49



                                    24.12



                                    1.96



                                     4.2



                                     17



                                    1.13



                                     .29



                                    1.109



                                     19



                                     .65



                                     10



                                     39



                                    4.28



                                     .2
