Задача №12 (вариант 227)
==================================================

227)
227) *(Г. Гутман) На ленте исполнителя МТ в соседних ячейках записана
    последовательность из 520 символов, включающая только символы 0, 1 и 2.
    Ячейки справа и слева от последовательности заполнены пустыми символами
    «λ». В начальный момент времени головка расположена в ближайшей ячейке
    справа от последовательности. Программа для исполнителя:
|      |(     |0     |1     |2     |
|q0    |(, L, |      |      |      |
|      |q1    |      |      |      |
|q1    |(, S, |0, L, |2, L, |1, L, |
|      |q1    |q1    |q1    |q2    |
|q2    |(, S, |1, L, |0, L, |2, L, |
|      |q2    |q1    |q2    |q2    |


    Команды движения каретки: L – влево, R – вправо, N – отсутствие сдвига,
    S – стоп. После выполнения программы в преобразованной строке оказалось
    максимально возможное количество нулей. Определите число единиц в
    исходной последовательности.
