Задача №12 (вариант 51)
==================================================

51)
51) Сколько клеток лабиринта соответствуют требованию, что, начав движение
    в ней и выполнив предложенную программу, РОБОТ уцелеет и остановится в
    закрашенной клетке (клетка F6)?

         1) 14   2) 17      3) 19      4) 21

         НАЧАЛО
         ПОКА < справа свободно ИЛИ снизу свободно >
           ПОКА < снизу свободно >
             вниз
           КОНЕЦ ПОКА
           ПОКА < справа свободно >
             вправо
           КОНЕЦ ПОКА
         КОНЕЦ ПОКА
         КОНЕЦ
