Задача №12 (вариант 67)
==================================================

67)
67) (В.Ю. Беспалова, г. Каменск-Уральский) Сколько клеток лабиринта
    соответствуют требованию, что, начав движение в ней и выполнив
    предложенную программу, РОБОТ уцелеет и остановится в закрашенной
    клетке (клетка F6)?
|  |  |  |  |  |  |1 |
|  |  |  |  |  |  |2 |
|  |  |  |  |  |  |3 |
|  |  |  |  |  |  |4 |
|  |  |  |  |  |  |5 |
|  |  |  |  |  |  |6 |


         1) 16   2) 20      3) 24      4) 28

         НАЧАЛО
         ПОКА < справа свободно ИЛИ снизу свободно >
           ПОКА < справа свободно >
             вправо
           КОНЕЦ ПОКА
           ПОКА < снизу свободно >
             вниз
           КОНЕЦ ПОКА
         КОНЕЦ ПОКА
         КОНЕЦ
