Задача №12 (вариант 64)
==================================================

64)
64) Сколько клеток лабиринта соответствуют требованию, что, начав движение
    в ней и выполнив предложенную программу, РОБОТ уцелеет и остановится в
    закрашенной клетке (клетка F6)?
|  |  |  |  |  |  |1 |
|  |  |  |  |  |  |2 |
|  |  |  |  |  |  |3 |
|  |  |  |  |  |  |4 |
|  |  |  |  |  |  |5 |
|  |  |  |  |  |  |6 |


        1) 10    2) 12      3) 16      4) 20

         НАЧАЛО
         ПОКА < справа свободно ИЛИ снизу свободно >
           ПОКА < справа свободно >
             вправо
           КОНЕЦ ПОКА
           ПОКА < снизу свободно >
             вниз
           КОНЕЦ ПОКА
         КОНЕЦ ПОКА
         КОНЕЦ
