Задача №12 (вариант 85)
==================================================

85)
85) Исполнитель Чертёжник перемещается на координатной плоскости, оставляя
    след в виде линии. Чертёжник может выполнять команду Сместиться на (a,
    b) (где a, b – целые числа), перемещающую Чертёжника из точки с
    координатами (x, y) в точку с координатами (x + a, y + b). Чертёжнику
    был дан для исполнения следующий алгоритм:
    Сместиться на (38,-12)
    Повтори N раз
      Сместиться на (17, 12)
      Сместиться на (a, b)
    конец
    Сместиться на (–16, –21)
