Задача №12 (вариант 192)
==================================================

192)
192) (В. Шубинкин) На ленте исполнителя МТ в соседних ячейках записана
    последовательность символов 2…20…01…1: сначала 120 двоек, затем 333
    ноля и 750 единиц. Ячейки справа и слева от последовательности
    заполнены пустыми символами «λ». В начальный момент времени головка
    находится на неизвестном ненулевом расстоянии слева от
    последовательности. Программа для исполнителя:
|       |(      |0      |1      |2      |
|q0     |(, R,  |0, R,  |0, R,  |0, R,  |
|       |q0     |q0     |q1     |q2     |
|q1     |1, S,  |1, L,  |1, R,  |1, R,  |
|       |q0     |q0     |q1     |q2     |
|q2     |(, N,  |2, L,  |2, L,  |2, R,  |
|       |q1     |q0     |q1     |q2     |


    Команды движения каретки: L – влево, R – вправо, S – стоп. Определите
    количество ячеек, значения которых после выполнения программы не равны
    исходным.
