Задача №12 (вариант 77)
==================================================

77)
77) Сколько клеток лабиринта соответствуют требованию, что, начав движение
    в ней и выполнив предложенную программу, РОБОТ уцелеет и остановится в
    закрашенной клетке (клетка F1)?
|  |  |  |  |  |  |6 |
|  |  |  |  |  |  |5 |
|  |  |  |  |  |  |4 |
|  |  |  |  |  |  |3 |
|  |  |  |  |  |  |2 |
|  |  |  |  |  |  |1 |


         1) 7    2) 12 3) 17      4) 21

         ПОКА снизу свободно ИЛИ справа свободно
           ПОКА снизу свободно
             вниз
           КОНЕЦ ПОКА
           вправо
         КОНЕЦ ПОКА
