Задача №12 (вариант 76)
==================================================

76)
76) Сколько клеток лабиринта соответствуют требованию, что, начав движение
    в ней и выполнив предложенную программу, РОБОТ уцелеет и остановится в
    закрашенной клетке (клетка F1)?
|  |  |  |  |  |  |6 |
|  |  |  |  |  |  |5 |
|  |  |  |  |  |  |4 |
|  |  |  |  |  |  |3 |
|  |  |  |  |  |  |2 |
|  |  |  |  |  |  |1 |


         1) 22   2) 19 3) 15      4) 12

         ПОКА снизу свободно ИЛИ справа свободно
           ПОКА справа свободно
             вправо
           КОНЕЦ ПОКА
           вниз
         КОНЦЕ ПОКА
