Задача №12 (вариант 252)
==================================================

252)
252) (А. Кабанов) На ленте исполнителя МТ в соседних ячейках записана
    последовательность из 45 нулей и 21 единицы в указанном порядке. Ячейки
    справа и слева от последовательности заполнены пустыми символами «λ». В
    начальный момент времени головка расположена в ближайшей справа от
    последовательности ячейке. Программа для исполнителя:
|      |(     |0     |1     |
|q0    |(, L, |      |      |
|      |q1    |      |      |
|q1    |(, S, |1, L, |0, L, |
|      |q1    |q2    |q3    |
|q2    |(, S, |0, L, |0, L, |
|      |q2    |q3    |q1    |
|q3    |(, S, |1, L, |1, L, |
|      |q3    |q1    |q2    |


    Команды движения каретки: L – влево, R – вправо, N – отсутствие сдвига,
    S – стоп. Определите число нулей на ленте после выполнения этой
    программы.
