Задача №12 (вариант 68)
==================================================

68)
68) (В.Ю. Беспалова, г. Каменск-Уральский) Сколько клеток лабиринта
    соответствуют требованию, что, начав движение в ней и выполнив
    предложенную программу, РОБОТ уцелеет и остановится в закрашенной
    клетке (клетка F1)?
|  |  |  |  |  |  |6 |
|  |  |  |  |  |  |5 |
|  |  |  |  |  |  |4 |
|  |  |  |  |  |  |3 |
|  |  |  |  |  |  |2 |
|  |  |  |  |  |  |1 |


         1) 20   2) 24      3) 28      4) 32

         НАЧАЛО
         ПОКА < справа свободно ИЛИ снизу свободно >
           ПОКА < снизу свободно >
             вниз
           КОНЕЦ ПОКА
           ПОКА < справа свободно >
             вправо
           КОНЕЦ ПОКА
         КОНЕЦ ПОКА
         КОНЕЦ
