Задача №12 (вариант 61)
==================================================

61)
61) Сколько клеток лабиринта соответствуют требованию, что, начав движение
    в ней и выполнив предложенную программу, РОБОТ уцелеет и остановится в
    закрашенной клетке (клетка F6)?

         1) 8    2) 10      3) 12      4) 14

         НАЧАЛО
         ПОКА < справа свободно ИЛИ снизу свободно >
           вправо
           ПОКА < снизу свободно >
             вниз
           КОНЕЦ ПОКА
         КОНЕЦ ПОКА
         КОНЕЦ
