Задача №12 (вариант 48)
==================================================

48)
48) Сколько клеток приведенного лабиринта соответствуют требованию, что,
    выполнив предложенную ниже программу, РОБОТ уцелеет и остановится в той
    же клетке, с которой он начал движение?


|1) 0                 2) 1            3) 2  4)|                               |
|3                                            |                               |
|НАЧАЛО                                       |                               |
|ПОКА <сверху свободно> вправо                |                               |
|ПОКА <слева свободно> вниз                   |                               |
|ПОКА <снизу свободно> влево                  |                               |
|ПОКА <справа свободно> вверх                 |                               |
|КОНЕЦ                                        |                               |
|                                             |8                              |
|                                             |                               |
|                                             |                               |
|                                             |                               |
|                                             |                               |
|                                             |                               |
|                                             |                               |
|                                             |                               |
|                                             |                               |
|                                             |                               |
|                                             |7                              |
|                                             |                               |
|                                             |                               |
|                                             |                               |
|                                             |                               |
|                                             |                               |
|                                             |                               |
|                                             |                               |
|                                             |                               |
|                                             |                               |
|                                             |6                              |
|                                             |                               |
|                                             |                               |
|                                             |                               |
|                                             |                               |
|                                             |                               |
|                                             |                               |
|                                             |                               |
|                                             |                               |
|                                             |                               |
|                                             |5                              |
|                                             |                               |
|                                             |                               |
|                                             |                               |
|                                             |                               |
|                                             |                               |
|                                             |                               |
|                                             |                               |
|                                             |                               |
|                                             |                               |
|                                             |4                              |
|                                             |                               |
|                                             |                               |
|                                             |                               |
|                                             |                               |
|                                             |                               |
|                                             |                               |
|                                             |                               |
|                                             |                               |
|                                             |                               |
|                                             |3                              |
|                                             |                               |
|                                             |                               |
|                                             |                               |
|                                             |                               |
|                                             |                               |
|                                             |                               |
|                                             |                               |
|                                             |                               |
|                                             |                               |
|                                             |2                              |
|                                             |                               |
|                                             |                               |
|                                             |                               |
|                                             |                               |
|                                             |                               |
|                                             |                               |
|                                             |                               |
|                                             |                               |
|                                             |                               |
|                                             |1                              |
|                                             |                               |
|                                             |A                              |
|                                             |B                              |
|                                             |C                              |
|                                             |D                              |
|                                             |E                              |
|                                             |F                              |
|                                             |G                              |
|                                             |H                              |
|                                             |                               |
|                                             |                               |
