Задача №12 (вариант 53)
==================================================

53)
53) (http://ege.yandex.ru) Сколько клеток лабиринта соответствуют
    требованию, что, начав движение в ней и выполнив предложенную
    программу, РОБОТ уцелеет и остановится в закрашенной клетке (клетка
    F6)?

         1) 18   2) 21      3) 24      4) 27

         НАЧАЛО
         ПОКА < справа свободно ИЛИ снизу свободно >
           ПОКА < справа свободно >
             вправо
           КОНЕЦ ПОКА
           ПОКА < снизу свободно >
             вниз
           КОНЕЦ ПОКА
         КОНЕЦ ПОКА
         КОНЕЦ
