Задача №12 (вариант 190)
==================================================

190)
190) (В. Шубинкин) На ленте исполнителя МТ в соседних ячейках записана
    последовательность из 500 пар символов 0 и 1: 0101…01. Ячейки справа и
    слева от последовательности заполнены пустыми символами «λ». В
    начальный момент времени головка расположена в самой левой ячейке
    последовательности (в ячейке с самым левым символом 0). Программа для
    исполнителя:
|       |(      |0      |1      |
|q0     |1, R,  |0, R,  |0, R,  |
|       |q1     |q1     |q1     |
|q1     |2, R,  |1, R,  |1, R,  |
|       |q2     |q2     |q2     |
|q2     |3, S,  |3, R,  |3, R,  |
|       |q0     |q0     |q0     |


    Команды движения каретки: L – влево, R – вправо, S – стоп. Определите
    сумму чисел во всех заполненных ячейках после выполнения программы.
