Задача №12 (вариант 172)
==================================================

172)
172) (Д.В. Богданов) Исполнитель Шифровщик производит поразрядное
    преобразование натуральных восьмеричных чисел, используя представленную
    ниже таблицу шифрования.
|Исходна|0      |1      |2      |
|я цифра|       |       |       |
|q0     |(, L,  |       |       |
|       |q1     |       |       |
|q1     |(, S,  |1, L,  |0, S,  |
|       |q1     |q1     |q1     |


    Команды движения каретки: L – влево, R – вправо, S – стоп. После
    выполнения программы на ленте осталось ровно 343 нуля. Определите
    максимально возможное число нулей в исходной последовательности.
