Задача №12 (вариант 209)
==================================================

209)
209) (К. Багдасарян)  На ленте исполнителя МТ в соседних ячейках записана
    последовательность  из 800 единиц и 900 нулей, расположенных в
    произвольном порядке, и одной двойки в конце. Ячейки справа и слева от
    последовательности заполнены пустыми символами «λ». В начальный момент
    времени головка расположена в ближайшей ячейке слева от
    последовательности. Программа работы исполнителя:
|       |(      |0      |1      |2      |
|q0     |(, R,  |1, R,  |0, R,  |1, S,  |
|       |q1     |q1     |q1     |q0     |
|q1     |(, S,  |1, R,  |0, R,  |0, S,  |
|       |q1     |q0     |q0     |q1     |


    Команды движения каретки: L – влево, R – вправо, S – стоп. Определите
    количество единиц в строке, полученной в результате работы программы.
