Задача №12 (вариант 54)
==================================================

54)
54) (http://ege.yandex.ru): Сколько клеток лабиринта соответствуют
    требованию, что, начав движение в ней и выполнив предложенную
    программу, РОБОТ уцелеет и остановится в закрашенной клетке (клетка
    F6)?
|  |  |  |  |  |  |1 |
|  |  |  |  |  |  |2 |
|  |  |  |  |  |  |3 |
|  |  |  |  |  |  |4 |
|  |  |  |  |  |  |5 |
|  |  |  |  |  |  |6 |


         1) 11   2) 15      3) 25      4) 28

         НАЧАЛО
         ПОКА < справа свободно ИЛИ снизу свободно >
           ПОКА < снизу свободно >
             вниз
           КОНЕЦ ПОКА
           вправо
         КОНЕЦ ПОКА
         КОНЕЦ
