Задача №12 (вариант 207)
==================================================

207)
207) (К. Багдасарян)  На ленте исполнителя МТ в соседних ячейках записана
    последовательность из 1000 единиц и одного нуля в конце. Ячейки справа
    и слева от последовательности заполнены пустыми символами «λ». В
    начальный момент времени головка расположена в ближайшей ячейке слева
    от последовательности. Программа работы исполнителя:
|       |(      |0      |1      |
|q0     |(, R,  |1, S,  |0, R,  |
|       |q0     |q0     |q1     |
|q1     |(, S,  |1, R,  |0, N,  |
|       |q1     |q0     |q1     |


    Команды движения каретки: L – влево, R – вправо, N – отсутствие сдвига,
    S – стоп. Определите количество единиц в строке, полученной в
    результате работы программы.
