Задача №12 (вариант 216)
==================================================

216)
216) (И. Карпачёв) На ленте исполнителя МТ в соседних ячейках записана
    последовательность из 1000 символов, включающая 155 нулей, 237 единиц,
    128 двоек и 480 троек, расположенных в произвольном порядке. Ячейки
    справа и слева от последовательности заполнены пустыми символами «λ». В
    начальный момент времени головка расположена в ближайшей ячейке слева
    от последовательности. Программа для исполнителя:
|      |(     |0     |1     |2     |3     |
|q0    |(, R, |      |      |      |      |
|      |q1    |      |      |      |      |
|q1    |(, L, |1, R, |2, R, |1, R, |2, R, |
|      |q2    |q1    |q1    |q1    |q1    |
|q2    |(, S, |      |2, L, |1, L, |      |
|      |q2    |      |q2    |q2    |      |


    Команды движения каретки: L – влево, R – вправо, S – стоп. Определите
    количество цифр 2 в последовательности, полученной после выполнения
    программы.
