Задача №12 (вариант 264)
==================================================

264)
264) *На ленте исполнителя МТ в соседних ячейках записано двоичное
    представление некоторого числа без ведущих нулей. Ячейки справа и слева
    от последовательности заполнены пустыми символами «λ». В начальный
    момент времени головка находится на некотором ненулевом расстоянии
    справа от последовательности.
|      |(     |0     |1     |
|q0    |0, L, |0, N, |1, N, |
|      |q1    |q2    |q2    |
|q1    |1, L, |0, N, |1, N, |
|      |q0    |q2    |q2    |
|q2    |λ, S, |1, L, |0, L, |
|      |q2    |q2    |q2    |


    Команды движения каретки: L – влево, R – вправо, N – отсутствие сдвига,
    S – стоп. После выполнения программы на ленте оказалась двоичная запись
    числа 502. Определите, наибольшее число, меньшее 1000, двоичное
    представление которого могло быть записано на ленте.



    -----------------------
[1] Источники заданий:
 1. Демонстрационные варианты ЕГЭ 2004-2016 гг.
 2. Тренировочные и диагностические работы МИОО.
 3. Гусева И.Ю. ЕГЭ. Информатика: раздаточный материал тренировочных
    тестов. — СПб: Тригон, 2009.
 4. Якушкин П.А., Крылов С.С. ЕГЭ-2010. Информатика: сборник
    экзаменационных заданий. – М.: Эксмо, 2009.
 5. Якушкин П.А., Лещинер В.Р., Кириенко Д.П.  ЕГЭ 2010. Информатика.
    Типовые тестовые задания. — М.: Экзамен, 2010.
 6. Крылов С.С., Лещинер В.Р., Якушкин П.А. ЕГЭ-2010. Информатика.
    Универсальные материалы для подготовки учащихся / под ред. В.Р.
    Лещинера / ФИПИ. — М.: Интеллект-центр, 2010.
 7. Якушкин П.А., Ушаков Д.М.  Самое полное издание типовых вариантов
    реальных заданий ЕГЭ 2010. Информатика.  — М.: Астрель, 2009.
 8. Т.Е. Чуркина. ЕГЭ. Информатика. Практикум по выполнению типовых
    тестовых заданий ЕГЭ.М.: Экзамен, 2010.
 9. Самылкина Н.Н., Островская Е.М. ЕГЭ 2011. Информатика. Тематические
    тренировочные задания. — М.: Эксмо, 2010.
10. Крылов С.С., Ушаков Д.М. ЕГЭ 2015. Информатика. Тематические тестовые
    задания. — М.: Экзамен, 2015.
11. Ушаков Д.М. ЕГЭ-2015. Информатика. 20 типовых вариантов экзаменационных
    работ для подготовки к ЕГЭ. — М.: Астрель, 2014.

-----------------------
A

B
