Задача №12 (вариант 57)
==================================================

57)
57) Сколько клеток лабиринта соответствуют требованию, что, начав движение
    в ней и выполнив предложенную программу, РОБОТ уцелеет и остановится в
    закрашенной клетке (клетка F6)?
|  |  |  |  |  |  |1 |
|  |  |  |  |  |  |2 |
|  |  |  |  |  |  |3 |
|  |  |  |  |  |  |4 |
|  |  |  |  |  |  |5 |
|  |  |  |  |  |  |6 |


         1) 4    2) 9  3) 23      4) 25

         НАЧАЛО
         ПОКА < справа свободно ИЛИ снизу свободно >
           вправо
           ПОКА < снизу свободно >
             вниз
           КОНЕЦ ПОКА
         КОНЕЦ ПОКА
         КОНЕЦ
