Задача №12 (вариант 79)
==================================================

79)
79) (http://ege.yandex.ru) Сколько клеток лабиринта соответствуют
    требованию, что, начав движение в ней и выполнив предложенную
    программу, РОБОТ уцелеет и остановится в закрашенной клетке (клетка
    E5)?
|  |  |  |  |  |  |6 |
|  |  |  |  |  |  |5 |
|  |  |  |  |  |  |3 |
|  |  |  |  |  |  |2 |
|  |  |  |  |  |  |1 |
|A |B |C |D |E |F |  |


         1) 3    2) 6  3) 13      4) 16

         ПОКА сверху свободно ИЛИ справа свободно
           ЕСЛИ справа свободно
             ТО вправо
             ИНАЧЕ вверх
           КОНЕЦ ЕСЛИ
         КОНЕЦ ПОКА
