Задача №12 (вариант 70)
==================================================

70)
70) (В.Ю. Беспалова, г. Каменск-Уральский) Сколько клеток лабиринта
    соответствуют требованию, что, начав движение в ней и выполнив
    предложенную программу, РОБОТ уцелеет и остановится в закрашенной
    клетке (клетка F1)?
|  |  |  |  |  |  |6 |
|  |  |  |  |  |  |5 |
|  |  |  |  |  |  |4 |
|  |  |  |  |  |  |3 |
|  |  |  |  |  |  |2 |
|  |  |  |  |  |  |1 |


         1) 12   2) 17      3) 23      4) 28

         НАЧАЛО
         ПОКА < справа свободно ИЛИ снизу свободно >
           ЕСЛИ справа свободно
             ТО вправо
           КОНЕЦ ЕСЛИ
           ПОКА < снизу свободно >
             вниз
           КОНЕЦ ПОКА
           ПОКА < справа свободно >
             вправо
           КОНЕЦ ПОКА
         КОНЕЦ ПОКА
         КОНЕЦ
