Задача №12 (вариант 18)
==================================================

18)
18) Сколько клеток приведенного лабиринта соответствуют требованию, что,
    выполнив предложенную ниже программу, РОБОТ уцелеет и остановится в той
    же клетке, с которой он начал движение?


|1) 1  2) 2  3) 3  4) 4                                |                       |
|НАЧАЛО                                                |                       |
|ПОКА <слева свободно> вниз                            |                       |
|ПОКА <снизу свободно> вправо                          |                       |
|ПОКА <справа свободно> вверх                          |                       |
|ПОКА <сверху свободно> влево                          |                       |
|КОНЕЦ                                                 |6                      |
|                                                      |                       |
|                                                      |                       |
|                                                      |                       |
|                                                      |                       |
|                                                      |                       |
|                                                      |                       |
|                                                      |                       |
|                                                      |5                      |
|                                                      |                       |
|                                                      |                       |
|                                                      |                       |
|                                                      |                       |
|                                                      |                       |
|                                                      |                       |
|                                                      |                       |
|                                                      |4                      |
|                                                      |                       |
|                                                      |                       |
|                                                      |                       |
|                                                      |                       |
|                                                      |                       |
|                                                      |                       |
|                                                      |                       |
|                                                      |3                      |
|                                                      |                       |
|                                                      |                       |
|                                                      |                       |
|                                                      |                       |
|                                                      |                       |
|                                                      |                       |
|                                                      |                       |
|                                                      |2                      |
|                                                      |                       |
|                                                      |                       |
|                                                      |                       |
|                                                      |                       |
|                                                      |                       |
|                                                      |                       |
|                                                      |                       |
|                                                      |1                      |
|                                                      |                       |
|                                                      |A                      |
|                                                      |B                      |
|                                                      |C                      |
|                                                      |D                      |
|                                                      |E                      |
|                                                      |F                      |
|                                                      |                       |
|                                                      |                       |
