Задача №12 (вариант 75)
==================================================

75)
75) Сколько клеток лабиринта соответствуют требованию, что, начав движение
    в ней и выполнив предложенную программу, РОБОТ уцелеет и остановится в
    закрашенной клетке (клетка F1)?
|  |  |  |  |  |  |6 |
|  |  |  |  |  |  |5 |
|  |  |  |  |  |  |4 |
|  |  |  |  |  |  |3 |
|  |  |  |  |  |  |2 |
|  |  |  |  |  |  |1 |


         1) 6    2) 14 3) 18      4) 30

         ПОКА снизу свободно ИЛИ справа свободно
           ПОКА снизу свободно
             вниз
           КОНЕЦ ПОКА
           ЕСЛИ справа свободно ТО
             вправо
           КОНЕЦ ЕСЛИ
         КОНЕЦ ПОКА
