Задача №12 (вариант 195)
==================================================

195)
195)  (И. Карпачёв) На ленте исполнителя МТ в соседних ячейках записана
    последовательность из 1000 символов, состоящей из 106 нулей, 334 единиц
    и 560 двоек, расположенных в указанном порядке. Ячейки справа и слева
    от последовательности заполнены пустыми символами «λ». В начальный
    момент времени головка расположена в ближайшей ячейке справа от
    последовательности. Программа для исполнителя:
|       |(      |0      |1      |2      |
|q0     |(, L,  |       |       |       |
|       |q1     |       |       |       |
|q1     |       |2, L,  |0, R,  |1, L,  |
|       |       |q1     |q2     |q1     |
|q2     |(, S,  |       |0, R,  |       |
|       |q2     |       |q2     |       |


    Команды движения каретки: L – влево, R – вправо, S – стоп. Определите
    количество нулей в последовательности, полученной после выполнения
    программы.
