Задача №12 (вариант 78)
==================================================

78)
78) (http://ege.yandex.ru) Сколько клеток лабиринта соответствуют
    требованию, что, начав движение в ней и выполнив предложенную
    программу, РОБОТ уцелеет и остановится в закрашенной клетке (клетка
    F1)?
|  |  |  |  |  |  |6 |
|  |  |  |  |  |  |5 |
|  |  |  |  |  |  |4 |
|  |  |  |  |  |  |3 |
|  |  |  |  |  |  |2 |
|  |  |  |  |  |  |1 |


         1) 6    2) 14 3) 18      4) 28

         ПОКА снизу свободно ИЛИ справа свободно
           ЕСЛИ снизу свободно
             ТО вниз
             ИНАЧЕ вправо
           КОНЕЦ ЕСЛИ
         КОНЕЦ ПОКА
