Задача №12 (вариант 26)
==================================================

26)
26) Сколько клеток приведенного лабиринта соответствуют требованию, что,
    выполнив предложенную ниже программу, РОБОТ уцелеет и остановится в той
    же клетке, с которой он начал движение?


| 1) 1  2) 2  3) 3  4) 4                           |                            |
|НАЧАЛО                                            |                            |
|ПОКА <справа свободно> вправо                     |                            |
|ПОКА <сверху свободно> вверх                      |                            |
|ПОКА <слева свободно> влево                       |                            |
|ПОКА <снизу свободно> вниз                        |                            |
|КОНЕЦ                                             |6                           |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |5                           |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |4                           |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |3                           |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |2                           |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |1                           |
|                                                  |                            |
|                                                  |A                           |
|                                                  |B                           |
|                                                  |C                           |
|                                                  |D                           |
|                                                  |E                           |
|                                                  |F                           |
|                                                  |                            |
|                                                  |                            |
