Задача №8 (вариант 429)
==================================================

429)
429) (М. Ишимов) Все 6-буквенные слова, составленные из букв А, У, Д, И, Ш,
    Х, записаны в алфавитном порядке и пронумерованы. Вот начало списка:
        1. АААААА
        2. АААААД
        3. АААААИ
        4. АААААУ
        5. АААААХ
        6. АААААШ
        ...
    Под каким номером в списке стоит первое слово с нечётным номером,
    которое не начинается с буквы А, содержит не более трёх букв Ш и не
    содержит букв Х?
