Задача №4 (вариант 52)
==================================================

52)
52) (ЕГЭ-2024) По каналу связи передаются сообщения, содержащие только
    десять букв:
    А, В, С, D, Е, F, S, X, Y, Z. Для передачи используется неравномерный
    двоичный код, удовлетворяющий условию Фано. Для девяти букв кодовые
    слова известны:
|Буква|Код  | |Буква|Код  |
|A    |00   | |F    |1001 |
|B    |1000 | |S    |1100 |
|C    |010  | |X    |1010 |
|D    |011  | |Y    |1101 |
|E    |     | |Z    |111  |


    Укажите кратчайшее кодовое слово для буквы E, при котором код будет
    удовлетворять условию Фано. Если таких кодов несколько, укажите код с
    наименьшим числовым значением.
