Задача №4 (вариант 27)
==================================================

27)
27) (ЕГЭ-2023) По каналу связи передаются сообщения, содержащие только
    восемь букв: А, Б, В, Г, Д, Е, Ж и 3. Для передачи используется
    двоичный код, удовлетворяющий условию Фано. Кодовые слова для некоторых
    букв известны: А – 000, Б – 001, В – 01, Г – 11. Какое наименьшее
    количество двоичных знаков потребуется для кодирования четырёх
    оставшихся букв? В ответе запишите суммарную длину кодовых слов для
    букв: Д, Е, Ж, 3.
