Задача №4 (вариант 70)
==================================================

70)
70) (Апробация-2025) По каналу связи передаются шифрованные сообщения,
    содержащие только десять букв: А, Б, Е, И, К, Л, Р, С, Т, У; для
    передачи используется неравномерный двоичный код. Для кодирования букв
    используются кодовые слова, представленные в таблице.
|Буква|Код  | |Буква|Код  |
|А    |100  | |Л    |0110 |
|Б    |101  | |Р    |0011 |
|Е    |     | |С    |0101 |
|И    |111  | |Т    |0010 |
|К    |0100 | |У    |000  |


    Укажите кратчайшее кодовое слово для буквы Е, при котором код будет
    удовлетворять условию Фано. Если таких кодов несколько, укажите код с
    наименьшим числовым значением.


    -----------------------
[1] Источники заданий:
 1. Демонстрационные варианты ЕГЭ 2004-2016 гг.
 2. Тренировочные и диагностические работы МИОО, СтатГрад.
 3. Гусева И.Ю. ЕГЭ. Информатика: раздаточный материал тренировочных
    тестов. — СПб: Тригон, 2009.
 4. Самылкина Н.Н., Островская Е.М. Информатика: тренировочные задания. –
    М.: Эксмо, 2009, 2010.
 5. Якушкин П.А., Ушаков Д.М.  Самое полное издание типовых вариантов
    реальных заданий ЕГЭ 2010. Информатика.  — М.: Астрель, 2009.
 6. Абрамян М.Э., Михалкович С.С., Русанова Я.М., Чердынцева М.И.
    Информатика. ЕГЭ шаг за шагом. — М.: НИИ школьных технологий, 2010.
 7. Чуркина Т.Е. ЕГЭ 2011. Информатика. Тематические тренировочные задания.
    — М.: Эксмо, 2010.
 8. Крылов С.С., Ушаков Д.М. ЕГЭ 2015. Информатика. Тематические тестовые
    задания. — М.: Экзамен, 2015.
 9. Ушаков Д.М. ЕГЭ-2015. Информатика. 20 типовых вариантов экзаменационных
    работ для подготовки к ЕГЭ. — М.: Астрель, 2014.
