Задача №17 (вариант 100)
==================================================

100) (П. Волгин) Рассматривается множество целых чисел, принадлежащих числовому отрезку [100;
10000], которые удовлетворяют следующим условиям:
а) Число в десятичной записи оканчивается цифрой «3»;
б) Число в восьмеричной записи оканчивается цифрой «7»;
в) Число не делится на 13, 16, 19, и делится на 21.
9 http://kpolyakov. spb .ru
© К. Поляков, 2018-2025
Найдите количество таких чисел и максимальное из них. В ответе запишите сначала количество, а
потом максимальное число.
