Задача №12 (вариант 13)
==================================================

10) Сколько клеток приведенного лабиринта соответствуют требованию, что,
    выполнив предложенную ниже программу, РОБОТ остановится в той же
    клетке, с которой он начал движение?


|1) 1  2) 2  3) 3  4) 4                                |                       |
|НАЧАЛО                                                |                       |
|ПОКА <снизу свободно> вниз                            |                       |
|ПОКА <справа свободно> вправо                         |                       |
|ПОКА <сверху свободно> вверх                          |                       |
|ПОКА <слева свободно> влево                           |                       |
|КОНЕЦ                                                 |6                      |
|                                                      |                       |
|                                                      |                       |
|                                                      |                       |
|                                                      |                       |
|                                                      |                       |
|                                                      |                       |
|                                                      |                       |
|                                                      |5                      |
|                                                      |                       |
|                                                      |                       |
|                                                      |                       |
|                                                      |                       |
|                                                      |                       |
|                                                      |                       |
|                                                      |                       |
|                                                      |4                      |
|                                                      |                       |
|                                                      |                       |
|                                                      |                       |
|                                                      |                       |
|                                                      |                       |
|                                                      |                       |
|                                                      |                       |
|                                                      |3                      |
|                                                      |                       |
|                                                      |                       |
|                                                      |                       |
|                                                      |                       |
|                                                      |                       |
|                                                      |                       |
|                                                      |                       |
|                                                      |2                      |
|                                                      |                       |
|                                                      |                       |
|                                                      |                       |
|                                                      |                       |
|                                                      |                       |
|                                                      |                       |
|                                                      |                       |
|                                                      |1                      |
|                                                      |                       |
|                                                      |A                      |
|                                                      |B                      |
|                                                      |C                      |
|                                                      |D                      |
|                                                      |E                      |
|                                                      |F                      |
|                                                      |                       |
|                                                      |                       |
