Задача №12 (вариант 105)
==================================================

105)
90) Исполнитель Чертёжник перемещается на координатной плоскости, оставляя
    след в виде линии. Чертёжник может выполнять команду Сместиться на (a,
    b) (где a, b – целые числа), перемещающую Чертёжника из точки с
    координатами (x, y) в точку с координатами (x + a, y + b). Чертёжнику
    был дан для исполнения следующий алгоритм:
    Сместиться на (32, -112)
    Повтори N раз
      Сместиться на (17, b)
      Сместиться на (a, 23)
    конец
    Сместиться на (-78, 43)
