Задача №12 (вариант 265)
==================================================

265)
239) (В. Лашин) На ленте в соседних ячейках записана последовательность из
    1000 символов, включающая только нули и единицы. Ячейки справа и слева
    от последовательности заполнены пустыми символами «λ». В начальный
    момент времени головка расположена в ближайшей ячейке справа от
    последовательности. Программа работы исполнителя:
|      |(     |0     |1     |
|q0    |(, L, |0, L, |0, L, |
|      |q1    |q1    |q0    |
|q1    |(, S, |1, L, |0, L, |
|      |q1    |q1    |q0    |


    Команды движения каретки: L – влево, R – вправо, N – отсутствие сдвига,
    S – стоп. После выполнения программы на ленте осталось ровно 100 нулей.
