Задача №2 (вариант 74)
==================================================

74)
74) Логическая функция F задаётся выражением (y ( x) ( (z ( y). На рисунке
    приведён фрагмент таблицы истинности функции F. Определите, какому
    столбцу таблицы истинности функции F соответствует каждая из переменных
    x, y, z.
|?     |?     |?     |F     |
|1     |0     |1     |0     |
|0     |0     |1     |1     |


    В ответе напишите  буквы  x,  y,  z  в  том  порядке,  в  котором  идут
    соответствующие им столбцы.
