Задача №2 (вариант 202)
==================================================

202)
202) (Е. Джобс) Логическая функция F задаётся выражением
                        (a → b) ∧ (b → ¬c) ∧ (¬c → d)
    На рисунке приведён частично заполненный  фрагмент  таблицы  истинности
    функции  F,  содержащий  неповторяющиеся  строки.  Определите,   какому
    столбцу таблицы истинности функции F соответствует каждая из переменных
    a, b, c, d.
|?   |?   |?   |?   |F   |
|1   |    |    |    |1   |
|1   |    |1   |    |1   |
|1   |    |1   |1   |1   |


    В ответе напишите буквы a, b, c, d в том порядке, в котором идут
    соответствующие им столбцы. Буквы в ответе пишите подряд, никаких
    разделителей между буквами ставить не нужно.
