Задача №2 (вариант 18)
==================================================

18)
18) Дан фрагмент таблицы истинности выражения F (см. таблицу справа). Какое
    выражение соответствует F?                                                      X   Y   Z   F
                                                                                    1   1   0   1
      1) X  Y  Z       2) (X  Y)→ ¬Z      3) (¬X  Y) Z    4) X → ¬Y  Z
                                                                                    1   0   1   0
                                                                                    0   0   1   1
