Задача №2 (вариант 49)
==================================================

49)
49)  (М.В. Кузнецова) Логическая функция F задаётся выражением
    (x ( y ( ¬z) ( (¬x ( y ( ¬z) ( (¬x ( ¬y ( z). Определите, какому
    столбцу таблицы истинности функции F соответствует каждая из переменных
|?     |?     |?     |F     |
|0     |0     |0     |1     |
|0     |0     |1     |1     |
|0     |1     |0     |1     |
|0     |1     |1     |0     |
|1     |0     |0     |0     |
|1     |0     |1     |1     |
|1     |1     |0     |0     |
|1     |1     |1     |1     |


    В ответе напишите  буквы  x,  y,  z  в  том  порядке,  в  котором  идут
    соответствующие им столбцы.
