Задача №2 (вариант 113)
==================================================

113)
113) Логическая функция F задаётся выражением (w ( y) ( ((x ( w) ( (y (
    z)). На рисунке приведён частично заполненный фрагмент таблицы
    истинности функции F, содержащий неповторяющиеся строки. Определите,
    какому столбцу таблицы истинности функции F соответствует каждая из
    переменных x, y, z, w.
|?     |?     |?     |?     |F     |
|      |      |      |1     |0     |
|1     |      |      |1     |0     |
|1     |      |1     |1     |0     |


    В ответе напишите буквы x, y, z, w в том порядке, в котором идут
    соответствующие им столбцы. Буквы в ответе пишите подряд, никаких
    разделителей между буквами ставить не нужно.
