Задача №24 (вариант 200)
==================================================

200) (И. Женецкий) Системный администратор Дамир обслуживает крупную корпорацию. У него в
текстовом файле 24-200.txt находятся IP-адреса этих сотрудников. Ему необходимо посчитать
количество таких различных IP-адресов, которые удовлетворяют маске 195.2?.1?5.14, где символ ?
обозначает цифру от 0 до 9. Например, подходящие IP-адреса могут быть такими: 195.20.145.14,
19 http://kpolyakov. spb .ru
© К. Поляков, 2018-2025
195.24.185.14, 195.21.135.14 и т.д. Определите количество различных подходящих IP-адресов в
файле.
