Задача №1 (вариант 88)
==================================================

88) На рисунке справа схема дорог Н-ского района изображена в виде графа, в таблице содержатся
сведения о длинах этих дорог (в километрах). Так как таблицу и схему рисовали независимо друг
от друга, то нумерация населённых пунктов в таблице никак не связана с буквенными
обозначениями на графе. Определите длину дороги между пунктами Г и Д. Передвигаться можно
только по указанным дорогам.
П1П2П3П4П5П6П7П12520П23218
А Б
П32510П41913П51922П6321314П
72018102214
Г
В Д
Ж Е
