Задача №1 (вариант 19)
==================================================

19) Путешественник пришел в 08:30 на автостанцию поселка СОВАТКИНО и увидел следующее
расписание автобусов:
Отправление из Прибытие в Время отправления Время прибытия
СОВАТКИНО КУНГУР 08:20 09:35
САНГАР СОВАТКИНО 09:25 10:35
МУХИНО СОВАТКИНО 09:35 10:45
КУНГУР МУХИНО 10:30 11:40
СОВАТКИНО САНГАР 10:45 12:00
СОВАТКИНО МУХИНО 11:15 12:30
КУНГУР СОВАТКИНО 11:35 12:45
САНГАР КУНГУР 11:40 12:55
МУХИНО КУНГУР 12:45 13:55
КУНГУР САНГАР 13:15 14:25
Определите самое раннее время, когда путешественник сможет оказаться в пункте МУХИНО
согласно этому расписанию.
A B C D E
A 5 3
7 http s ://kpolyakov. spb .ru
© К. Поляков, 2009-2025
1) 09:35 2) 10:45 3)11:40 4) 12:30 B 5 4 2
C 3 4 3
D 2
