Задача №1 (вариант 78)
==================================================

78) На рисунке справа схема дорог Н-ского района изображена в виде графа, в таблице содержатся
сведения о длинах этих дорог (в километрах). Так как таблицу и схему рисовали независимо друг
от друга, то нумерация населённых пунктов в таблице никак не связана с буквенными
обозначениями на графе. Определите длину кратчайшего маршрута между пунктами Б и Г.
Передвигаться можно только по указанным дорогам.
П1П2П3П4П5П6П7П8П1152018П21525 Б
Д
П3252422П42012П513169П6241325П7
К
1216П81822925
А
Г
Л
В Е
