Задача №1 (вариант 22)
==================================================

22) Между четырьмя местными аэропортами: СУНЦЕВО, ДЕКАБРЬ, ЯНВАРЬ и ФЕВРАЛЬ, ежедневно
выполняются авиарейсы. Приведён фрагмент расписания перелётов между ними:
Аэропорт вылета Аэропорт прилета Время вылета Время прилета
СУНЦЕВО ЯНВАРЬ 05:30 07:20
ДЕКАБРЬ СУНЦЕВО 05:45 08:05
ЯНВАРЬ ФЕВРАЛЬ 09:05 10:55
СУНЦЕВО ФЕВРАЛЬ 09:10 10:40
ЯНВАРЬ СУНЦЕВО 09:50 12:00
СУНЦЕВО ДЕКАБРЬ 10:00 12:00
ДЕКАБРЬ ЯНВАРЬ 10:40 13:50
ФЕВРАЛЬ ЯНВАРЬ 11:50 13:40
ФЕВРАЛЬ СУНЦЕВО 15:10 16:40
ЯНВАРЬ ДЕКАБРЬ 15:40 18:50
Путешественник оказался в аэропорту ДЕКАБРЬ в 5 часов утра. Определите самое раннее время,
когда он может попасть в аэропорт ЯНВАРЬ.
1) 07:20 2) 08:05 3) 13:40 4) 13:50
8 http s ://kpolyakov. spb .ru
© К. Поляков, 2009-2025
