Задача №1 (вариант 83)
==================================================

83) На рисунке справа схема дорог Н-ского района изображена в виде графа, в таблице содержатся
сведения о длинах этих дорог (в километрах). Так как таблицу и схему рисовали независимо друг
от друга, то нумерация населённых пунктов в таблице никак не связана с буквенными
обозначениями на графе. Определите длину дороги между пунктами Е и Ж. Передвигаться можно
только по указанным дорогам.
П1П2П3П4П5П6П7П12522П23024 Б
П3252016П4301214П520П622161
2П72414
А Ж
В Г
Д Е
26 http s ://kpolyakov. spb .ru
© К. Поляков, 2009-2025
