Задача №1 (вариант 169)
==================================================

169) (И. Карпачев) На рисунке справа схема дорог Н-ского района изображена в виде графа, в
таблице содержатся сведения о длинах этих дорог (в километрах). Так как таблицу и схему
рисовали независимо друг от друга, то нумерация населённых пунктов в таблице никак не связана
с буквенными обозначениями на графе.
54 http s ://kpolyakov. spb .ru
© К. Поляков, 2009-2025
12345678914242624719142137
13111741210513121118611312
97241911108141718319262129
Определите сумму протяжённостей дорог из пункта В в пункт Г и из пункта Д в пункт З. В ответе
запишите целое число.
