Задача №1 (вариант 28)
==================================================

28) Между четырьмя местными аэропортами: ПОЛЕВОЕ, ПТИЧЬЕ, СМЕТАННОЕ и ЛУГОВОЕ, ежедневно
выполняются авиарейсы. Приведён фрагмент расписания перелётов между ними:
Аэропорт вылета Аэропорт прилета Время вылета Время прилета
СМЕТАННОЕ ПОЛЕВОЕ 10:00 10:45
ПОЛЕВОЕ ПТИЧЬЕ 11:00 11:50
ЛУГОВОЕ СМЕТАННОЕ 11:15 11:55
ПОЛЕВОЕ СМЕТАННОЕ 11:30 12:15
ПТИЧЬЕ ПОЛЕВОЕ 11:45 12:35
ПОЛЕВОЕ ЛУГОВОЕ 13:25 14:10
ЛУГОВОЕ ПТИЧЬЕ 12:30 13:25
ПТИЧЬЕ ЛУГОВОЕ 12:40 14:25
ЛУГОВОЕ ПОЛЕВОЕ 12:45 14:30
СМЕТАННОЕ ЛУГОВОЕ 13:25 14:05
Путешественник оказался в аэропорту ПОЛЕВОЕ в полночь. Определите самое раннее время,
когда он может попасть в аэропорт ЛУГОВОЕ. Считается, что путешественник успевает совершить
пересадку в аэропорту, если между временем прилета в этот аэропорт и временем вылета
проходит не менее часа.
1) 13:25 2) 14:05 3) 14:10 4) 14:30
