Задача №1 (вариант 175)
==================================================

175) (И. Карпачёв) На рисунке справа схема дорог Н-ского района изображена в виде графа, в
таблице содержатся сведения о длинах этих дорог (в километрах). Так как таблицу и схему
рисовали независимо друг от друга, то нумерация населённых пунктов в таблице никак не связана
с буквенными обозначениями на графе.
56 http s ://kpolyakov. spb .ru
© К. Поляков, 2009-2025
П1П2П3П4П5П6П7П14439 А В
51П2444843П348374954П
Б
43745П5394935П6514345
40П7543540
Ж
Г
Д Е
Определите минимальную из протяжённостей дорог из пункта Д в пункт А и из пункта Г в пункт Е.
Передвигаться можно только по указанным дорогам.
