Задача №1 (вариант 32)
==================================================

32) Между населёнными пунктами A, B, C, D, E, F, Z построены дороги, протяжённость которых
приведена в таблице. (Отсутствие числа в таблице означает, что прямой дороги между пунктами
нет.)
A B C D E F Z
A 4 6 10
B 4 5
C 6 2
D 10 5 2 4 3 8
E 4 5
F 3 6
Z 8 5 6
Определите длину кратчайшего пути между пунктами A и Z (при условии, что передвигаться
можно только по построенным дорогам).
СЕРОВО СТРИЖ 10:10 11:25
СТРИЖ ДУБКИ 11:10 15:25
Определите самое раннее время, когда путешественник сможет оказаться в пункте СТРИЖ
согласно этому расписанию.
1) 09:40 2) 11:00 3)11:10 4) 11:25
