Задача №1 (вариант 187)
==================================================

187) На рисунке справа схема дорог Н-ского района изображена в виде графа, в таблице содержатся
сведения о длинах этих дорог (в километрах). Так как таблицу и схему рисовали независимо друг
от друга, то нумерация населённых пунктов в таблице никак не связана с буквенными
обозначениями на графе.
60 http s ://kpolyakov. spb .ru
© К. Поляков, 2009-2025
П1П2П3П4П5П6П7П8П11225
А Б
15П2123016П325301920261
1П4191314П51520П62613П7
В Д
1628П8111428
Г
Е Ж И
Определите сумму протяженностей дорог из пункта Б в пункт Г и из пункта Г в пункт Е, если
известно, что длина дороги ВГ больше, чем длина дороги ГД. В ответе запишите целое число.
