Задача №1 (вариант 192)
==================================================

192) На рисунке справа схема дорог Н-ского района изображена в виде графа, в таблице содержатся
сведения о длинах этих дорог (в километрах). Так как таблицу и схему рисовали независимо друг
от друга, то нумерация населённых пунктов в таблице никак не связана с буквенными
обозначениями на графе.
123456781101282102431111 A
932415412953196111521781 G
H
91382113
B
F
C
E
D
Определите сумму протяженностей дорог из пункта D в пункт C и из пункта F в пункт E. В ответе
запишите целое число.
