Задача №1 (вариант 99)
==================================================

99) На рисунке справа схема дорог Н-ского района изображена в виде графа, в таблице содержатся
сведения о длинах этих дорог (в километрах). Так как таблицу и схему рисовали независимо друг
от друга, то нумерация населённых пунктов в таблице никак не связана с буквенными
обозначениями на графе. Определите, в какой пункт ведёт самая короткая дорога из пункта А.
Запишите в ответе одну заглавную букву.
31 http s ://kpolyakov. spb .ru
© К. Поляков, 2009-2025
П1П2П3П4П5П6П7П11513П21514
Б А
219П3141113П4212019П51391116
П62025П713191625
Г
В Е
Ж
Д
