Задача №1 (вариант 194)
==================================================

194) (ЕГКР-2025) На рисунке справа схема дорог Н-ского района изображена в виде графа, в таблице
содержатся сведения о длинах этих дорог (в километрах). Так как таблицу и схему рисовали
независимо друг от друга, то нумерация населённых пунктов в таблице никак не связана с
буквенными обозначениями на графе.
H
123456781181321822931317
204525215175262214725214
892021
E
B G
D
A
C
F
Определите сумму протяженностей дорог из пункта С в пункт G и из пункта Н в пункт Е. В ответе
запишите целое число.
