Задача №1 (вариант 76)
==================================================

76) На рисунке справа схема дорог Н-ского района изображена в виде графа, в таблице содержатся
сведения о длинах этих дорог (в километрах). Так как таблицу и схему рисовали независимо друг
от друга, то нумерация населённых пунктов в таблице никак не связана с буквенными
обозначениями на графе. Определите длину кратчайшего пути между пунктами В и Д.
Передвигаться можно только по указанным дорогам.
П1П2П3П4П5П6П7П8П1152018П21525 Б
Д
П3252422П42012П5131617П6241315П
К
71216П818221715
А
Г
Л
В Е
