Задача №1 (вариант 100)
==================================================

100) На рисунке справа схема дорог Н-ского района изображена в виде графа, в таблице содержатся
сведения о длинах этих дорог (в километрах). Так как таблицу и схему рисовали независимо друг
от друга, то нумерация населённых пунктов в таблице никак не связана с буквенными
обозначениями на графе. Определите, в какой пункт ведёт самая короткая дорога из пункта А.
Запишите в ответе одну заглавную букву.
П1П2П3П4П5П6П7П11513П22516
Б А
1913П315212114П42520П5131621
11П6192120П7131411
Г
В Е
Ж
Д
