Задача №1 (вариант 87)
==================================================

87) На рисунке справа схема дорог Н-ского района изображена в виде графа, в таблице содержатся
сведения о длинах этих дорог (в километрах). Так как таблицу и схему рисовали независимо друг
от друга, то нумерация населённых пунктов в таблице никак не связана с буквенными
обозначениями на графе. Определите длину дороги между пунктами Е и Ж. Передвигаться можно
только по указанным дорогам.
27 http s ://kpolyakov. spb .ru
© К. Поляков, 2009-2025
П1П2П3П4П5П6П7П120151089П2 Б Д
201125П35П41511П510576П6825
7П796
А Ж
Г
В
Е
