Задача №1 (вариант 57)
==================================================

57) Между населёнными пунктами A, B, C, D, E, F построены дороги, протяжённость которых
приведена в таблице. (Отсутствие числа в таблице означает, что прямой дороги между пунктами
нет.)
18 http s ://kpolyakov. spb .ru
© К. Поляков, 2009-2025
A B C D E F
A 2 4 8 16
B 2 3
C 4 3
D 8 3 3 2 5
E 2 2
F 16 5 2
Определите длину кратчайшего пути между пунктами A и F, не проходящего через пункт E
(при условии, что передвигаться можно только по построенным дорогам).
