Задача №1 (вариант 11)
==================================================

11) Путешественник пришел в 08:30 на автостанцию поселка СВЕРДЛОВО и увидел следующее
расписание автобусов:
Отправление из Прибытие в Время отправления Время прибытия
ВОРОБЬЕВО СВЕРДЛОВО 08:45 09:40
СВЕРДЛОВО СИНЕВО 09:40 10:45
ДЕРЯБИНО ВОРОБЬЕВО 10:30 11:40
ДЕРЯБИНО СВЕРДЛОВО 10:35 12:55
ДЕРЯБИНО СИНЕВО 10:40 11:45
СВЕРДЛОВО ДЕРЯБИНО 10:45 13:05
СВЕРДЛОВО ВОРОБЬЕВО 10:50 11:45
СИНЕВО СВЕРДЛОВО 11:05 12:10
ВОРОБЬЕВО ДЕРЯБИНО 11:55 13:00
СИНЕВО ДЕРЯБИНО 12:10 13:10
Определите самое раннее время, когда путешественник сможет оказаться в пункте ДЕРЯБИНО
согласно этому расписанию.
1) 12:55 2) 13:00 3)13:05 4) 13:10
