Задача №1 (вариант 157)
==================================================

157) (И. Карпачёв) На рисунке справа схема дорог Н-ского района изображена в виде графа, в
таблице содержатся сведения о длинах этих дорог (в километрах). Так как таблицу и схему
рисовали независимо друг от друга, то нумерация населённых пунктов в таблице никак не связана
с буквенными обозначениями на графе.
50 http s ://kpolyakov. spb .ru
© К. Поляков, 2009-2025
П1П2П3П4П5П6П7П8П11614П Б Г
21992410П3192312П4923815П
Ж
5162481713П6141721П71513П
В
А
8101221
З Е
Д
Определите сумму длин дорог ЗЖ, БГ и ВЕ. Передвигаться можно только по указанным дорогам.
