Задача №1 (вариант 53)
==================================================

53) Между населёнными пунктами A, B, C, D, E, F построены дороги, протяжённость которых
приведена в таблице. (Отсутствие числа в таблице означает, что прямой дороги между пунктами
нет.)
A B C D E F
A 2 4 8 16
B 2 3
C 4 3
17 http s ://kpolyakov. spb .ru
© К. Поляков, 2009-2025
D 8 3 3 5 3
E 5 5
F 16 3 5
Определите длину кратчайшего пути между пунктами A и F (при условии, что передвигаться
можно только по построенным дорогам).
