Задача №1 (вариант 181)
==================================================

181) (Демо-2025) На рисунке справа схема дорог Н-ского района изображена в виде графа, в таблице
содержатся сведения о длинах этих дорог (в километрах). Так как таблицу и схему рисовали
независимо друг от друга, то нумерация населённых пунктов в таблице никак не связана с
буквенными обозначениями на графе.
58 http s ://kpolyakov. spb .ru
© К. Поляков, 2009-2025
П1П2П3П4П5П6П7П1303
E
5П22113П339532П43021
C
П53398П613538П752
F
G A
D B
Определите сумму протяженностей дорог из пункта D в пункт G и из пункта A в пункт C. В ответе
запишите целое число.
