Задача №1 (вариант 155)
==================================================

155) (И. Карпачёв) На рисунке справа схема дорог Н-ского района изображена в виде графа, в
таблице содержатся сведения о длинах этих дорог (в километрах). Так как таблицу и схему
рисовали независимо друг от друга, то нумерация населённых пунктов в таблице никак не связана
с буквенными обозначениями на графе.
П1П2П3П4П5П6П7П8П9П1272415
П22319П32731П42821П5241417П6
3114П71523П82817П91921
Определите сумму протяжённостей дорог из пункта Б в пункт Е и из пункта Е в пункт К.
