Задача №1 (вариант 159)
==================================================

159) (Е. Джобс) На рисунке справа схема дорог Н-ского района изображена в виде графа, в таблице
содержатся сведения о длинах этих дорог (в километрах). Так как таблицу и схему рисовали
независимо друг от друга, то нумерация населённых пунктов в таблице никак не связана с
буквенными обозначениями на графе.
П1П2П3П4П5П6П7П8П114212
3П276П37519П41420103П521
7П6520725П723619104П83254
Определите длину самого короткого маршрута из Д в Ж. В ответе запишите целое число.
