Задача №1 (вариант 114)
==================================================

114) (Е. Джобс) На рисунке справа схема дорог Н-ского района изображена в виде графа, в таблице
приведены длины дорог между пунктами. Так как таблицу и схему рисовали независимо друг от
друга, то нумерация населённых пунктов в таблице никак не связана с буквенными
обозначениями на графе. Найдите длину кратчайшего маршрута из А в Е, если известно, что самая
длинная дорога из С ведет в Е.
36 http s ://kpolyakov. spb .ru
© К. Поляков, 2009-2025
1234567192155103915871245558
6610767125
