Задача №1 (вариант 24)
==================================================

24) Между четырьмя местными аэропортами: ЗИМА, МОРОЗНОЕ, ЛЕТНОЕ и ПОДГОРНОЕ, ежедневно
выполняются авиарейсы. Приведён фрагмент расписания перелётов между ними:
Аэропорт вылета Аэропорт прилета Время вылета Время прилета
МОРОЗНОЕ ЗИМА 06:15 06:55
ЗИМА ЛЕТНОЕ 06:20 07:00
ПОДГОРНОЕ ЗИМА 06:25 08:05
ЗИМА МОРОЗНОЕ 06:30 07:15
ЛЕТНОЕ ЗИМА 06:55 07:40
ПОДГОРНОЕ МОРОЗНОЕ 07:10 07:55
ЗИМА ПОДГОРНОЕ 07:50 09:30
МОРОЗНОЕ ПОДГОРНОЕ 08:00 08:50
ЛЕТНОЕ ПОДГОРНОЕ 08:05 08:55
ПОДГОРНОЕ ЛЕТНОЕ 08:10 08:55
Путешественник оказался в аэропорту ЗИМА в пять часов утра. Определите самое раннее время,
когда он может попасть в аэропорт ПОДГОРНОЕ. Считается, что путешественник успевает
совершить пересадку в аэропорту, если между временем прилета в этот аэропорт и временем
вылета проходит не менее часа.
1) 08:05 2) 08:50 3) 08:55 4) 09:30
