Задача №1 (вариант 66)
==================================================

66) (М.В. Кузнецова) На рисунке справа схема дорог между некоторыми объектами изображена в
виде графа, в таблице содержатся сведения о длинах этих дорог (в километрах). Так как таблицу и
схему рисовали независимо друг от друга, то нумерация объектов в таблице никак не связана с
буквенными обозначениями на графе. Определите длину кратчайшего пути между пунктами В и
К. Передвигаться можно только по указанным дорогам.
21 http s ://kpolyakov. spb .ru
© К. Поляков, 2009-2025
П1П2П3П4П5П6П7П12520П2251020П
31525П420103515П51530П62025353 Б
Д
020П71520
Е К
А
В
Г
