Задача №1 (вариант 154)
==================================================

154) (И. Карпачёв) На рисунке справа схема дорог Н-ского района изображена в виде графа, в
таблице содержатся сведения о длинах этих дорог (в километрах). Так как таблицу и схему
рисовали независимо друг от друга, то нумерация населённых пунктов в таблице никак не связана
с буквенными обозначениями на графе.
49 http s ://kpolyakov. spb .ru
© К. Поляков, 2009-2025
П1П2П3П4П5П6П7П8П9П11813П2
18916П31911П4135П5142321П619
514П792317П82117П91611
Определите сумму протяжённостей дорог из пункта Ж в пункт К и из пункта Г в пункт Е.
