Задача №1 (вариант 71)
==================================================

71) На рисунке справа схема дорог Н-ского района изображена в виде графа, в таблице содержатся
сведения о длинах этих дорог (в километрах). Так как таблицу и схему рисовали независимо друг
от друга, то нумерация населённых пунктов в таблице никак не связана с буквенными
обозначениями на графе. Определите длину кратчайшего пути между пунктами В и Д.
Передвигаться можно только по указанным дорогам.
П1П2П3П4П5П6П7П14510П2454055П31560П4Б10
Д
402015П51555П65560205545П71545
К
Е
А
В
Г
