Задача №1 (вариант 10)
==================================================

10) Путешественник пришел в 09:00 на автостанцию поселка ЛЕСНОЕ и увидел следующее расписание
автобусов:
Отправление из Прибытие в Время отправления Время прибытия
ЛЕСНОЕ ОЗЕРНОЕ 08:45 09:55
ЛУГОВОЕ ЛЕСНОЕ 09:00 10:10
ПОЛЕВОЕ ЛЕСНОЕ 09:55 12:25
ПОЛЕВОЕ ЛУГОВОЕ 10:10 11:10
ЛЕСНОЕ ПОЛЕВОЕ 10:15 12:45
ОЗЕРНОЕ ПОЛЕВОЕ 10:15 11:30
ЛЕСНОЕ ЛУГОВОЕ 10:20 11:30
ОЗЕРНОЕ ЛЕСНОЕ 10:25 11:35
ЛУГОВОЕ ПОЛЕВОЕ 11:40 12:40
3 http s ://kpolyakov. spb .ru
© К. Поляков, 2009-2025
ПОЛЕВОЕ ОЗЕРНОЕ 11:45 13:00
Определите самое раннее время, когда путешественник сможет оказаться в пункте ПОЛЕВОЕ
согласно этому расписанию.
1) 11:30 2) 12:25 3)12:40 4) 12:45
