Задача №1 (вариант 172)
==================================================

172) (И. Карпачев) На рисунке справа схема дорог Н-ского района изображена в виде графа, в
таблице содержатся сведения о длинах этих дорог (в километрах). Так как таблицу и схему
рисовали независимо друг от друга, то нумерация населённых пунктов в таблице никак не связана
с буквенными обозначениями на графе.
55 http s ://kpolyakov. spb .ru
© К. Поляков, 2009-2025
П1П2П3П4П5П6П7П8П9П16513П212
79П36124П41011П510385П6113П7548
П81372П9952
Определите произведение протяженностей трёх дорог: из Т в О, из А в Х и из Р в С.
