Задача №1 (вариант 69)
==================================================

69) (М.В. Кузнецова) На рисунке справа схема дорог Н-ского района изображена в виде графа, в
таблице содержатся сведения о длинах этих дорог (в километрах). Так как таблицу и схему
рисовали независимо друг от друга, то нумерация населённых пунктов в таблице никак не связана
с буквенными обозначениями на графе. Определите длину кратчайшего пути между пунктами В и
К. Передвигаться можно только по указанным дорогам.
Б
П1П2П3П4П5П6П7П12015П2201
Д
0520П3102015П4510П52010П61
51010П71520 Е
А
В К
Г
22 http s ://kpolyakov. spb .ru
© К. Поляков, 2009-2025
