Задача №1 (вариант 153)
==================================================

153) (Е. Джобс) На рисунке справа схема дорог Н-ского района изображена в виде графа, в таблице
содержатся сведения о длинах этих дорог (в километрах). Так как таблицу и схему рисовали
независимо друг от друга, то нумерация населённых пунктов в таблице никак не связана с
буквенными обозначениями на графе.
П1П2П3П4П5П6П7П8П1101886П22
11011П31021515П4106П5185П611
63П7816П8615316
Определите длину дороги из пункта Д в пункт Е.
