Задача №1 (вариант 132)
==================================================

132) (ЕГЭ-2022) На рисунке схема дорог Н-ского района изображена в виде графа, в таблице
содержатся данные о протяженности дорог между населёнными пунктами (в километрах). Так как
таблицу и схему рисовали независимо друг от друга, то нумерация населённых пунктов в таблице
никак не связана с буквенными обозначениями на графе. Определите, какова сумма
протяженностей дорог из пункта A в пункт B и из пункта H в пункт D.
42 http s ://kpolyakov. spb .ru
© К. Поляков, 2009-2025
П1П2П3П4П5П6П7П8П1132П2535П31
C E
21П453130П521839П6138П75303П82
393
D
H
G
B
A F
