Задача №1 (вариант 143)
==================================================

143) (И. Карпачёв) На рисунке справа схема дорог Н-ского района изображена в виде графа, в
таблице содержатся сведения о длинах этих дорог (в километрах). Так как таблицу и схему
рисовали независимо друг от друга, то нумерация населённых пунктов в таблице никак не связана
с буквенными обозначениями на графе. В таблице в левом столбце указаны номера пунктов,
откуда совершается движение, в первой строке – куда. Определите сумму длин дорог ВД, ГЕ и ЗЖ.
Передвигаться можно только по указанным дорогам.
П1П2П3П4П5П6П7П8П12912
П2283218П329282226П41723
П5123217142115П61814П722
2127П826231527
