Задача №1 (вариант 27)
==================================================

27) Между четырьмя местными аэропортами: ПРОСТОЕ, СЛОЖНОЕ, ДРЕВНЕЕ и РАННЕЕ, ежедневно
выполняются авиарейсы. Приведён фрагмент расписания перелётов между ними:
Аэропорт вылета Аэропорт прилета Время вылета Время прилета
РАННЕЕ ПРОСТОЕ 07:00 08:45
ПРОСТОЕ СЛОЖНОЕ 07:35 08:20
СЛОЖНОЕ ПРОСТОЕ 08:00 08:55
РАННЕЕ ДРЕВНЕЕ 08:15 09:20
ПРОСТОЕ ДРЕВНЕЕ 08:30 09:35
ДРЕВНЕЕ ПРОСТОЕ 08:35 09:15
ПРОСТОЕ РАННЕЕ 09:15 10:50
РАННЕЕ СЛОЖНОЕ 09:20 10:35
СЛОЖНОЕ РАННЕЕ 09:30 10:20
ДРЕВНЕЕ РАННЕЕ 10:15 10:45
Путешественник оказался в аэропорту ПРОСТОЕ в полночь. Определите самое раннее время,
когда он может попасть в аэропорт РАННЕЕ. Считается, что путешественник успевает совершить
10 http s ://kpolyakov. spb .ru
© К. Поляков, 2009-2025
пересадку в аэропорту, если между временем прилета в этот аэропорт и временем вылета
проходит не менее часа.
1) 08:45 2) 10:20 3) 10:45 4) 10:50
