Задача №1 (вариант 64)
==================================================

64) На рисунке справа схема дорог Н-ского района изображена в виде графа, в таблице содержатся
сведения о длинах этих дорог (в километрах). Так как таблицу и схему рисовали независимо друг
от друга, то нумерация населённых пунктов в таблице никак не связана с буквенными
обозначениями на графе. Определите, какова длина дороги из пункта Д в пункт Е. В ответе
запишите целое число – так, как оно указано в таблице.
П1П2П3П4П5П6П7П1111316П21
Б
01812П3112514П4102515П51318
П6181520П71612141820
Е
А
В
Г К
Д
