Задача №1 (вариант 156)
==================================================

156) (И. Карпачёв) На рисунке справа схема дорог Н-ского района изображена в виде графа, в
таблице содержатся сведения о длинах этих дорог (в километрах). Так как таблицу и схему
рисовали независимо друг от друга, то нумерация населённых пунктов в таблице никак не связана
с буквенными обозначениями на графе.
П1П2П3П4П5П6П7П11342
517П213835П348141519П4
25141129П5351528П61711
39П719292839
Определите длину дороги из пункта А в пункт Д.
