Задача №1 (вариант 190)
==================================================

190) (ЕГКР-2024) На рисунке справа схема дорог Н-ского района изображена в виде графа, в таблице
содержатся сведения о длинах этих дорог (в километрах). Так как таблицу и схему рисовали
независимо друг от друга, то нумерация населённых пунктов в таблице никак не связана с
буквенными обозначениями на графе.
61 http s ://kpolyakov. spb .ru
© К. Поляков, 2009-2025
П1П2П3П4П5П6П7П8П19117 D
G
П291426П3112218П472213П A
5142915П6294П72618П8131
B
54
E F
C H
Определите сумму протяженностей дорог из пункта A в пункт G и из пункта D в пункт E. В ответе
запишите целое число.
