Задача №1 (вариант 90)
==================================================

90) На рисунке справа схема дорог Н-ского района изображена в виде графа, в таблице содержатся
сведения о длинах этих дорог (в километрах). Так как таблицу и схему рисовали независимо друг
от друга, то нумерация населённых пунктов в таблице никак не связана с буквенными
обозначениями на графе. Определите длину кратчайшего пути между пунктами А и Д.
Передвигаться можно только по указанным дорогам.
28 http s ://kpolyakov. spb .ru
© К. Поляков, 2009-2025
П1П2П3П4П5П6П7П1181220П218
А Б В
261030П32622П4102225П53011П
61225П72011
Г Е
Д
Ж
