Задача №1 (вариант 125)
==================================================

125) На рисунке схема дорог Н-ского района изображена в виде графа, в таблице содержатся
сведения о длине этих дорог в километрах. Так как таблицу и схему рисовали независимо друг от
друга, нумерация населённых пунктов в таблице никак не связана с буквенными обозначениями
на графе. Известно, что длина дороги ЗЕ равна 15 км. Определите длину дороги БГ. В ответе
запишите целое число – длину дороги в километрах.
П1П2П3П4П5П6П7П8П11719П2151520
З
П3152225П41518П51815П61714П7221
415П81920251515
Е Ж
А Б
Д
В Г
