Задача №1 (вариант 173)
==================================================

173) (И. Карпачев) На рисунке справа схема дорог Н-ского района изображена в виде графа, в
таблице содержатся сведения о длинах этих дорог (в километрах). Так как таблицу и схему
рисовали независимо друг от друга, то нумерация населённых пунктов в таблице никак не связана
с буквенными обозначениями на графе.
П1П2П3П4П5П6П7П8П9П12425П216
13П32422128П42220П525162028П612
5П71328П857П987
Определите сумму протяжённостей дорог из пункта Е в пункт Д и из пункта Е в пункт Ж.
