Задача №1 (вариант 128)
==================================================

128) На рисунке схема дорог Н-ского района изображена в виде графа, в таблице содержатся
сведения о длине этих дорог в километрах. Так как таблицу и схему рисовали независимо друг от
друга, нумерация населённых пунктов в таблице никак не связана с буквенными обозначениями
на графе. Известно, что длина дороги ЗЕ равна 15 км. Определите длину дороги БГ. В ответе
запишите целое число – длину дороги в километрах.
П1П2П3П4П5П6П7П8П11518191525П2
З
1522П32215П4181515П52014П61920П
7151417П8251517
Е Ж
А Б
Д
В Г
