Задача №1 (вариант 124)
==================================================

124) На рисунке схема дорог Н-ского района изображена в виде графа, в таблице содержатся
сведения о длине этих дорог в километрах. Так как таблицу и схему рисовали независимо друг от
друга, нумерация населённых пунктов в таблице никак не связана с буквенными обозначениями
на графе. Определите длину более длинной из дорог ЕЗ и ДЖ. В ответе запишите целое число.
П1П2П3П4П5П6П7П8П1121510П21225
Б Е З
П315251820161114П41828П51020П61
62817П7111724П81424 Г
А
В Д Ж
