Задача №1 (вариант 178)
==================================================

178) (ЕГЭ-2024) На рисунке справа схема дорог Н-ского района изображена в виде графа, в таблице
содержатся сведения о длинах этих дорог (в километрах). Так как таблицу и схему рисовали
независимо друг от друга, то нумерация населённых пунктов в таблице никак не связана с
буквенными обозначениями на графе.
57 http s ://kpolyakov. spb .ru
© К. Поляков, 2009-2025
П1П2П3П4П5П6П7П1855
E
3П28239П32303П43913П
5521П6533021П7313 F C
A
В D G
Определите сумму протяженностей дорог из пункта F в пункт B и из пункта E в пункт D. В ответе
запишите целое число.
