Задача №1 (вариант 149)
==================================================

149) На рисунке справа схема дорог Н-ского района изображена в виде графа, в таблице содержатся
сведения о длинах этих дорог (в километрах). Так как таблицу и схему рисовали независимо друг
от друга, то нумерация населённых пунктов в таблице никак не связана с буквенными
обозначениями на графе. В таблице в левом столбце указаны номера пунктов, откуда совершается
движение, в первой строке – куда. Определите длину маршрута EDCFA.
П1П2П3П4П5П6П7П8П11816П2
14201527П318141713П4202119 B C D E
П51517П62112П72712П816131
9 F
A G H
