Задача №1 (вариант 148)
==================================================

148) На рисунке справа схема дорог Н-ского района изображена в виде графа, в таблице содержатся
сведения о длинах этих дорог (в километрах). Так как таблицу и схему рисовали независимо друг
от друга, то нумерация населённых пунктов в таблице никак не связана с буквенными
обозначениями на графе. В таблице в левом столбце указаны номера пунктов, откуда совершается
движение, в первой строке – куда. Определите длину маршрута BCDGA.
П1П2П3П4П5П6П7П8П1101623
П210132121П313181211П4211 B C D E
9П5161814П61214П72319П821
11 F
A G H
