Задача №1 (вариант 164)
==================================================

164) (А. Рогов) На рисунке справа схема дорог Н-ского района изображена в виде графа, в таблице
содержатся сведения о длинах этих дорог (в километрах). Так как таблицу и схему рисовали
независимо друг от друга, то нумерация населённых пунктов в таблице никак не связана с
буквенными обозначениями на графе.
П1П2П3П4П5П6П7П8П11110П
21512П3111720П415223045П5
175П6227П7123057П8102045
Определите сумму протяжённостей дорог из пункта A в пункт B и из пункта C в пункт H. В ответе
запишите целое число.
