Задача №1 (вариант 18)
==================================================

18) Между городами МОСКВА, САМАРА, РЯЗАНЬ и СОЧИ ежедневно ходят поезда. В таблице
приведен фрагмент расписания:
Отправление из Прибытие в Время отправления Время в пути (ч)
МОСКВА РЯЗАНЬ 10:00 3
МОСКВА РЯЗАНЬ 13:00 3
МОСКВА САМАРА 11:00 12
МОСКВА СОЧИ 11:00 20
САМАРА РЯЗАНЬ 12:00 10
САМАРА СОЧИ 14:00 20
САМАРА МОСКВА 10:00 12
РЯЗАНЬ САМАРА 15:00 10
РЯЗАНЬ МОСКВА 10:00 3
СОЧИ МОСКВА 10:00 22
СОЧИ САМАРА 11:00 20
Пассажир оказался в 9 часов утра 1 июня в МОСКВЕ. Определите самое раннее время, когда он
может попасть в СОЧИ:
1) 2 июня 7:00 2) 2 июня 9:00 3) 2 июня 14:00 4) 2 июня 23:00
