Задача №1 (вариант 126)
==================================================

126) На рисунке схема дорог Н-ского района изображена в виде графа, в таблице содержатся
сведения о длине этих дорог в километрах. Так как таблицу и схему рисовали независимо друг от
друга, нумерация населённых пунктов в таблице никак не связана с буквенными обозначениями
на графе. Известно, что длина дороги ЗЕ равна 15 км. Определите длину дороги БГ. В ответе
запишите целое число – длину дороги в километрах.
40 http s ://kpolyakov. spb .ru
© К. Поляков, 2009-2025
П1П2П3П4П5П6П7П8П12219П21815П
З
31815П4151520П52214П6151725П714
1715П81915202515
Е Ж
А Б
Д
В Г
