Задача №1 (вариант 123)
==================================================

123) На рисунке схема дорог Н-ского района изображена в виде графа, в таблице содержатся
сведения о длине этих дорог в километрах. Так как таблицу и схему рисовали независимо друг от
друга, нумерация населённых пунктов в таблице никак не связана с буквенными обозначениями
на графе. Определите длину более короткой из дорог АБ и АВ. В ответе запишите целое число.
39 http s ://kpolyakov. spb .ru
© К. Поляков, 2009-2025
П1П2П3П4П5П6П7П8П1241711П22414
Б Е З
П31225П41020П5121015П62818П7172
816П811142520151816 Г
А
В Д Ж
