Задача №1 (вариант 176)
==================================================

176) (ЕГЭ-2024) На рисунке справа схема дорог Н-ского района изображена в виде графа, в таблице
содержатся сведения о длинах этих дорог (в километрах). Так как таблицу и схему рисовали
независимо друг от друга, то нумерация населённых пунктов в таблице никак не связана с
буквенными обозначениями на графе.
П1П2П3П4П5П6П7П8П15312
В
П253138П3303974П41135П5
303П6521П723921П88743 H F
А
G
D
E
C
Определите сумму протяженностей дорог из пункта B в пункт H и из пункта A в пункт Е. В ответе
запишите целое число.
