Задача №1 (вариант 127)
==================================================

127) На рисунке схема дорог Н-ского района изображена в виде графа, в таблице содержатся
сведения о длине этих дорог в километрах. Так как таблицу и схему рисовали независимо друг от
друга, нумерация населённых пунктов в таблице никак не связана с буквенными обозначениями
на графе. Известно, что длина дороги ЗЕ равна 15 км. Определите длину дороги БГ. В ответе
запишите целое число – длину дороги в километрах.
П1П2П3П4П5П6П7П8П11418П21522П
З
3141517П4152015П52215П61819П715
20151925П8171525
Е Ж
А Б
Д
В Г
