Задача №1 (вариант 135)
==================================================

135) (Е. Джобс) На рисунке схема дорог Н-ского района изображена в виде графа, в таблице
содержатся сведения о длине этих дорог в километрах. Так как таблицу и схему рисовали
независимо друг от друга, то нумерация населённых пунктов в таблице никак не связана с
буквенными обозначениями на графе. Определите протяженность маршрута FBCDEAGF.
43 http s ://kpolyakov. spb .ru
© К. Поляков, 2009-2025
П1П2П3П4П5П6П7П1521П21333
B D
0П313532П4538П5213053П6239
П7839
F C E
G A
