Задача №26 (вариант 241)
==================================================

241)
1000)  –  количество  заявок  на  проведение  мероприятий.  Каждая   из
    следующих N строк содержит три числа: время начала  и  время  окончания
    мероприятия (натуральные числа, не превосходящие 1440), а  также  сумма
    оплаты за аренду (натуральное число).
    Запишите в ответе два числа: максимальное  время,  в  течение  которого
    конференц-зал может быть занят, и общую сумму, которую  в  этом  случае
    удастся получить за аренду.
    Пример входного файла:
       5

       10 90 1

       100 130 2

       120 135 5

       130 170 3

       140 180 4

    Для приведённого примера наибольшее время 153 = (90-10+1) + (130-100+1)
    + (180-140+1)  конференц-зал  будет  занят  при  проведении  первого  и
    второго по счёту мероприятий в списке. Общая выручка за аренду составит
    1 + 2 + 4 = 7. Ответ: 153 7.
