Задача №26 (вариант 184)
==================================================

184)
1000) – количество групп, желающих попасть на поезд. Во  второй  строке
    записаны два натуральных числа, не превышающих 10 000:  M –  количество
    вагонов, и K – количество купе и боковых блоков в одном вагоне.  Каждая
    из следующих N  строк  описывает  одну  группу  и  содержит  два  целых
    количество людей в группе и количество детей среди них.
    Запишите в ответе  два  числа:  сначала  наибольшее  количество  детей,
    которое поедут в поезде, затем номер вагона  с  наибольшим  количеством
    свободных мест.
    Пример входного файла:
       12

       2 2

       3 1

       3 0

       1 0

       2 0

       4 2

       3 2

       2 0

       4 1

       3 1

       2 1

       3 2

       1 0

    При таких исходных данных смогут заселиться группы (4,2), (4,1), (3,2),
    (3,2), (2,1), (2,0), (2,0), (1,0), в 1 вагоне свободных мест – 0, во
    втором – 3. Ответ: 8 2.
