Задача №26 (вариант 1440)
==================================================

1440)
1440)  и  количество  товаров,  купленных  ранее  по  скидочной   карте
    (натуральное число, не превышающее 109).
    В ответе укажите два целых числа: количество минут,  которое  провел  в
    магазине покупатель, купивший наибольшее количество товаров со скидкой,
    и количество товаров, которые он приобрел.
    Пример входного файла:
       10 5 4

       5 50 3

       1 30 2

       10 56 1

       4 40 3

       20 40 2

    При таких исходных данных товары для пришедших покупателей продавались
    в единственном экземпляре в минуты: 10, 20, 30, 40, 50. В итоге
    покупатель {10, 56, 1} купил наибольшее количество товаров – 3 (на
    минутах 10, 20 и 40) и находился в магазине 47 минут (с 10 по 56-ю
    минуту). Покупатели {20, 40, 2} и {5, 50, 3} купили только один товар
    каждый (на минутах 30 и 50 соответственно), а остальные покупатели не
    смогли ничего приобрести. Ответ: 47 3.
