Задача №26 (вариант 236)
==================================================

236)
1000)  –  количество  заявок  на  проведение  мероприятий.  Каждая   из
    следующих N строк содержит три числа: время начала  и  время  окончания
    мероприятия (натуральные числа, не превосходящие 1440), а  также  сумма
    оплаты за аренду (натуральное число).
    Запишите в  ответе  два  числа:  максимальную  выручку,  которую  можно
    получить за аренду в течение суток,  и  общую  длительность  проводимых
    мероприятий.
    Пример входного файла:
       5

       10 90 1

       100 130 2

       120 135 5

       130 170 3

       140 180 4

    Для приведённого примера наибольшая выручка (10)  может  быть  получена
    при проведении первого, третьего и  последнего  мероприятий  в  списке.
    Общая длительность этих мероприятий равна  (90-10+1)  +  (135-120+1)  +
    (180-140+1) = 138. Ответ: 10 138.
