Задача №14 (вариант 14)
==================================================

14)
14) Укажите через запятую в порядке возрастания все основания систем счисления, в которых запись
числа 23 оканчивается на 1.
1 Источники заданий:
1. Демонстрационные варианты ЕГЭ 2004-2016 гг.
2. Тренировочные работы МИОО и Статград.
3. Гусева И.Ю. ЕГЭ. Информатика: раздаточный материал тренировочных тестов. — СПб: Тригон, 2009.
4. Самылкина Н.Н., Островская Е.М. Информатика: тренировочные задания. – М.: Эксмо, 2009.
5. Якушкин П.А., Лещинер В.Р., Кириенко Д.П. ЕГЭ 2010. Информатика. Типовые тестовые задания. — М:
Экзамен, 2010.
6. Крылов С.С., Лещинер В.Р., Якушкин П.А. ЕГЭ-2010. Информатика. Универсальные материалы для
подготовки учащихся / под ред. В.Р. Лещинера / ФИПИ. — М.: Интеллект-центр, 2010.
7. Якушкин П.А., Ушаков Д.М. Самое полное издание типовых вариантов реальных заданий ЕГЭ 2010.
Информатика. — М.: Астрель, 2009.
8. М.Э. Абрамян, С.С. Михалкович, Я.М. Русанова, М.И. Чердынцева. Информатика. ЕГЭ шаг за шагом. –
М.: НИИ школьных технологий, 2010.
9. Чуркина Т.Е. ЕГЭ 2011. Информатика. Тематические тренировочные задания. — М.: Эксмо, 2010.
10. Информатика и ИКТ: ЕГЭ-2012. – СПб.: Просвещение, 2012.
11. Крылов С.С., Ушаков Д.М. ЕГЭ 2015. Информатика. Тематические тестовые задания. — М.: Экзамен,
2015.
12. Ушаков Д.М. ЕГЭ-2015. Информатика. 20 типовых вариантов экзаменационных работ для подготовки к
ЕГЭ. — М.: Астрель, 2014.
1 http://kpolyakov. spb .ru
© К. Поляков, 2009-2025
