Задача №14 (вариант 491)
==================================================

491)
500) *В числах BA3x98ADF153 и C1x78A75153 переменная x обозначает некоторую
    цифру из алфавита системы счисления с основанием 153. Определите
    наибольшее значение x, при котором произведение приведённых чисел
    кратно 152. В ответе запишите значение числа 5xA153 в десятичной
    системе счисления.
501) *Значение арифметического выражения
                  5·722 + 3·715 + 2·496 + 5·3433 + 30 – x,
    где x – натуральное число, записали в системе счисления с основанием 7.
