Задача №18 (вариант 208)
==================================================

208)
Определите минимальный и максимальный расход энергии при переходе
    робота из левой верхней клетки поля в правую нижнюю. В ответе запишите
    два числа: сначала минимальный расход энергии, затем – максимальный.
    Пример входных данных:
|31   |18   |48   |12   |
|15   |23   |11   |8    |
|7    |17   |26   |30   |
|41   |19   |14   |3    |


    При указанных входных данных минимальное значение получится при
    движении по маршруту 31 → 18 → 23 → 17 → 19 → 14 → 3. Расход энергии на
    этом пути равен
    31 + (31 – 18) + (23 – 18) + (23 – 17 ) + (19 – 17) + (19 – 14) + (14 –
    3) = 73.
    Максимальное значение получится при движении по маршруту 31 → 18 → 48 →
    12 → 8 → 30 → 3, расход энергии в этом случае равен 163. Ответ: 73 163.
    Исходные данные записаны в файле 18-170.xls в виде электронной таблицы,
    каждая ячейка которой соответствует клетке поля. В ответе укажите два
    числа — сначала минимальный расход энергии, затем – максимальный.
