Задача №18 (вариант 212)
==================================================

212)
Определите минимальный и максимальный расход энергии при переходе
    робота из правой нижней клетки поля в левую верхнюю. В ответе запишите
    два числа: сначала минимальный расход энергии, затем – максимальный.
    Пример входных данных:
|31   |18   |48   |12   |
|15   |23   |11   |8    |
|7    |17   |26   |30   |
|41   |19   |14   |3    |


    При указанных входных данных минимальное значение получится при
    движении по маршруту 3 → 14 → 19 → 17 → 23 → 18 → 31. Расход энергии на
    этом пути равен
    3 + (14 – 3) + (19 – 14) + (19 – 17) + (23 – 17) + (23 – 18) + (31 –
    18) = 45.
    Максимальное значение получится при движении по маршруту 3 → 30 → 8 →
    11 → 48 → 18 → 31, расход энергии в этом случае равен 135. Ответ: 45
    135.
    Исходные данные записаны в файле 18-170.xls в виде электронной таблицы,
    каждая ячейка которой соответствует клетке поля. В ответе укажите два
    числа — сначала минимальный расход энергии, затем – максимальный.
