Задача №2 (вариант 88)
==================================================

88)
88) Логическая функция F задаётся выражением (¬x ( z) ( (¬x ( ¬y ( ¬z). На
    рисунке приведён фрагмент таблицы истинности функции F, содержащий все
    наборы аргументов, при которых функция F ложна. Определите, какому
    столбцу таблицы истинности функции F соответствует каждая из переменных
    x, y, z.
|?     |?     |?     |F     |
|0     |1     |0     |0     |
|1     |1     |0     |0     |
|1     |1     |1     |0     |


    В ответе напишите  буквы  x,  y,  z  в  том  порядке,  в  котором  идут
    соответствующие им столбцы.
