Задача №2 (вариант 127)
==================================================

127)
127) (Е. Джобс) Логическая функция F задаётся выражением  ¬w /\ ( y \/ z →
    ¬x /\ y). На рисунке приведён фрагмент таблицы истинности функции F,
    содержащий неповторяющиеся строки. Определите, какому столбцу таблицы
    истинности функции F соответствует каждая из переменных x, y, z, w.
|?     |?     |?     |?     |F     |
|      |      |      |1     |1     |
|      |      |1     |      |1     |
|      |1     |1     |      |1     |


    В ответе напишите буквы x, y, z, w в том порядке, в котором идут
    соответствующие им столбцы. Буквы в ответе пишите подряд, никаких
    разделителей между буквами ставить не нужно.
