Задача №2 (вариант 41)
==================================================

41)
41) Логическая функция F задаётся выражением (a ( b) ( (a ( ¬c).
    Определите, какому столбцу таблицы истинности функции F соответствует
    каждая из переменных a, b, c.
|?     |?     |?     |F     |
|0     |0     |0     |0     |
|0     |0     |1     |0     |
|0     |1     |0     |1     |
|0     |1     |1     |0     |
|1     |0     |0     |0     |
|1     |0     |1     |0     |
|1     |1     |0     |1     |
|1     |1     |1     |1     |


    В ответе напишите  буквы  a,  b,  c  в  том  порядке,  в  котором  идут
    соответствующие им столбцы.
