Задача №2 (вариант 280)
==================================================

280)
207) (ЕГЭ-2024) Логическая функция F задаётся выражением
         (¬x ∧ y ∧ z ∧ ¬w) ˅ (¬x ∧ y ∧ ¬z ∧ ¬w) ˅ (x ∧ y ∧ z ∧ ¬w).
    На рисунке приведён частично заполненный  фрагмент  таблицы  истинности
    функции  F,  содержащий  неповторяющиеся  строки.  Определите,   какому
    столбцу таблицы истинности функции F соответствует каждая из переменных
    x, y, z, w.
|?   |?   |?   |?   |F   |
|1   |    |    |    |1   |
|0   |    |1   |    |1   |
|    |0   |0   |    |1   |


    В ответе напишите буквы x, y, z, w в том порядке, в котором идут
    соответствующие им столбцы. Буквы в ответе пишите подряд, никаких
    разделителей между буквами ставить не нужно.
