Задача №2 (вариант 256)
==================================================

256)
185) Логические функции F1 и F2 задаются выражениями
           F1 = (w → z) (( (y  → x),   F2 = (w → z) (∧ (¬x  ( y).
    На рисунке приведён частично заполненный фрагмент таблицы истинности
    этих функций, содержащий неповторяющиеся строки. Определите, какому
    столбцу таблицы истинности соответствует каждая из переменных x, y, z,
    w.




    |?   |?   |?   |?   |F1  |F2  |
|    |0   |0   |0   |0   |    |
|    |0   |1   |1   |    |0   |
|0   |0   |    |0   |0   |1   |


    В ответе напишите буквы x, y, z, w в том порядке, в котором идут
    соответствующие им столбцы. Буквы в ответе пишите подряд, никаких
    разделителей между буквами ставить не нужно.
