Задача №8 (вариант 426)
==================================================

426)
426) (М. Ишимов) Все 6-буквенные слова, составленные из букв О, З, С, Е, Н,
    Ю, Г, Т, П, записаны в алфавитном порядке и пронумерованы. Вот начало
    списка:
        1. ГГГГГГ
        2. ГГГГГЕ
        3. ГГГГГЗ
        4. ГГГГГН
        5. ГГГГГО
        6. ГГГГГП
        ...
    Сколько существует слов в списке с нечётными номерами, которые не
    начинаются с буквы С и при этом содержат в своей записи не более одной
    буквы Т?
