Задача №8 (вариант 435)
==================================================

435)
435) (М. Ишимов) Все 6-буквенные слова, составленные из букв Т, Б, Д, Ц, Э,
    Е, К, Н, Ч, записаны в алфавитном порядке и пронумерованы. Вот начало
    списка:
        1. ББББББ
        2. БББББД
        3. БББББЕ
        4. БББББК
        5. БББББН
        6. БББББТ
        ...
    Под каким номером в списке стоит первое слово с чётным номером, которое
    не начинается и не заканчивается буквой Н, при этом содержит не менее
    трёх букв Е?
