Задача №8 (вариант 492)
==================================================

492)
492) (О. Лысенков) Робот перебирает в порядке возрастания числа,
    девятеричная запись которых состоит из 6 цифр. Ниже приведено начало
    списка.
        1. 100000
        2. 100001
        3. 100002
        4. 100003
        5. 100004
        ...
    Найдите последнее число из списка, в котором никакие две нечётные цифры
    не стоят рядом, а номер числа оканчивается на цифру 5. В ответе
    запишите это число в девятеричной системе счисления.
