Задача №8 (вариант 366)
==================================================

366)
366) (ЕГЭ-2023) Все пятибуквенные слова, составленные из букв К, О, М, П,
    Ь, Ю, Т, Е, Р, записаны в алфавитном порядке и пронумерованы. Начало
    списка выглядит так:
        1. ЕЕЕЕЕ
        2. ЕЕЕЕК
        3. ЕЕЕЕМ
        4. ЕЕЕЕО
        5. ЕЕЕЕП
        6. ЕЕЕЕР
        7. ЕЕЕЕТ
        8. ЕЕЕЕЬ
        9. ЕЕЕЕЮ
        ...
    Под каким номером в списке стоит последнее слово с нечётным номером,
    которое не начинается с буквы Ь и содержит ровно две буквы К?
