Задача №8 (вариант 436)
==================================================

436)
436) (М. Ишимов) Все 6-буквенные слова, составленные из букв Ж, Ю, Я, У, З,
    Ч, Д, О, Ф, записаны в алфавитном порядке и пронумерованы. Вот начало
    списка:
        1. ДДДДДД
        2. ДДДДДЖ
        3. ДДДДДЗ
        4. ДДДДДО
        5. ДДДДДУ
        6. ДДДДДФ
        ...
    Под каким номером в списке стоит первое слово с нечётным номером,
    которое не начинается и не заканчивается буквой У, при этом содержит
    две буквы Ю, стоящие рядом?
