Задача №26 (вариант 156)
==================================================

156)
10000) – количество посетителей магазина. Следующие  N  строк  содержат
    пары чисел, обозначающих соответственно  время  входа  и  время  выхода
    посетителя (все числа натуральные, не превышающие 1440).
    Запишите в ответе два натуральных числа: сначала  найденное  количество
    пиков  посещаемости,  а  затем  число   посетителей   в   момент   пика
    посещаемости.
    Пример входного файла:
       6

       10 50

       100 150

       110 155

       120 160

       130 170

       152 170

    При таких исходных данных будет два пика посещаемости: с 130 по 150
    минуту и с 152 по 155 минуту. Число посетителей в момент этих пиков
    равно 4. Ответ: 2 4.
