Задача №5 (вариант 41)
==================================================

41) Автомат получает на вход трехзначное десятичное число. По этому числу строится новое число по
следующим правилам.
1) Перемножаются первая и вторая, а также вторая и третья цифры числа.
2) Полученные два числа записываются друг за другом в порядке возрастания (без
разделителей).
Пример. Исходное число: 157. Произведения: 1*5=5, 5*7=35. Результат: 535.
Определите, какое из предложенных чисел может быть результатом работы автомата.
1) 197 2) 1218 3) 186 4) 777
