Задача №5 (вариант 51)
==================================================

51) ( http://ege. yandex . ru ) Автомат получает на вход трехзначное десятичное число. По этому числу
строится новое число по следующим правилам.
1. Перемножаются первая и вторая, а также вторая и третья цифры.
2. Полученные два числа записываются друг за другом в порядке убывания (без разделителей).
Пример. Исходное трехзначное числа: 157. Произведения: 1*5=5; 5*7=35. Результат: 355.
9 http://kpolyakov. spb .ru
© К. Поляков, 2009-2025
Определите, какое из следующих чисел может быть результатом работы автомата.
1) 1014 2) 1812 3) 4512 4) 777
