Задача №5 (вариант 44)
==================================================

44) Автомат получает на вход четырехзначное десятичное число. По этому числу строится новое число
по следующим правилам
1. Складываются первая и вторая, а также третья и четвёртая цифры
2. Полученные два числа записываются друг за другом в порядке убывания (без разделителей)
Пример. Исходное число: 8754. Суммы: 8+7 = 15; 5+4 = 9. Результат: 159.
Определите, какое из следующих чисел может быть результатом работы автомата
1) 112 2) 191 3) 1114 4) 1519
