Задача №5 (вариант 50)
==================================================

50) Автомат получает на вход четырёхзначное десятичное число. По этому числу строится новое число
по следующим правилам.
1. Складываются первая и вторая, а также третья и четвёртая цифры.
2. Полученные два числа записываются друг за другом в порядке убывания (без разделителей).
Пример. Исходное число: 5487. Суммы: 5+4 = 9; 8+7 = 15. Результат: 159. Определите, сколько из
приведённых ниже чисел могут быть получены, как результат работы автомата.
179 188 21 192
1) 1 2) 2 3) 3 4) 4
