Задача №5 (вариант 49)
==================================================

49) Автомат получает на вход четырёхзначное десятичное число. По этому числу строится новое число
по следующим правилам.
1. Складываются первая и вторая, а также третья и четвёртая цифры.
2. Полученные два числа записываются друг за другом в порядке возрастания (без разделителей).
Пример. Исходное число: 8754. Суммы: 8+7 = 15; 5+4 = 9. Результат: 915. Определите, сколько из
приведённых ниже чисел могут быть получены, как результат работы автомата.
1419 1518 406 911
1) 1 2) 2 3) 3 4) 4
