Задача №5 (вариант 45)
==================================================

45) Автомат получает на вход четырёхзначное восьмеричное число. По этому числу строится новое
число по следующим правилам.
1. Складываются первая и вторая, а также третья и четвёртая цифры.
2. Полученные два числа записываются друг за другом в порядке возрастания (без разделителей).
Пример. Исходное число: 4531. Суммы: 4+5 = 11 ; 3+1 = 4. Результат: 411. Определите, какое из
8
следующих чисел может быть результатом работы автомата.
1) 117 2) 1213 3) 1511 4) 1517
