Задача №5 (вариант 111)
==================================================

111) Автомат получает на вход четырёхзначное двенадцатеричное число, содержащее только цифры
из набора {1, 2, 4, 5, 6, }. По этому числу строится новое число по следующим правилам:
1. Вычисляются два дв𝐵енадцатеричных числа — суммы цифр, стоящих в чётных и нечётных
разрядах соответственно.
2. Полученные два двенадцатеричных числа записываются в порядке невозрастания (без
разделителей).
Пример. Исходное число: 441 . Поразрядные суммы: 4 + 1 = 5; 4 + = 13. Результат: 135.
Укажите наибольшее число, п𝐵ри обработке которого автомат выда𝐵ёт результат 115.
