Задача №5 (вариант 307)
==================================================

307) (Е. Джобс) Автомат обрабатывает натуральное число N по следующему алгоритму:
1. Из числа N вычитается количество нулей в двоичной записи числа N.
2. Строится двоичная запись полученного числа.
3. К полученной записи слева дописывается три младших разряда.
4. Результат переводится в десятичную систему и выводится на экран.
Пример. Дано число N = 13. Алгоритм работает следующим образом:
1. 13 = 1101 , двоичная запись содержит один 0. 13 – 1 = 12.
2
2. 12 = 1100
10 2
3. 1100 -> 1001100.
4. 1001100 = 76
2
Какое наименьшее число, большее 224, может появиться на экране в результате работы
автомата?
