Задача №5 (вариант 43)
==================================================

43) Автомат получает на вход четырехзначное десятичное число. По этому числу строится новое число
по следующим правилам
1. Складываются первая и вторая, а также третья и четвёртая цифры
2. Полученные два числа записываются друг за другом в порядке возрастания (без разделителей)
Пример. Исходное число: 8754. Суммы: 8+7 = 15; 5+4 = 9. Результат: 915.
Определите, какое из следующих чисел может быть результатом работы автомата
1) 219 2) 118 3) 1411 4) 151
