Задача №5 (вариант 5)
==================================================

5) Для составления 4-значных чисел используются цифры 1, 2, 3, 4, 5, при этом соблюдаются
следующие правила:
 На первом месте стоит одна из цифр 1, 2 или 3.
 После каждой четной цифры идет нечетная, а после каждой нечетной - четная
 Третьей цифрой не может быть цифра 5.
Какое из перечисленных чисел получено по этим правилам?
1) 4325 2) 1432 3) 1241 4) 3452
1 Источники заданий:
1. Демонстрационные варианты ЕГЭ 2004-2013 гг.
2. Тренировочные и диагностические работы МИОО, СтатГрад.
3. Гусева И.Ю. ЕГЭ. Информатика: раздаточный материал тренировочных тестов. — СПб: Тригон, 2009.
4. Абрамян М.Э., Михалкович С.С., Русанова Я.М., Чердынцева М.И. Информатика. ЕГЭ шаг за шагом. —
М.: НИИ школьных технологий, 2010.
5. Крылов С.С., Ушаков Д.М. ЕГЭ 2015. Информатика. Тематические тестовые задания. — М.: Экзамен,
2015.
6. Ушаков Д.М. ЕГЭ-2015. Информатика. 20 типовых вариантов экзаменационных работ для подготовки к
ЕГЭ. — М.: Астрель, 2014.
1 http://kpolyakov. spb .ru
© К. Поляков, 2009-2025
