Задача №1 (вариант 33)
==================================================

33)
33) Путешественник пришел в 07:00 на автостанцию поселка ЛОГВИНОВО и увидел следующее
расписание автобусов:
Отправление из Прибытие в Время отправления Время прибытия
ЛОГВИНОВО ЗИМНИЙ 06:50 08:05
РЫНДА ЛОГВИНОВО 07:55 09:05
ЕЛЬНИК ЛОГВИНОВО 08:05 09:15
ЗИМНИЙ ЕЛЬНИК 09:00 10:10
ЛОГВИНОВО РЫНДА 09:15 10:30
ЛОГВИНОВО ЕЛЬНИК 09:45 11:00
ЗИМНИЙ ЛОГВИНОВО 10:05 11:15
РЫНДА ЗИМНИЙ 10:10 11:15
ЕЛЬНИК ЗИМНИЙ 11:15 12:25
ЗИМНИЙ РЫНДА 11:45 12:55
