Задача №1 (вариант 4)
==================================================

4)
4) В таблицах приведена протяженность автомагистралей между соседними
    населенными пунктами. Если пересечение строки и столбца пусто, то
    соответствующие населенные пункты не являются соседними. Укажите номер
    таблицы, для которой выполняется условие «Максимальная протяженность
    маршрута от пункта А до пункта С не больше 6». Протяженность маршрута
    складывается из протяженности автомагистралей между соответствующими
    соседними населенными пунктами. При этом через любой насеченный пункт
    маршрут должен проходить не более одного раза.
|1)                |2)                |3)                |4)                |
|                  |                  |                  |                  |
|A                 |A                 |A                 |A                 |
|B                 |B                 |B                 |B                 |
|C                 |C                 |C                 |C                 |
|D                 |D                 |D                 |D                 |
|                  |                  |                  |                  |
|A                 |A                 |A                 |A                 |
|                  |                  |                  |                  |
|1                 |1                 |3                 |3                 |
|                  |2                 |3                 |2                 |
|2                 |                  |2                 |1                 |
|                  |                  |                  |                  |
|B                 |B                 |B                 |B                 |
|1                 |1                 |3                 |3                 |
|                  |                  |                  |                  |
|4                 |4                 |4                 |4                 |
|3                 |2                 |3                 |                  |
|                  |                  |                  |                  |
|C                 |C                 |C                 |C                 |
|                  |2                 |3                 |2                 |
|4                 |4                 |4                 |4                 |
|                  |                  |                  |                  |
|3                 |3                 |                  |1                 |
|                  |                  |                  |                  |
|D                 |D                 |D                 |D                 |
|2                 |                  |2                 |1                 |
|3                 |2                 |3                 |                  |
|3                 |3                 |                  |1                 |
|                  |                  |                  |                  |
|                  |                  |                  |                  |


|  |A |B |C |D |E |
|A |  |1 |4 |  |1 |
|B |1 |  |2 |  |  |
|C               |4               |2               |                |
|[pic]           |[pic]           |[pic]           |[pic]           |

|  |A |B |C |D |E |
|A |  |2 |4 |1 |  |
|B |2 |  |  |  |  |
|C               |4               |                |                |
|[pic]           |[pic]           |[pic]           |[pic]           |
