Задача №1 (вариант 13)
==================================================

13)
13) Между четырьмя местными аэропортами: СТУПИНО, РУСЛАНОВО, ЕМЕЛЬЯНОВО и СОБРИНО,
ежедневно выполняются авиарейсы. Приведён фрагмент расписания перелётов между ними:
Аэропорт вылета Аэропорт прилета Время вылета Время прилета
СТУПИНО СОБРИНО 14:10 18:15
ЕМЕЛЬЯНОВО РУСЛАНОВО 14:00 15:30
ЕМЕЛЬЯНОВО СТУПИНО 13:10 15:20
СОБРИНО ЕМЕЛЬЯНОВО 12:15 16:30
СТУПИНО ЕМЕЛЬЯНОВО 13:35 15:50
РУСЛАНОВО ЕМЕЛЬЯНОВО 13:30 15:20
4 http s ://kpolyakov. spb .ru
© К. Поляков, 2009-2025
СТУПИНО РУСЛАНОВО 11:30 13:15
РУСЛАНОВО СОБРИНО 15:40 17:45
СОБРИНО РУСЛАНОВО 16:15 18:20
ЕМЕЛЬЯНОВО СОБРИНО 15:30 17:20
Путешественник оказался в аэропорту СТУПИНО в час ночи (01:00). Определите самое раннее
время, когда он может попасть в аэропорт СОБРИНО.
1) 14:10 2) 17:20 3) 17:45 4) 18:15
