Задача №1 (вариант 166)
==================================================

166)
166) (ЕГЭ-2023) На рисунке справа схема дорог Н-ского района изображена в виде графа, в таблице
содержатся сведения о длинах этих дорог (в километрах). Так как таблицу и схему рисовали
независимо друг от друга, то нумерация населённых пунктов в таблице никак не связана с
буквенными обозначениями на графе.
53 http s ://kpolyakov. spb .ru
© К. Поляков, 2009-2025
П1П2П3П4П5П6П7П8П14325П
2153918П31553П42413П54317
П6255324П7391732П8181332
Определите сумму протяженностей дорог из пункта B в пункт C и из пункта G в пункт H. В ответе
запишите целое число.
