Задача №1 (вариант 61)
==================================================

61) На рисунке справа схема дорог Н-ского района изображена в виде графа, в таблице содержатся
сведения о длинах этих дорог (в километрах). Так как таблицу и схему рисовали независимо друг
от друга, то нумерация населённых пунктов в таблице никак не связана с буквенными
обозначениями на графе. Определите, какова длина дороги из пункта Г в пункт Е. В ответе
запишите целое число – так, как оно указано в таблице.
Б
П1П2П3П4П5П6П7П14510П2453
Д
055П31560П410302035П51555П6
5560205545П73545
Е К
А
В
Г
