Задача №1 (вариант 1)
==================================================

1)
1) В таблицах приведена протяженность автомагистралей между соседними
    населенными пунктами. Если пересечение строки и столбца пусто, то
    соответствующие населенные пункты не соединены автомагистралями.
    Укажите номер таблицы, для которой выполняется условие «Максимальная
    протяженность маршрута от пункта А до пункта С не больше 5».
    Протяженность маршрута складывается из протяженности автомагистралей
    между соответствующими соседними населенными пунктами. При этом любой
    населенный пункт должен встречаться на маршруте не более одного раза.
|1)                |2)                |3)                |4)                |
|                  |                  |                  |                  |
|A                 |A                 |A                 |A                 |
|B                 |B                 |B                 |B                 |
|C                 |C                 |C                 |C                 |
|D                 |D                 |D                 |D                 |
|                  |                  |                  |                  |
|A                 |A                 |A                 |A                 |
|                  |                  |                  |                  |
|2                 |2                 |2                 |3                 |
|                  |2                 |3                 |2                 |
|2                 |                  |2                 |1                 |
|                  |                  |                  |                  |
|B                 |B                 |B                 |B                 |
|2                 |2                 |2                 |3                 |
|                  |                  |                  |                  |
|1                 |1                 |2                 |2                 |
|3                 |1                 |2                 |                  |
|                  |                  |                  |                  |
|C                 |C                 |C                 |C                 |
|                  |2                 |3                 |2                 |
|1                 |1                 |2                 |2                 |
|                  |                  |                  |                  |
|3                 |3                 |                  |1                 |
|                  |                  |                  |                  |
|D                 |D                 |D                 |D                 |
|2                 |                  |2                 |1                 |
|3                 |1                 |2                 |                  |
|3                 |3                 |                  |1                 |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
