Задача №1 (вариант 2)
==================================================

2)
2) В таблице приведена стоимость перевозки грузов между соседними
    станциями. Если пересечение строки и столбца пусто, то соответствующие
    станции не являются соседними. Укажите таблицу, для которой выполняется
    условие «Минимальная стоимость перевозки грузов от пункта А до пункта В
    не больше 3».
|1)                |2)                |3)                |4)                |
|                  |                  |                  |                  |
|A                 |A                 |A                 |A                 |
|B                 |B                 |B                 |B                 |
|C                 |C                 |C                 |C                 |
|D                 |D                 |D                 |D                 |
|Е                 |Е                 |Е                 |Е                 |
|                  |                  |                  |                  |
|A                 |A                 |A                 |A                 |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|                  |5                 |3                 |2                 |
|1                 |1                 |1                 |1                 |
|                  |                  |1                 |3                 |
|                  |                  |                  |                  |
|B                 |B                 |B                 |B                 |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|4                 |4                 |2                 |2                 |
|                  |                  |1                 |                  |
|3                 |2                 |                  |2                 |
|                  |                  |                  |                  |
|C                 |C                 |C                 |C                 |
|                  |5                 |3                 |2                 |
|4                 |4                 |2                 |2                 |
|                  |                  |                  |                  |
|4                 |                  |                  |                  |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|D                 |D                 |D                 |D                 |
|1                 |1                 |1                 |1                 |
|                  |                  |1                 |                  |
|4                 |                  |                  |                  |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|Е                 |Е                 |Е                 |Е                 |
|                  |                  |1                 |3                 |
|3                 |2                 |                  |2                 |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|                  |                  |                  |                  |

|  |A |B |C |D |
|A |  |  |1 |2 |
|B |  |  |2 |3 |
|C |1 |2 |  |5 |
|D               |2               |3               |5               |
|[pic]           |[pic]           |[pic]           |[pic]           |
