Задача №1 (вариант 98)
==================================================

98)
98) На рисунке справа схема дорог Н-ского района изображена в виде графа, в таблице содержатся
сведения о длинах этих дорог (в километрах). Так как таблицу и схему рисовали независимо друг
от друга, то нумерация населённых пунктов в таблице никак не связана с буквенными
обозначениями на графе. Определите, в какой пункт ведёт самая короткая дорога из пункта А.
Запишите в ответе одну заглавную букву.
П1П2П3П4П5П6П7П1212019П214
Б А
913П31513П421141511П52025П6
913117П71913257
Г
В Е
Ж
Д
