Задача №1 (вариант 147)
==================================================

147)
147) На рисунке справа схема дорог Н-ского района изображена в виде графа, в таблице содержатся
сведения о длинах этих дорог (в километрах). Так как таблицу и схему рисовали независимо друг
от друга, то нумерация населённых пунктов в таблице никак не связана с буквенными
обозначениями на графе. В таблице в левом столбце указаны номера пунктов, откуда совершается
движение, в первой строке – куда. Определите длину маршрута BFGH.
П1П2П3П4П5П6П7П8П11115П2
25141723П32513П42112П5111 B C D E
4138П6172120П72312П815820
F
A G H
47 http s ://kpolyakov. spb .ru
© К. Поляков, 2009-2025
