Задача №1 (вариант 7)
==================================================

7)
7) В таблицах приведена протяженность автомагистралей между соседними
    населенными пунктами. Если пересечение строки и столбца пусто, то
    соответствующие населенные пункты не являются соседними. Укажите номер
    таблицы, для которой выполняется условие «Максимальная протяженность
    маршрута от пункта C до пункта B не больше 6». Протяженность маршрута
    складывается из протяженности автомагистралей между соответствующими
    соседними населенными пунктами. При этом через любой насеченный пункт
    маршрут должен проходить не более одного раза.
|1)                |2)                |3)                |4)                |
|                  |                  |                  |                  |
|A                 |A                 |A                 |A                 |
|B                 |B                 |B                 |B                 |
|C                 |C                 |C                 |C                 |
|D                 |D                 |D                 |D                 |
|E                 |E                 |E                 |E                 |
|                  |                  |                  |                  |
|A                 |A                 |A                 |A                 |
|                  |                  |                  |                  |
|4                 |2                 |                  |5                 |
|3                 |5                 |2                 |2                 |
|                  |                  |2                 |                  |
|7                 |6                 |6                 |6                 |
|                  |                  |                  |                  |
|B                 |B                 |B                 |B                 |
|4                 |2                 |                  |5                 |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|2                 |3                 |2                 |5                 |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|C                 |C                 |C                 |C                 |
|3                 |5                 |2                 |2                 |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|6                 |                  |2                 |2                 |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|D                 |D                 |D                 |D                 |
|                  |                  |2                 |                  |
|2                 |3                 |2                 |5                 |
|6                 |                  |2                 |2                 |
|                  |                  |                  |                  |
|1                 |1                 |                  |3                 |
|                  |                  |                  |                  |
|E                 |E                 |E                 |E                 |
|7                 |6                 |6                 |6                 |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|1                 |1                 |                  |3                 |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
