Задача №5 (вариант 623)
==================================================

623)
293) (А. Сардарян) На вход алгоритма подаётся два натуральных числа N и M.
    Алгоритм строит по ним новое число R следующим образом.
    1. Вычисляется произведение P1 всех ненулевых чётных цифр чисел N и M.
    2. Вычисляется произведение P2 всех нечётных цифр чисел N и M.
    3. Результат R вычисляется как модуль разности P1 и P2.
    Например, для N = 256 и M = 108 получаем P1 = 2·6·8 = 96 и P2 = 5·1 =
    5, так что R = |96 - 5|= 91.  Укажите минимальное число M, при котором
    для N = 120 получается R = 29.
