Задача №5 (вариант 46)
==================================================

46)
46)   Автомат получает на вход четырёхзначное восьмеричное число. По этому
    числу строится новое число по следующим правилам.
    1. Складываются первая и вторая, а также третья и четвёртая цифры.
    2. Полученные два числа записываются друг за другом в порядке
    возрастания (без разделителей).
    Пример. Исходное число: 4531. Суммы: 4+5 = 118; 3+1 = 4. Результат:
    411. Определите, какое из следующих чисел может быть результатом работы
    автомата.

        1) 811   2) 717     3) 1511    4) 1214
