Задача №24 (вариант 202)
==================================================

202)
202) (И. Женецкий) Системный администратор Алексей обслуживает крупную
    корпорацию. У него в текстовом файле 24-200.txt находятся IP-адреса
    этих сотрудников. Ему необходимо посчитать количество таких различных
    IP-адресов, которые удовлетворяют маске 195.2*.?*.14, где символ ?
    обозначает одну цифру от 0 до 9, а символ * – пустую строку либо одну
    или две цифры от 0 до 9. Например, подходящие IP-адреса могут быть
    такими: 195.2.15.14, 195.26.185.14, 195.214.145.14 и т.д. Определите
    количество различных подходящих IP-адресов в файле.
