Задача №26 (вариант 1000)
==================================================

1000), каждое в отдельной строке. Запишите в ответе два числа: сначала минимальный балл
призёра, а затем минимальный балл победителя данной олимпиады.
Пример входного файла:
10 2 4
244
39
213
108
132
18
46
52
242
179
При таких исходных данных ответ должен содержать 2 числа – 108 и 242. Пояснение: победители
набрали 244 и 242 балла, призёры набрали 213, 179, 132, 108 баллов. Тогда минимальный балл
призёра 108, а минимальный балл победителя – 242.
