Задача №12 (вариант 471)
==================================================

471) (А. Кабанов) На ленте исполнителя МТ в соседних ячейках записана последовательность из 151
нуля. Ячейки справа и слева от последовательности заполнены пустыми символами «λ». В
начальный момент времени головка расположена в ближайшей слева от последовательности
ячейке. Программа для исполнителя:
 0 1
q , R, q
0 1
q 0, R, q 1, R, q
1 3 2
q , S, q 1, R, q 0, R, q
2 2 3 3
q , S, q 0, R, q 1, R, q
3 3 2 2
Команды движения каретки: L – влево, R – вправо, N – отсутствие сдвига, S – стоп. Определите
число единиц на ленте после выполнения этой программы.
149 http://kpolyakov. spb .ru
© К. Поляков, 2009-2025
