Задача №12 (вариант 70)
==================================================

70) (В.Ю. Беспалова, г. Каменск-Уральский) Сколько клеток лабиринта соответствуют требованию,
что, начав движение в ней и выполнив предложенную программу, РОБОТ уцелеет и остановится в
закрашенной клетке (клетка F1)?
1) 10 2) 14 3) 18 4) 22
6
5
НАЧАЛО
ПОКА < справа свободно ИЛИ снизу свободно > 4
вниз
3
ПОКА < справа свободно >
вправо 2
КОНЕЦ ПОКА 1
ПОКА < снизу свободно >
A B C D E F
вниз
КОНЕЦ ПОКА
КОНЕЦ ПОКА
КОНЕЦ
25 http://kpolyakov. spb .ru
© К. Поляков, 2009-2025
