Задача №12 (вариант 43)
==================================================

43) Имеется фрагмент алгоритма, записанный на алгоритмическом языке:
n := Длина(а)
k := 2
i := 1
b := 'Р'
нц пока i < n
с := Извлечь(а, i)
b := Склеить(b, c)
i := i + k
кц
b := Склеить(b, 'ДА')
Здесь переменные a, b и с - строкового типа; переменные n, i, k – целые.
Какое значение примет переменная b после выполнения этого фрагмента алгоритма,
если переменная а имела значение 'МОТОР'?
1) ‘РМТДА’ 2) ‘РОТОДА’ 3) ‘РОТОМДА’ 4) ‘РОТОНДА’
