Задача №12 (вариант 44)
==================================================

44) Имеется фрагмент алгоритма, записанный на алгоритмическом языке:
16 http://kpolyakov. spb .ru
© К. Поляков, 2009-2025
b := ''
нц для k от 1 до 3
с := Извлечь(а, 2*k)
b := Склеить(c, b)
кц
n := Длина(а)
i := 1
нц пока i < n
с := Извлечь(а, i)
b := Склеить(b, c)
i := i + 2
кц
Здесь переменные a, b и с – строкового типа; переменные n, i – целые.
Какое значение примет переменная b после выполнения этого фрагмента алгоритма,
если переменная а имела значение 'ПРИВАЛ'?
1) ‘РВЛАПИ’ 2) ‘ЛВРПИА’ 3) ‘ЛВРАПИ’ 4) ‘РВЛПИА’
