Задача №12 (вариант 54)
==================================================

54) ( http :// ege . yandex . ru ) Сколько клеток лабиринта соответствуют требованию, что, начав движение в
ней и выполнив предложенную программу, РОБОТ уцелеет и остановится в закрашенной клетке
(клетка F6)?
1
1) 18 2) 21 3) 24 4) 27
2
НАЧАЛО 3
ПОКА < справа свободно ИЛИ снизу свободно >
4
ПОКА < справа свободно >
вправо 5
КОНЕЦ ПОКА
6
ПОКА < снизу свободно >
A B C D E F
вниз
КОНЕЦ ПОКА
КОНЕЦ ПОКА
КОНЕЦ
20 http://kpolyakov. spb .ru
© К. Поляков, 2009-2025
