Задача №12 (вариант 445)
==================================================

445) *(Г. Гутман) На ленте исполнителя МТ в соседних ячейках записана последовательность из 100
символов, включающая только нули и единицы. Ячейки справа и слева от последовательности
заполнены пустыми символами «λ». В начальный момент времени головка расположена в
ближайшей ячейке слева от последовательности. Программа для исполнителя:
 0 1
q , R, q 0, N, q 1, N, q
0 0 1 1
q , S, q 0, R, q 1, R, q
1 0 1 2
q , S, q 0, R, q 1, R, q
2 0 2 3
q , S, q 0, R, q 0, R, q
3 0 3 1
143 http://kpolyakov. spb .ru
© К. Поляков, 2009-2025
Команды движения каретки: L – влево, R – вправо, N – отсутствие сдвига, S – стоп. В результате на
ленте оказалось 60 единиц и 40 нулей. Определите число единиц в исходной последовательности.
