Задача №12 (вариант 415)
==================================================

415) (В. Шубинкин) На ленте исполнителя МТ в соседних ячейках записана последовательность
символов 2…20…01…1: сначала 120 двоек, затем 333 ноля и 750 единиц. Ячейки справа и слева от
последовательности заполнены пустыми символами «λ». В начальный момент времени головка
находится на неизвестном ненулевом расстоянии слева от последовательности. Программа для
исполнителя:
 0 1 2
q , R, q 0, R, q 0, R, q 0, R, q
0 0 0 1 2
q 1, S, q 1, L, q 1, R, q 1, R, q
1 0 0 1 2
q , N, q 2, L, q 2, L, q 2, R, q
2 1 0 1 2
Команды движения каретки: L – влево, R – вправо, S – стоп. Определите количество ячеек,
значения которых после выполнения программы не равны исходным.
