Задача №12 (вариант 57)
==================================================

57) ( http :// ege . yandex . ru ) Сколько клеток лабиринта соответствуют требованию, что, начав движение
в ней и выполнив предложенную программу, РОБОТ уцелеет и остановится в закрашенной клетке
(клетка F6)?
1) 14 2) 12 3) 10 4) 8
НАЧАЛО
1
ПОКА < справа свободно ИЛИ снизу свободно >
ЕСЛИ < снизу свободно > ТО 2
вниз
3
вниз
4
ИНАЧЕ
вправо 5
вправо
6
КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА A B C D E F
КОНЕЦ
21 http://kpolyakov. spb .ru
© К. Поляков, 2009-2025
