Задача №12 (вариант 64)
==================================================

64) Сколько клеток лабиринта соответствуют требованию, что, начав движение в ней и выполнив
предложенную программу, РОБОТ уцелеет и остановится в закрашенной клетке (клетка F6)?
1) 14 2) 17 3) 19 4) 21
НАЧАЛО
1
ПОКА < справа свободно ИЛИ снизу свободно >
2
ПОКА < снизу свободно >
вниз 3
КОНЕЦ ПОКА
4
ПОКА < справа свободно >
5
вправо
КОНЕЦ ПОКА
6
КОНЕЦ ПОКА
A B C D E F
КОНЕЦ
23 http://kpolyakov. spb .ru
© К. Поляков, 2009-2025
