Задача №12 (вариант 173)
==================================================

173) (Д.В. Богданов) Исполнитель Шифровщик производит поразрядное преобразование
натуральных восьмеричных чисел, используя представленную ниже таблицу шифрования.
Исходная цифра 0 1 2 3 4 5 6 7
Результат шифрования 3 7 2 1 6 0 4 5
Пример. Исходное число: 1025. Преобразование разрядов: 1 → 7, 0 → 3, 2 → 2, 5 → 0. Результат:
7320. Какое число будет получено при исходном числе 32006, если его последовательно
зашифровать с помощью Шифровщика 13 раз?
