Задача №12 (вариант 14)
==================================================

14) Сколько клеток приведенного лабиринта соответствуют требованию, что, выполнив
предложенную ниже программу, РОБОТ уцелеет и остановится в той же клетке, с которой он
начал движение?
1) 1 2) 2 3) 3 4) 4
6
НАЧАЛО 5
ПОКА <снизу свободно> влево
4
ПОКА <слева свободно> вверх
ПОКА <сверху свободно> вправо
5 http://kpolyakov. spb .ru
© К. Поляков, 2009-2025
ПОКА <справа свободно> вниз 3
КОНЕЦ
2
1
A B C D E F
6 http://kpolyakov. spb .ru
© К. Поляков, 2009-2025
