Задача №23 (вариант 343)
==================================================

343) (В. Лашин) У исполнителя имеются три команды, которые обозначены латинскими буквами:
A. Вычесть 1
B. Прибавить 3
53 http://kpolyakov. spb .ru
© К. Поляков, 2009-2025
C. Умножить на 2
Программа для исполнителя – это последовательность команд. Сколько существует программ, для
которых при исходном числе 5 результатом является 100, при этом траектория вычислений не
содержит числа, кратные 3?
54 http://kpolyakov. spb .ru
