Задача №23 (вариант 239)
==================================================

239) (Д. Муфаззалов) У исполнителя Калькулятор имеются две команды, которым присвоены
номера:
1. прибавь 1
2. умножь на 2
При выполнении каждой команды с ткучщим числом исполнитель тратит энергию, количество
которой для каждых числа и команды приведено в таблице:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
прибавь 1 3 3 3 1 3 2 3 2 1 4 5 4 5 2 3
умножь на 2 1 4 2 2 2 1 2 3 2 3 4 3 4 3 2
Какое минимальное количество энергии может потратить исполнитель, преобразуя число 1
в число 16?
