Задача №23 (вариант 241)
==================================================

241) (Д. Муфаззалов) Исполнитель Калькулятор преобразует число, записанное на экране. У
исполнителя есть три команды, которым присвоены номера:
1. Прибавь 1
2. Прибавь 2
3. Умножь на 2
Выполняя первую из них, исполнитель увеличивает число на экране на 1, выполняя вторую –
увеличивает на 2, выполняя третью – увеличивает в 2 раза. При выполнении каждой команды
с текущим числом исполнитель тратит энергию, количество которой для каждых числа и команды
приведено в таблице:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
прибавь 1 3 3 3 1 3 2 3 2 1 4 5 4 5 2 3
прибавь 2 1 2 1 2 3 2 1 2 3 2 3 2 1 1 3
умножь на 2 1 4 2 2 2 1 2 3 2 3 4 3 4 3 2
Какое минимальное количество энергии исполнитель может потратить, преобразуя число 1
в число 16?
