Задача №14 (вариант 318)
==================================================

318) (П. Волгин) Значение выражения 1644 · 1630 – (325 · (840 – 832) · (1617 – 324)) записали в системе
счисления с основанием 16. Затем в шестнадцатеричной записи этого числа все цифры E заменили
на 1, а цифру в разряде 4 удалили. Разряды нумеруются справа налево, начиная с нуля. Найдите
15 http://kpolyakov. spb .ru
© К. Поляков, 2009-2025
количество единиц в шестнадцатеричной записи числа после изменения. Ответ запишите в
десятичной системе счисления.
