Задача №4 (вариант 57)
==================================================

57)
57) По каналу связи передаются сообщения, содержащие все буквы русского
    алфавита. Для передачи используется неравномерный двоичный код,
    удовлетворяющий условию Фано. Для десяти букв кодовые слова известны:
|Буква|Код  | |Буква|Код  |
|А    |011  | |Е    |010  |
|Б    |00101| |Ж    |000  |
|В    |0011 | |З    |1000 |
|Г    |110  | |И    |10010|
|Д    |111  | |К    |101  |


    Укажите возможный код минимальной длины для буквы Я. Если таких кодов
    несколько, укажите тот из них, который имеет максимальное числовое
    значение.
