Задача №4 (вариант 28)
==================================================

28)
28) (ЕГЭ-2023) По каналу связи передаются сообщения, содержащие только
    восемь букв: А, Б, В, Г, Д, Е, Ж и 3. Для передачи используется
    двоичный код, удовлетворяющий условию Фано. Кодовые слова для некоторых
    букв известны: А – 000, Б – 001, В – 0101, Г – 0100, Д –      011.
    Какое наименьшее количество двоичных знаков потребуется для кодирования
    трёх оставшихся букв? В ответе запишите суммарную длину кодовых слов
    для букв: Е, Ж, 3.
