Задача №4 (вариант 26)
==================================================

26)
26) Черно-белое растровое изображение кодируется построчно, начиная с
    левого верхнего угла и заканчивая в правом нижнем углу. При кодировании
    1 обозначает черный цвет, а 0 – белый.
|     |     | |     |     |
|А    |1101 | |О    |101  |
|Б    |001  | |П    |0111 |
|В    |1111 | |Р    |     |
|Г    |0100 | |С    |0110 |
|Д    |1110 | |Т    |0101 |


    Укажите кратчайшее кодовое слово для буквы Р, при котором код будет
    удовлетворять условию Фано. Если таких кодов несколько, укажите код с
    наибольшим числовым значением.
