Задача №16 (вариант 14)
==================================================

14)
22) Определите, сколько символов * выведет эта процедура при вызове F(35):
|Python           |Паскаль                     |C++                |
|def F( n ):      |procedure F( n: integer );  |void F( int n )    |
|print('*')       |begin                       |{                  |
|if n >= 1:       |write('*');                 |cout << '*';       |
|print('*')       |if n >= 1 then begin        |if( n >= 1 ) {     |
|F(n-1)           |write('*');                 |cout << '*';       |
|F(n-2)           |F(n-1);                     |F(n-1);            |
|print('*')       |F(n-2);                     |F(n-2);            |
|                 |write('*');                 |cout << '*';       |
|                 |end;                        |}                  |
|                 |end;                        |}                  |
