Задача №16 (вариант 28)
==================================================

28)
36) (Д.Ф. Муфаззалов, г. Уфа) Определите количество различных значений n
    таких, что n и m – натуральные числа, находящиеся в диапазоне
    [100; 1000], а значение F(n, m) равно числу 30.
|def F(n,m):         |function F(n,m:           |int F(int n, int m)    |
|if m == 0:          |integer): integer;        |{                      |
|return n            |begin                     |if( m == 0 )           |
|else:               |if m = 0 then             |return n;              |
|return F(m,n%m)     |F:= n                     |else                   |
|                    |else                      |return F(m, n%m);      |
|                    |F:= F(m, n mod m)         |}                      |
|                    |end;                      |                       |
