Задача №16 (вариант 18)
==================================================

18)
26) Определите наименьшее значение n, при котором сумма чисел, которые
    будут выведены при вызове F(n), будет больше 1000000. Запишите в ответе
    сначала найденное значение n, а затем через пробел – соответствующую
    сумму выведенных чисел.
|Python           |Паскаль                |C++                       |
|def F( n ):      |procedure F            |void F( int n )           |
|print(n+1)       |( n: integer );        |{                         |
|if n > 1:        |begin                  |cout << n+1 << endl;      |
|print(n+5)       |writeln(n+1);          |if( n > 1 ) {             |
|F(n-1)           |if n > 1 then begin    |cout << n+5 << endl;      |
|F(n-2)           |writeln(n+5);          |F(n-1);                   |
|                 |F(n-1);                |F(n-2);                   |
|                 |F(n-2);                |}                         |
|                 |end;                   |}                         |
|                 |end;                   |                          |
