Задача №2 (вариант 144)
==================================================

144) Логическая функция F задаётся выражением x  (z  ¬w  y  ¬w  y  ¬z). На рисунке
приведён фрагмент таблицы истинности функции F, содержащий все наборы аргументов, при
которых функция F истинна. Определите, какому столбцу таблицы истинности функции F
соответствует каждая из переменных x, y, z, w.
? ? ? ? F
0 1 1 0 1
1 0 1 0 1
25 http://kpolyakov. spb .ru
© К. Поляков, 2009-2025
1 0 1 1 1
1 1 1 0 1
В ответе напишите буквы x, y, z, w в том порядке, в котором идут соответствующие им столбцы.
