Задача №2 (вариант 63)
==================================================

63) Дан фрагмент таблицы истинности выражения F.
x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 F
0 1 0 1 1 1 0 1 1 1 1
1 0 1 1 0 0 1 1 1 0 1
0 1 0 1 0 1 0 0 1 0 0
10 http://kpolyakov. spb .ru
© К. Поляков, 2009-2025
Какое выражение соответствует F?
1) (x1  ¬x2)  (x3  ¬x4)  x5  ¬x6  x7  x8  ¬x9  x10
2) (x1  ¬x2)  (x3  ¬x4)  x5  ¬x6  x7  x8  ¬x9  x10
3) (¬x1  x2)  (¬x3  x4)  ¬x5  x6  ¬x7  ¬x8  x9  ¬x10
4) (¬x1  x2)  (¬x3  x4)  ¬x5  x6  ¬x7  ¬x8  x9  ¬x10
