Задача №2 (вариант 6)
==================================================

6) Символом F обозначено одно из указанных ниже логических выражений от трех
0 0 0 0
аргументов: X, Y, Z. Дан фрагмент таблицы истинности выражения F (см. таблицу
1 1 0 1
справа). Какое выражение соответствует F?
1 0 0 1
1) X  Y  Z 2) ¬X  Y  ¬Z 3) X  (Y  Z) 4) (X  Y)  ¬Z
X Y Z F
0 0 0 1
1 Источники заданий: 0 0 1 1
1. Демонстрационные варианты ЕГЭ 2004-2016 гг.
0 1 0 1
2. Тренировочные и диагностические работы МИОО.
3. Гусева И.Ю. ЕГЭ. Информатика: раздаточный материал тренировочных тестов. — СПб: Тригон, 2009.
4. Якушкин П.А., Лещинер В.Р., Кириенко Д.П. ЕГЭ 2010. Информатика. Типовые тестовые задания. — М.:
Экзамен, 2010, 2011.
5. Якушкин П.А., Ушаков Д.М. Самое полное издание типовых вариантов реальных заданий ЕГЭ 2010.
Информатика. — М.: Астрель, 2009.
6. Абрамян М.Э., Михалкович С.С., Русанова Я.М., Чердынцева М.И. Информатика. ЕГЭ шаг за шагом. —
М.: НИИ школьных технологий, 2010.
7. Чуркина Т.Е. ЕГЭ 2011. Информатика. Тематические тренировочные задания. — М.: Эксмо, 2010.
8. Самылкина Н.Н., Островская Е.М. ЕГЭ 2011. Информатика. Тематические тренировочные задания. —
М.: Эксмо, 2010.
9. Крылов С.С., Ушаков Д.М. ЕГЭ 2015. Информатика. Тематические тестовые задания. — М.: Экзамен,
2015.
10. Ушаков Д.М. ЕГЭ-2015. Информатика. 20 типовых вариантов экзаменационных работ для подготовки к
ЕГЭ. — М.: Астрель, 2014.
1 http://kpolyakov. spb .ru
© К. Поляков, 2009-2025
