Задача №2 (вариант 161)
==================================================

161) Логическая функция F задаётся выражением (x ¬y  ¬z)  (x  y  ¬z)  (x  y  z). На
рисунке приведён фрагмент таблицы истинности функции F, содержащий все наборы
аргументов, при которых функция F ложна. Определите, какому столбцу таблицы истинности
функции F соответствует каждая из переменных x, y, z.
? ? ? F
0 0 0 0
1 0 0 0
1 0 1 0
В ответе напишите буквы x, y, z в том порядке, в котором идут соответствующие им столбцы.
28 http://kpolyakov. spb .ru
© К. Поляков, 2009-2025
