Задача №2 (вариант 166)
==================================================

166) Логическая функция F задаётся выражением x ¬w  (y  ¬z). На рисунке приведён фрагмент
таблицы истинности функции F, содержащий все наборы аргументов, при которых функция F
ложна. Определите, какому столбцу таблицы истинности функции F соответствует каждая из
переменных x, y, z, w.
? ? ? ? F
1 0 0 0 0
1 0 1 0 0
1 1 1 0 0
В ответе напишите буквы x, y, z, w в том порядке, в котором идут соответствующие им столбцы.
29 http://kpolyakov. spb .ru
© К. Поляков, 2009-2025
