Задача №2 (вариант 170)
==================================================

170) Логическая функция F задаётся выражением (¬x  y  ¬z)  (x  ¬y)  ¬w. На рисунке
приведён фрагмент таблицы истинности функции F, содержащий все наборы аргументов, при
которых функция F ложна. Определите, какому столбцу таблицы истинности функции F
соответствует каждая из переменных x, y, z, w.
? ? ? ? F
0 0 1 1 0
0 1 1 1 0
1 1 1 0 0
В ответе напишите буквы x, y, z, w в том порядке, в котором идут соответствующие им столбцы.
