Задача №8 (вариант 481)
==================================================

481) (О. Лысенков) Петя составляет список всех возможных кодов, составленных из заглавных
латинских букв. Сначала он выписывает в алфавитном порядке все коды, состоящие из одного
46 http://kpolyakov. spb .ru
© К. Поляков, 2009-2025
символа (A, B, …, Z), затем – тоже в алфавитном порядке – коды из двух символов (AA, AB, …, AZ,
BA, BB, … ZZ), далее идут трёхсимвольные коды (AAA, AAB, …, ZZZ) и так далее. Какое слово в этом
списке стоит под номером 1253217? Нумерация начинается с единицы.
