Задача №8 (вариант 266)
==================================================

266) (Е. Джобс) Все четырехбуквенные слова, в составе которых могут быть только буквы П, Я, Т, Ь, Д,
Н, Е, Й, записаны в алфавитном порядке и пронумерованы начиная с 1. Вот начало списка:
1. ДДДД
2. ДДДЕ
3. ДДДЙ
4. ДДДН
5. ДДДП
6. ДДДТ
7. ДДДЬ
8. ДДДЯ
9. ДДЕД
...
25 http://kpolyakov. spb .ru
© К. Поляков, 2009-2025
Под каким номером в списке стоит последнее слово, которое не содержит ни одной гласной и
все буквы в нем различны?
