Задача №8 (вариант 5)
==================================================

5) Все 5-буквенные слова, составленные из букв А, К, Р, У, записаны в алфавитном порядке. Вот
начало списка:
1. ААААА
2. ААААК
3. ААААР
4. ААААУ
5. АААКА
……
Запишите слово, которое стоит на 150-м месте от начала списка.
1 Источники заданий:
1. Демонстрационные варианты КИМ ЕГЭ 2004-2016 гг.
2. Тренировочные работы МИОО.
3. Крылов С.С., Ушаков Д.М. ЕГЭ 2015. Информатика. Тематические тестовые задания. — М.: Экзамен,
2015.
4. Ушаков Д.М. ЕГЭ-2015. Информатика. 20 типовых вариантов экзаменационных работ для подготовки к
ЕГЭ. — М.: Астрель, 2014.
1 http://kpolyakov. spb .ru
© К. Поляков, 2009-2025
