Задача №8 (вариант 489)
==================================================

489) (ЕГКР-2025) Все шестибуквенные слова, в составе которых могут быть только буквы П, О, Б, Е, Д,
А, записаны в алфавитном порядке и пронумерованы начиная с 1. Ниже приведено начало списка.
1. AAAAAA
2. АААААБ
3. АААААД
4. AAAAAE
47 http://kpolyakov. spb .ru
© К. Поляков, 2009-2025
5. АААААО
6. АААААП
...
Определите последний чётный номер слова, которое начинается с буквы О и в котором каждая
буква встречается ровно один раз.
