Задача №16 (вариант 153)
==================================================

153) *(А. Богданов) Обозначим частное от деления натурального числа a на натуральное число b как
a // b, а остаток как a%b. Например, 17//3 = 5, 17%3 = 2. Алгоритм вычисления функции F(n), где n
– неотрицательное число, задан следующими соотношениями:
F(n) = 0, если n < 10
F(n) = F(n//10) + (n//10%10) – (n%10).
Найдите количество таких чисел, не превышающих 1010, для которых F(n) = 9.
Примечание: операция a % b находит остаток от деления числа a на число b.
