Задача №16 (вариант 31)
==================================================

31) (Д.Ф. Муфаззалов) Определите наименьшее значение n, при котором значение F(n), будет
больше числа 320. Запишите в ответе сначала найденное значение n, а затем через пробел –
соответствующее значение F(n).
Python Паскаль C++
def F(n): function F int F(int n)
if n>0: (n: integer): integer; {
return n%10*F(n//10) begin if(n)
else: return 1 if n > 0 then return
F:= n mod 10* n%10*F(n/10);
F(n div 10) else return 1;
else }
F:= 1;
end;
