Задача №16 (вариант 30)
==================================================

30) Определите наименьшее значение n, при котором сумма чисел, которые будут выведены при
вызове F(n), будет больше 3200000. Запишите в ответе сначала найденное значение n, а затем
через пробел – соответствующую сумму выведенных чисел.
Python Паскаль C++
def F( n ): procedure F void F( int n )
print(n*n) ( n: integer ); {
if n > 1: begin cout << n*n << endl;
print(2*n+1) writeln(n*n); if( n > 1 ) {
F(n-2) if n > 1 then begin cout << 2*n+1 << endl;
F(n//3) writeln(2*n+1); F(n-2);
F(n-2); F(n/3);
F(n div 3); }
end; }
end;
