Задача №16 (вариант 151)
==================================================

151) *(Е. Джобс) Алгоритм вычисления функции F(n), где n – неотрицательное число, задан
следующими соотношениями:
F(n) = n, при n ≤ 10
F(n) = 1, при n ≥ 10000
F(n) = n % 10 + F(n+2), при 10 < n < 10000 и четном значении n,
F(n) = F(n–2) – (n–1) % 10, при 10 < n < 10000 и нечетном значении n.
Чему равно значение выражения F(4500) + F(5515)? В ответе запишите только целое число.
Примечание: операция a % b находит остаток от деления числа a на число b.
