Задача №16 (вариант 161)
==================================================

161) (А. Богданов) Обозначим частное от деления натурального числа a на натуральное число b как
a // b, а остаток как a%b. Например, 17//3 = 5, 17%3 = 2. Алгоритм вычисления функции F(n), где n
– неотрицательное число, задан следующими соотношениями:
F(n) = n, если n < 10,
F(n) = F(n//10) + F(n%10), если 10 ≤ n < 1000,
F(n) = F(n//1000) – F(n%1000), если n ≥ 1000.
Найдите количество чисел, не превышающих 106, для которых F(n) = 0.
