Задача №16 (вариант 206)
==================================================

206) Обозначим через a%b остаток от деления натурального числа a на натуральное число b, а через
a//b – целую часть от деления a на b. Алгоритм вычисления функции F(n), где n – натуральное
число, задан следующими соотношениями:
F(n) = 1, если n = 0,
F(n) = F(n // 8) · (n % 8), если n > 0 и n нечётно;
F(n) = F(n // 8), если n > 0 и n чётно.
Определите количество значений n, таких что 89 ≤ n ≤ 6 ·89, для которых F(n) = 35.
