Задача №16 (вариант 208)
==================================================

208) Обозначим через a%b остаток от деления натурального числа a на натуральное число b, а через
a//b – целую часть от деления a на b. Алгоритм вычисления функции F(n), где n – натуральное
число, задан следующими соотношениями:
F(n) = 1, если n = 0,
F(n) = F(n // 100) · (n % 10), если n > 0 и n нечётно;
F(n) = F(n // 100), если n > 0 и n чётно.
Определите количество значений n, таких что 109 ≤ n ≤ 6 ·109, для которых F(n) = 21.
