Задача №16 (вариант 116)
==================================================

116) (П. Волгин) Алгоритм вычисления функции F(n), где n – целое неотрицательное число, задан
следующими соотношениями:
F(n) = 1 при n ≤ 1
F(n) = 11·n + F(n – 1), если n > 1 и n чётное,
F(n) = 11·F(n – 2) + n в остальных случаях.
Определите сумму четных значений F(n) для всех n на отрезке [35,50]. В качестве ответа запишите
количество цифр, которое содержится в полученной сумме.
17 http://kpolyakov. spb .ru
© К. Поляков, 2019-2025
Примечание: необходимо использовать арифметику многоразрядных чисел.
