Задача №25 (вариант 201)
==================================================

201)
209) (И. Женецкий) Назовём J-простым число, которое отличается не более,
    чем на 5, от числа, являющегося степенью двойки. Например, 11 является
    J-простым числом, т.к. оно простое и от отличается на 3 от числа 8 = 23
    (и на 5 от числа 16 = 25). Найдите все J-простые числа в диапазоне
    [99999; 1048571] и выведите их в порядке возрастания. Справа от каждого
    числа выведите ближайшее число, которое является степенью двойки.
