| 6_1m Михлин Б.
| Описание исполнителя Черепаха такое же, как в задаче 6 Демо-2023.
| Черепахе был дан для исполнения следующий алгоритм:
| Повтори 7 [Повтори 4 [Вперед 30 Направо 90] Поднять хвост
| Вперед 5 Направо 90 Вперед 5 Опустить хвост Направо 270]
| Через какое количество точек нарисованная на поле траектория Черепахи
| пройдет несколько раз?
использовать Черепаха
алг
нач
опустить хвост
нц 7 раз
нц 4 раз
вперед(30)
вправо(90)
кц
поднять хвост
вперед(5)
вправо(90)
вперед(5)
опустить хвост
вправо(270)
кц
кон
| Ответ: 41

