| 6_2m Михлин Б.
| Описание исполнителя Черепаха такое же, как в задаче 6 Демо-2023.
| Черепахе был дан для исполнения следующий алгоритм:
| Повтори k [Повтори 4 [Вперед 30 Направо 90] Поднять хвост
| Вперед 5 Направо 90 Вперед 5 Опустить хвост Направо 270]
| При каком значении параметра k нарисованная на поле
| траектория Черепахи пройдет через 20 точек несколько раз?
использовать Черепаха
алг
нач
цел k=5
опустить хвост
нц k раз
нц 4 раз
вперед(30)
вправо(90)
кц
поднять хвост
вперед(5)
вправо(90)
вперед(5)
опустить хвост
вправо(270)
кц
кон
| Ответ: 5



