| 6_3m Михлин Б.
| Исполнитель Чертёжник перемещается на координатной плоскости,
| оставляя след в виде линии.
| Чертёжник может выполнять команду сместиться на (a, b),
| где a, b - целые числа. Эта команда перемещает Чертёжника
| из точки с координатами (x, y) в точку с координатами (x + a; y + b).
| Например, если Чертёжник находится в точке с координатами (4, 2),
| то команда сместиться на (2, −3) переместит Чертёжника в точку (6, −1).
| Чертёжнику был дан для исполнения следующий алгоритм:
| сместиться на (0, 12)
| сместиться на (5, -12)
| сместиться на (-10, 0)
| сместиться на (5, 12)
| сместиться на (0, 4)
| сместиться на (3, -4)
| сместиться на (-6, 0)
| сместиться на (3, 4)
| Найдите разность между максимальным и
| минимальным периметром нарисованных треугольников
использовать Чертежник
алг
нач
опустить перо
сместиться на вектор (0,12)
сместиться на вектор (5,-12)
сместиться на вектор (-10,0)
сместиться на вектор (5,12)
сместиться на вектор (0,4)
сместиться на вектор (3,-4)
сместиться на вектор (-6,0)
сместиться на вектор (3,4)
кон
| Пифагоровы треугольники
| (10+13*2)-(3+4+5)=36-12=24 





