использовать Черепаха
алг
нач
опустить хвост
нц 2 раз
вперед(16)
вправо(90)
вперед(9)
вправо(90)
кц
поднять хвост
вперед(5)
вправо(90)
вперед(11)
вправо(90)
опустить хвост
нц 2 раз 
вперед(20)
вправо(90)
вперед(8)
вправо(90)
кц

нц 3 раз
вперед(20)
назад(20)
вправо(90)
вперед(1)
влево(90)
кц
влево(90)
вперед(1)
вправо(90)
вперед(5)
нц 6 раз
вперед(15)
назад(15)
вправо(90)
вперед(1)
влево(90)
кц
вперед(15)
влево(90)
нц 15 раз
вперед(8)
назад(8)
влево(90)
вперед(1)
вправо(90)
кц
вперед(6)
нц 5 раз
вперед(2)
назад(2)
влево(90)
вперед(1)
вправо(90)
кц

кон


