| Автор А.Л.Наймушин
| Чертёжнику был дан для исполнения следующий алгоритм:
| Повтори 6 раз 
| Сместиться на (-5,3)   
| Сместиться на (7,4) 
| Сместиться на (8,-5)
| Сместиться на (-10,-2)
| конец 
| Перед началом алгоритма Чертёжник находился в точке
|  с координатами (0, 0). Определите, наибольшее целочисленное
|  значение ординаты среди точек с целочисленными координатами, 
| которые будут находиться внутри области, ограниченной линией, 
| заданной данным алгоритмом. Точки на линии учитывать не следует.
| 
использовать Чертежник

алг
нач
опустить перо
нц 6 раз
сместиться на вектор (-5, 3)
сместиться на вектор (7, 4)
сместиться на вектор (8, -5)
сместиться на вектор (-10, -2)
кц
вывод 6
кон

| Установим размер сетки 1.000. Как видим внутри фигуры есть три точки
| с целочисленными коордлинатами с одинаковой максимальной ординатой,
| это (1, 6),(2, 6), (3, 6). 

