| Автор А.Л.Наймушин
| Черепахе был дан для исполнения следующий алгоритм:
| Повтори 10 [ Повтори 3 [ Вперёд 10 Направо 90 
| Вперёд 10 Направо 270] Направо 90]
| Определите площадь получившейся фигуры в квадратных 
| единицах.


использовать Черепаха

алг
нач
опустить хвост
нц 10 раз
нц 3 раз
вперед(10)
вправо(90)
вперед(10)
вправо(270)
кц
вправо(90)

кц
вывод 24*4*25
кон

| Установим масштаб сетки 5.000.Площадь одгой клетки 25 кв.ед. 
| Поскольку фигура симметричная относительно точки (6,0),
| подсчитаем количество клеток в четверти фигуры, 
| и умножим на 4 и на 25
| Ответ: 24*4*25 = 2400. 

