Задача №18 (вариант 210)
==================================================

210)
Определите минимальный и максимальный расход энергии при переходе
    робота из левой нижней клетки поля в правую верхнюю. В ответе запишите
    два числа: сначала минимальный расход энергии, затем – максимальный.
    Пример входных данных:
|31   |18   |48   |12   |
|15   |23   |11   |8    |
|7    |17   |26   |30   |
|41   |19   |14   |3    |


    При указанных входных данных минимальное значение получится при
    движении по маршруту 41 → 19 → 17 → 23 → 11 → 8 → 12. Расход энергии на
    этом пути равен
    41 + (41 – 19) + (19 – 17) + (23 – 17) + (23 – 11) + (11 – 8) + (12 –
    8) = 90.
    Максимальное значение получится при движении по маршруту 41 → 7 → 17 →
    26 → 11 → 48 → 12, расход энергии в этом случае равен 182. Ответ: 90
    182.
    Исходные данные записаны в файле 18-170.xls в виде электронной таблицы,
    каждая ячейка которой соответствует клетке поля. В ответе укажите два
    числа — сначала минимальный расход энергии, затем – максимальный.
