Задача №16 (вариант 29)
==================================================

29) Определите наименьшее значение n, при котором сумма чисел, которые
    будут выведены при вызове F(n), будет больше 3200000. Запишите в ответе
    сначала найденное значение n, а затем через пробел – соответствующую
    сумму выведенных чисел.
|Python            |Паскаль                |C++                       |
|def F( n ):       |procedure F            |void F( int n )           |
|print(n-5)        |( n: integer );        |{                         |
|if n > 1:         |begin                  |cout << n-5 << endl;      |
|print(n+8)        |writeln(n-5);          |if( n > 1 ) {             |
|F(n-2)            |if n > 1 then begin    |cout << n+8 << endl;      |
|F(n-3)            |writeln(n+8);          |F(n-2);                   |
|                  |F(n-2);                |F(n-3);                   |
|                  |F(n-3);                |}                         |
|                  |end;                   |}                         |
|                  |end;                   |                          |
