Задача №16 (вариант 28)
==================================================

28) Определите наименьшее значение n, при котором сумма чисел, которые
    будут выведены при вызове F(n), будет больше 5000000. Запишите в ответе
    сначала найденное значение n, а затем через пробел – соответствующую
    сумму выведенных чисел.
|Python            |Паскаль                |C++                       |
|def F( n ):       |procedure F            |void F( int n )           |
|print(2*n+1)      |( n: integer );        |{                         |
|if n > 1:         |begin                  |cout << 2*n+1 << endl;    |
|print(3*n-8)      |writeln(2*n+1);        |if( n > 1 ) {             |
|F(n-1)            |if n > 1 then begin    |cout << 3*n-8             |
|F(n-4)            |writeln(3*n-8);        |<< endl;                  |
|                  |F(n-1);                |F(n-1);                   |
|                  |F(n-4);                |F(n-4);                   |
|                  |end;                   |}                         |
|                  |end;                   |}                         |
