Задача №16 (вариант 165)
==================================================

165)
165) (PRO100 ЕГЭ) Обозначим частное от деления натурального числа a на
    натуральное число b как a // b, а остаток как a%b. Алгоритм вычисления
    функции F(n), где n – натуральное число, задан следующими
    соотношениями:
         F(n) = n, при n  < 10,
         F(n) = (n % 10)· F(n//10), если  n ≥ 10.
    Найдите количество чисел n из отрезка [1 000 000 000 000; 9 999 999 999
    999], для которых F(n) не равно нулю.
