Задача №12 (вариант 228)
==================================================

228)
228) *(Г. Гутман) На ленте исполнителя МТ в соседних ячейках записана
    последовательность из 1000 символов, включающая только нули и единицы.
    Ячейки справа и слева от последовательности заполнены пустыми символами
    «λ». В начальный момент времени головка расположена в ближайшей ячейке
    слева от последовательности. Программа для исполнителя:
|      |(     |0     |1     |
|q0    |(, R, |(, R, |(, R, |
|      |q0    |q1    |q2    |
|q1    |(, S, |0, R, |(, R, |
|      |q1    |q1    |q2    |
|q2    |(, S, |(, R, |1, R, |
|      |q2    |q1    |q2    |


    Команды движения каретки: L – влево, R – вправо, N – отсутствие сдвига,
    S – стоп. После выполнения программы на ленте осталось 230 единиц и ни
    одного нуля. Определите число единиц в исходной последовательности.
