Задача №12 (вариант 71)
==================================================

71)
71) (В.Ю. Беспалова, г. Каменск-Уральский) Сколько клеток лабиринта
    соответствуют требованию, что, начав движение в ней и выполнив
    предложенную программу, РОБОТ уцелеет и остановится в закрашенной
    клетке (клетка F1)?
|  |  |  |  |  |  |6 |
|  |  |  |  |  |  |5 |
|  |  |  |  |  |  |4 |
|  |  |  |  |  |  |3 |
|  |  |  |  |  |  |2 |
|  |  |  |  |  |  |1 |


         1) 1    2) 2  3) 3       4) 4

         НАЧАЛО
         ПОКА < справа свободно ИЛИ снизу свободно >
           ЕСЛИ  < снизу свободно > ТО
             вниз
             вниз
           КОНЕЦ ЕСЛИ
           ЕСЛИ < справа свободно > ТО
             вправо
             вправо
           КОНЕЦ ЕСЛИ
         КОНЕЦ ПОКА
         КОНЕЦ
