Задача №12 (вариант 72)
==================================================

72)
72) Сколько клеток лабиринта соответствуют требованию, что, начав движение
    в ней и выполнив предложенную программу, РОБОТ уцелеет и остановится в
    закрашенной клетке (клетка F1)?
|  |  |  |  |  |  |6 |
|  |  |  |  |  |  |5 |
|  |  |  |  |  |  |4 |
|  |  |  |  |  |  |3 |
|  |  |  |  |  |  |2 |
|  |  |  |  |  |  |1 |


         1) 18   2) 19 3) 20      4) 21

         ПОКА снизу свободно ИЛИ справа свободно
           ЕСЛИ справа свободно
             ТО вправо
           КОНЕЦ ЕСЛИ
           ЕСЛИ снизу свободно
             ТО вниз
           КОНЕЦ ЕСЛИ
         КОНЕЦ ПОКА
