Задача №12 (вариант 249)
==================================================

249)
249) (А. Кабанов) На ленте исполнителя МТ в соседних ячейках записана
    последовательность из 221 единиц. Ячейки справа и слева от
    последовательности заполнены пустыми символами «λ». В начальный момент
    времени головка расположена в ближайшей справа от последовательности
    ячейке. Программа для исполнителя:
|      |(     |0     |1     |
|q0    |(, L, |      |      |
|      |q1    |      |      |
|q1    |      |0, L, |1, L, |
|      |      |q3    |q3    |
|q2    |(, S, |1, L, |0, L, |
|      |q2    |q3    |q1    |
|q3    |(, S, |0, L, |1, L, |
|      |q3    |q2    |q2    |


    Команды движения каретки: L – влево, R – вправо, N – отсутствие сдвига,
    S – стоп. Определите число единиц на ленте после выполнения этой
    программы.
