Задача №12 (вариант 263)
==================================================

263)
263) *(В. Шубинкин) На ленте исполнителя МТ в соседних ячейках записано
    двоичное представление некоторого числа без ведущих нулей. Ячейки
    справа и слева от последовательности заполнены пустыми символами «λ». В
    начальный момент времени головка находится на некотором ненулевом
    расстоянии слева от последовательности.
|      |(     |0     |1     |
|q0    |0, R, |0, N, |1, N, |
|      |q1    |q2    |q2    |
|q1    |1, R, |0, N, |1, N, |
|      |q0    |q2    |q2    |
|q2    |λ, S, |1, R, |0, R, |
|      |q2    |q2    |q2    |


    Команды движения каретки: L – влево, R – вправо, N – отсутствие сдвига,
    S – стоп. После выполнения программы на ленте оказалась двоичная запись
    числа 2684. Определите, наименьшее число, большее 100, двоичное
    представление которого могло быть записано на ленте.
