Задача №12 (вариант 52)
==================================================

52)
52) (http://ege.yandex.ru)  Сколько клеток лабиринта соответствуют
    требованию, что, начав движение в ней и выполнив предложенную
    программу, РОБОТ уцелеет и остановится в закрашенной клетке (клетка
    F6)?

         1) 18   2) 22      3) 26      4) 30

|  |  |  |  |  |  |1 |
|  |  |  |  |  |  |2 |
|  |  |  |  |  |  |3 |
|  |  |  |  |  |  |4 |
|  |  |  |  |  |  |5 |
|  |  |  |  |  |  |6 |


         НАЧАЛО
         ПОКА < справа свободно ИЛИ снизу свободно >
           ПОКА < снизу свободно >
             вниз
           КОНЕЦ ПОКА
           ПОКА < справа свободно >
             вправо
           КОНЕЦ ПОКА
         КОНЕЦ ПОКА
         КОНЕЦ


      |  |  |  |  |  |  |1 |
|  |  |  |  |  |  |2 |
|  |  |  |  |  |  |3 |
|  |  |  |  |  |  |4 |
|  |  |  |  |  |  |5 |
|  |  |  |  |  |  |6 |
