Задача №12 (вариант 69)
==================================================

69)
69) (В.Ю. Беспалова, г. Каменск-Уральский) Сколько клеток лабиринта
    соответствуют требованию, что, начав движение в ней и выполнив
    предложенную программу, РОБОТ уцелеет и остановится в закрашенной
    клетке (клетка F1)?
|  |  |  |  |  |  |6 |
|  |  |  |  |  |  |5 |
|  |  |  |  |  |  |4 |
|  |  |  |  |  |  |3 |
|  |  |  |  |  |  |2 |
|  |  |  |  |  |  |1 |


         1) 10   2) 14      3) 18      4) 22

         НАЧАЛО
         ПОКА < справа свободно ИЛИ снизу свободно >
           вниз
           ПОКА < справа свободно >
             вправо
           КОНЕЦ ПОКА
           ПОКА < снизу свободно >
             вниз
           КОНЕЦ ПОКА
         КОНЕЦ ПОКА
         КОНЕЦ
