Задача №12 (вариант 221)
==================================================

221)
221) (Р. Косов) На ленте исполнителя МТ в соседних ячейках записана
    последовательность из 1000 символов, включающая только нули и единицы.
    Ячейки справа и слева от последовательности заполнены пустыми символами
    «λ». В начальный момент времени головка расположена в ближайшей ячейке
    справа от последовательности. Программа для исполнителя:
|      |(     |0     |1     |
|q0    |(, L, |      |      |
|      |q1    |      |      |
|q1    |(, S, |0, L, |1, L, |
|      |q1    |q1    |q2    |
|q2    |(, S, |2, L, |1, S, |
|      |q2    |q2    |q2    |


    Команды движения каретки: L – влево, R – вправо, S – стоп. В результате
    на ленте оказалась последовательность с суммой цифр, превышающей 1200.
