Задача №12 (вариант 66)
==================================================

66)
66) Сколько клеток лабиринта соответствуют требованию, что, начав движение
    в ней и выполнив предложенную программу, РОБОТ уцелеет и остановится в
    закрашенной клетке (клетка A1)?
|  |  |  |  |  |  |1 |
|  |  |  |  |  |  |3 |
|  |  |  |  |  |  |4 |
|  |  |  |  |  |  |5 |
|  |  |  |  |  |  |6 |
|A |B |C |D |E |F |  |


         1) 12   2) 14      3) 20      4) 29

         НАЧАЛО
         ПОКА < слева свободно ИЛИ сверху свободно >
           ЕСЛИ < слева свободно >
             ТО влево
             ИНАЧЕ вверх
           КОНЕЦ ЕСЛИ
         КОНЕЦ ПОКА
         КОНЕЦ
