Задача №12 (вариант 194)
==================================================

194)
194) (И. Карпачёв) На ленте исполнителя МТ в соседних ячейках записана
    последовательность из 1000 символов, состоящей из 575 нулей, 303 единиц
    и 122 двоек, расположенных в указанном порядке. Ячейки справа и слева
    от последовательности заполнены пустыми символами «λ». В начальный
    момент времени головка расположена в ближайшей ячейке справа от
    последовательности. Программа для исполнителя:
|       |(      |0      |1      |2      |
|q0     |(, L,  |       |       |       |
|       |q1     |       |       |       |
|q1     |       |       |2, N,  |0, L,  |
|       |       |       |q2     |q1     |
|q2     |(, S,  |1, L,  |1, L,  |2, L,  |
|       |q2     |q2     |q1     |q2     |


    Команды движения каретки: L – влево, R – вправо, N – нет перемещения, S
    – стоп. Определите сумму значений всех цифр последовательности,
    полученной после выполнения программы.
