Задача №12 (вариант 225)
==================================================

225)
225) *(Г. Гутман) На ленте исполнителя МТ в соседних ячейках записана
    последовательность из 600 символов, включающая только нули и единицы.
    Ячейки справа и слева от последовательности заполнены пустыми символами
    «λ». В начальный момент времени головка расположена в ближайшей ячейке
    справа от последовательности. Программа для исполнителя:
|      |(     |0     |1     |2     |
|q0    |(, L, |0, L, |1, L, |      |
|      |q0    |q1    |q2    |      |
|q1    |(, S, |0, L, |1, L, |2, L, |
|      |q1    |q1    |q2    |q3    |
|q2    |(, S, |1, L, |2, L, |0, L, |
|      |q2    |q2    |q3    |q1    |
|q3    |(, S, |2, L, |0, L, |1, L, |
|      |q3    |q3    |q1    |q2    |


    Команды движения каретки: L – влево, R – вправо, N – отсутствие сдвига,
    S – стоп. После выполнения программы в преобразованной строке оказалось
    поровну символов 0, 1 и 2. Определите максимально возможное число
    единиц в исходной последовательности.
