Задача №12 (вариант 62)
==================================================

62)
62) Сколько клеток лабиринта соответствуют требованию, что, начав движение
    в ней и выполнив предложенную программу, РОБОТ уцелеет и остановится в
    закрашенной клетке (клетка F6)?
|  |  |  |  |  |  |1 |
|  |  |  |  |  |  |2 |
|  |  |  |  |  |  |3 |
|  |  |  |  |  |  |4 |
|  |  |  |  |  |  |5 |
|  |  |  |  |  |  |6 |


        1) 12    2) 14      3) 16      4) 20

         НАЧАЛО
         ПОКА < справа свободно ИЛИ снизу свободно >
           вниз
           ПОКА < справа свободно >
             вправо
           КОНЕЦ ПОКА
         КОНЕЦ ПОКА
         КОНЕЦ
