Задача №12 (вариант 80)
==================================================

80)
80) Сколько клеток лабиринта соответствуют требованию, что, начав движение
    в ней и выполнив предложенную программу, РОБОТ уцелеет и остановится в
    закрашенной клетке (клетка F1)?
|  |  |  |  |  |  |6 |
|  |  |  |  |  |  |5 |
|  |  |  |  |  |  |4 |
|  |  |  |  |  |  |3 |
|  |  |  |  |  |  |2 |
|  |  |  |  |  |  |1 |


         1) 6    2) 10 3) 13      4) 16

         ПОКА снизу свободно ИЛИ справа свободно
           ПОКА справа свободно
             вправо
           КОНЕЦ ПОКА
           вниз
         КОНЕЦ ПОКА
