Задача №12 (вариант 43)
==================================================

43)
43) Имеется фрагмент алгоритма, записанный на алгоритмическом языке:
         b := ''
         нц для k от 1 до 3
           с := Извлечь(а, 2*k)
           b := Склеить(c, b)
         кц
         n := Длина(а)
         i := 1
         нц пока i < n
           с := Извлечь(а, i)
           b := Склеить(b, c)
           i := i + 2
         кц
    Здесь переменные a, b и с – строкового типа; переменные n, i – целые.

    Какое значение примет переменная b после выполнения этого фрагмента
    алгоритма,

    если переменная а имела значение 'ПРИВАЛ'?
