Задача №12 (вариант 235)
==================================================

235)
235) *(Г. Гутман) На ленте исполнителя МТ в соседних ячейках записана
    последовательность из 780 символов, включающая только нули и единицы в
    равном количестве. Ячейки справа и слева от последовательности
    заполнены пустыми символами «λ». В начальный момент времени головка
    расположена в ближайшей ячейке слева от последовательности. Программа
    для исполнителя:
|      |(     |0     |1     |
|q0    |(, R, |      |      |
|      |q1    |      |      |
|q1    |(, S, |0, R, |1, R, |
|      |q1    |q2    |q2    |
|q2    |(, S, |1, R, |0, R, |
|      |q2    |q3    |q3    |
|q3    |(, S, |1, R, |0, R, |
|      |q3    |q1    |q1    |


    Команды движения каретки: L – влево, R – вправо, N – отсутствие сдвига,
    S – стоп. Определите максимально возможное число нулей в
    преобразованной последовательности.
