Задача №12 (вариант 56)
==================================================

56)
56) (http://ege.yandex.ru) Сколько клеток лабиринта соответствуют
    требованию, что, начав движение в ней и выполнив предложенную
    программу, РОБОТ уцелеет и остановится в закрашенной клетке (клетка
    F6)?
|  |  |  |  |  |  |1 |
|  |  |  |  |  |  |2 |
|  |  |  |  |  |  |3 |
|  |  |  |  |  |  |4 |
|  |  |  |  |  |  |5 |
|  |  |  |  |  |  |6 |


         1) 14   2) 12      3) 10      4) 8

         НАЧАЛО
         ПОКА < справа свободно ИЛИ снизу свободно >
           ЕСЛИ < снизу свободно > ТО
             вниз
             вниз
           ИНАЧЕ
             вправо
             вправо
           КОНЕЦ ЕСЛИ
         КОНЕЦ ПОКА
         КОНЕЦ
