Задача №12 (вариант 251)
==================================================

251)
251) (А. Кабанов) На ленте исполнителя МТ в соседних ячейках записана
    последовательность из 30 единиц и 45 нулей в указанном порядке. Ячейки
    справа и слева от последовательности заполнены пустыми символами «λ». В
    начальный момент времени головка расположена в ближайшей слева от
    последовательности ячейке. Программа для исполнителя:
|      |(     |0     |1     |
|q0    |(, R, |      |      |
|      |q1    |      |      |
|q1    |(, S, |0, R, |1, R, |
|      |q1    |q2    |q2    |
|q2    |(, S, |1, R, |0, R, |
|      |q2    |q3    |q3    |
|q3    |(, S, |0, R, |1, R, |
|      |q3    |q2    |q1    |


    Команды движения каретки: L – влево, R – вправо, N – отсутствие сдвига,
    S – стоп. Определите число единиц на ленте после выполнения этой
    программы.
