Задача №12 (вариант 81)
==================================================

81)
81) Сколько клеток лабиринта соответствуют требованию, что, начав движение
    в ней и выполнив предложенную программу, РОБОТ уцелеет и остановится в
    закрашенной клетке (клетка F1)?
|  |  |  |  |  |  |6 |
|  |  |  |  |  |  |5 |
|  |  |  |  |  |  |4 |
|  |  |  |  |  |  |3 |
|  |  |  |  |  |  |2 |
|  |  |  |  |  |  |1 |


         1) 10   2) 13 3) 16      4) 20

         ПОКА снизу свободно ИЛИ справа свободно
           ПОКА снизу свободно
             вниз
           КОНЕЦ ПОКА
           вправо
         КОНЕЦ ПОКА
