Задача №12 (вариант 193)
==================================================

193)
193) (И. Карпачёв) На ленте исполнителя МТ в соседних ячейках записана
    последовательность из 1000 символов, состоящей из 323 двоек, 115 нулей
    и 562 единиц, расположенных в указанном порядке. Ячейки справа и слева
    от последовательности заполнены пустыми символами «λ». В начальный
    момент времени головка расположена в ближайшей ячейке слева от
    последовательности. Программа для исполнителя:
|       |(      |0      |1      |2      |
|q0     |(, R,  |       |       |       |
|       |q1     |       |       |       |
|q1     |       |2, R,  |0, S,  |1, R,  |
|       |       |q1     |q1     |q1     |


    Команды движения каретки: L – влево, R – вправо, S – стоп. Определите
    сумму значений всех цифр последовательности, полученной после
    выполнения программы.
