Задача №12 (вариант 65)
==================================================

65)
65) Сколько клеток лабиринта соответствуют требованию, что, начав движение
    в ней и выполнив предложенную программу, РОБОТ уцелеет и остановится в
    закрашенной клетке (клетка A1)?
|  |  |  |  |  |  |1 |
|  |  |  |  |  |  |3 |
|  |  |  |  |  |  |4 |
|  |  |  |  |  |  |5 |
|  |  |  |  |  |  |6 |
|A |B |C |D |E |F |  |


         1) 14   2) 20      3) 26      4) 28

         НАЧАЛО
         ПОКА < слева свободно ИЛИ сверху свободно >
           ЕСЛИ < слева свободно >
             ТО влево
             ИНАЧЕ вверх
           КОНЕЦ ЕСЛИ
         КОНЕЦ ПОКА
         КОНЕЦ
