Задача №12 (вариант 196)
==================================================

196)
196) (И. Карпачёв) На ленте исполнителя МТ в соседних ячейках записана
    последовательность из 593 символов, состоящей из двоек, троек и
    семерок, расположенных в произвольном порядке. Ячейки справа и слева от
    последовательности заполнены пустыми символами «λ». В начальный момент
    времени головка расположена в ближайшей ячейке справа от
    последовательности. Программа для исполнителя:
|       |(      |2      |3      |7      |
|q0     |(, L,  |       |       |       |
|       |q1     |       |       |       |
|q1     |(, S,  |7, L,  |7, L,  |7, L,  |
|       |q1     |q2     |q2     |q2     |
|q2     |(, S,  |3, L,  |3, L,  |3, L,  |
|       |q2     |q3     |q3     |q3     |
|q3     |(, S,  |2, L,  |2, L,  |2, L,  |
|       |q3     |q1     |q1     |q1     |


    Команды движения каретки: L – влево, R – вправо, S – стоп. Определите
    количество цифр 7 в последовательности, полученной после выполнения
    программы.
