Задача №12 (вариант 222)
==================================================

222)
222) *(Г. Гутман) На ленте исполнителя МТ в соседних ячейках записана
    последовательность из 100 символов, включающая только нули и единицы.
    Ячейки справа и слева от последовательности заполнены пустыми символами
    «λ». В начальный момент времени головка расположена в ближайшей ячейке
    слева от последовательности. Программа для исполнителя:
|      |(     |0     |1     |
|q0    |(, R, |0, N, |1, N, |
|      |q0    |q1    |q1    |
|q1    |(, S, |0, R, |1, R, |
|      |q0    |q1    |q2    |
|q2    |(, S, |0, R, |1, R, |
|      |q0    |q2    |q3    |
|q3    |(, S, |0, R, |0, R, |
|      |q0    |q3    |q1    |


    Команды движения каретки: L – влево, R – вправо, N – отсутствие сдвига,
    S – стоп. В результате на ленте оказалось 60 единиц и 40 нулей.
