Задача №12 (вариант 59)
==================================================

59)
59) Сколько клеток лабиринта соответствуют требованию, что, начав движение
    в ней и выполнив предложенную программу, РОБОТ уцелеет и остановится в
    закрашенной клетке (клетка F6)?
|  |  |  |  |  |  |1 |
|  |  |  |  |  |  |2 |
|  |  |  |  |  |  |3 |
|  |  |  |  |  |  |4 |
|  |  |  |  |  |  |5 |
|  |  |  |  |  |  |6 |


         1) 12   2) 15      3) 18      4) 21
         НАЧАЛО
         ПОКА < справа свободно ИЛИ снизу свободно >
           ПОКА < справа свободно >
             вправо
           КОНЕЦ ПОКА
           вниз
         КОНЕЦ ПОКА
         КОНЕЦ
